<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
<plugin name="factory" filename="/home/kadir/gazebo/build/plugins/libworld_publisher.so"/>
    <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>file://media/dem/test.dem</uri>
              <size>70 70 5</size>
              <pos>0 0 -5</pos>
            </heightmap>
          </geometry>
        </collision>

        <visual name="visual_abcedf">
          <geometry>
            <heightmap>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>file://media/dem/test.dem</uri>
              <size>70 70 5</size>
              <pos>0 0 -5</pos>
            </heightmap>
          </geometry>
        </visual>

      </link>
    </model>


<!--
GAZEBO_RESOURCE_PATH="$GAZEBO_RESOURCE_PATH:/home/kadir/gazebo" gazebo /home/kadir/gazebo/worlds/ankara.world
 -->

  </world>
</sdf>
