\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Route Table Determination and - DSDV Tablolar}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Routing Algorithm- Bellman Ford}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Usage on Bellman Ford algorithm and DSDV}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}clusters}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Handling Lost Agents}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}State Estimation Procedure}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FORMATION CONTROL}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}artificial forces method}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Artificial Forces and Utitilty Functions}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Buffer Zone Implementation}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}XSwarm Theory}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Implementation of X-Swarm Theory}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shape Partitioning Methods}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Determining the Potential Goal States}{18}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Bubble Packing Method}{18}{subsubsection.4.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIOINS\relax }}{19}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Randomized Fractals Method}{20}{subsubsection.4.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHMS\relax }}{20}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Mesh Quality Measurement}{20}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Decision Process on Goal States}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Free Configuration Space}{21}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forbidden Space Caused by an Obstacle\relax }}{22}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Visibility Graphs and Dijkstra$'$s Algorihtm}{22}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shorthest Path from an initial state to a goal state\relax }}{23}{figure.caption.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITYGRAPH($S^*$)\relax }}{23}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTESTPATH\relax }}{23}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA'S ALGORITHM\relax }}{24}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Collaborative Decision Process of Final Goal States}{24}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem\relax }}{25}{figure.caption.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN ALGORITHM\relax }}{26}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND DISCUSSION}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}LPS Design}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster Assignments of the Agents\relax }}{27}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Error on Position Data with Respect to Ranks\relax }}{28}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{28}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{29}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{29}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Positions of the Agents Before Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{30}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Positions of the Agents After Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{30}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{31}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Agents will be in 'Come Home' Mode When They Miss Localization Process for 3 Times\relax }}{32}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}ornekler}{32}{section.6}}
