\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Problem Definition}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Motivation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A team of four robotic scout vehicles on which formation control techniques implemented\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparse Aperture Formation of Micro Satellites\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motions and formation of the agents in presence of obstacles[17]\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A group of 100 robots in a rotating rotating and scaling ellipse formation[8]\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five Robot Formation with trajectory tracking [18]\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formation Control with Kilobots\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart   B) Colias Project from University of Lincoln and Tsinghua University in China  C) Marx bot developed at EPFL   D)Swarm bots project conducted by European Commission \relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Objectives}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Heterogenous Robots with Different Dynamics}{9}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heterogenous Agents with Different Physical Properties and Functionalities\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Communication Infrastructure}{9}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Radio Links on Agents have a narorw LOS range\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mesh Network Between Agents\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3} Decentralized Decision Making Process}{10}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Agents make their own choices about target goal states\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4}Complex Closed Contours}{10}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{11}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{11}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Goals}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Methodology}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Contribution of Thesis}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII}Outline of the Thesis}{12}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Local Positioning Systems}{13}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accuracy Statistics of Different Positioning Sources\relax }}{13}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local Posititioning Systems with Different System Topologies\relax }}{13}{table.1}}
\newlabel{tab:title}{{1}{13}{Local Posititioning Systems with Different System Topologies\relax \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Measurement Principles}{14}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Different Measurement Principles\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Trilateration Process}{15}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trilateration Process\relax }}{15}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Formation Control Systems}{15}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Leader-Follower Systems\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rotational Maneuver of a Formation and Compensation of Virtual Structure\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Formation Control with Artificial Forces\relax }}{17}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Formation Control with Objective Functions\relax }}{18}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Partitioning Complex Geometrical Shapes}{18}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Space Filling Examples with Randomized Fractals\relax }}{19}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Uniform and Non-Uniform Node Spacing\relax }}{20}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interbubble Forces\relax }}{20}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mesh Generation with Interbubble Forces\relax }}{21}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Triangulation with Advancing Front Method\relax }}{22}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{22}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flowchart of the Provided Solution\relax }}{22}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Local Positioning System}{22}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Local Positioning System\relax }}{23}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Trilateration Process}{23}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Environment for Trilateration Process\relax }}{24}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2} Route Table Determination and DSDV Algorithm}{28}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A Cluster of Agents Around a Position Beacon\relax }}{28}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Routing Algorithm- Bellman Ford}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Usage on Bellman Ford algorithm and DSDV}{29}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}clusters}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Handling Lost Agents}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}State Estimation Procedure}{31}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}FORMATION CONTROL}{33}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}artificial forces method}{33}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Artificial Forces and Utitilty Functions}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Buffer Zone Implementation}{39}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}XSwarm Theory}{39}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Implementation of X-Swarm Theory}{41}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Shape Partitioning Methods}{41}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Determining the Potential Goal States}{42}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Bubble Packing Method}{42}{subsubsection.5.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIOINS\relax }}{42}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Randomized Fractals Method}{43}{subsubsection.5.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHMS\relax }}{44}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Mesh Quality Measurement}{44}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Decision Process on Goal States}{45}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Free Configuration Space}{45}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Forbidden Space Caused by an Obstacle\relax }}{45}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Visibility Graphs and Dijkstra$'$s Algorihtm}{46}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Shorthest Path from an initial state to a goal state\relax }}{46}{figure.caption.31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITYGRAPH($S^*$)\relax }}{46}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTESTPATH\relax }}{46}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA'S ALGORITHM\relax }}{47}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Collaborative Decision Process of Final Goal States}{47}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem\relax }}{48}{figure.caption.32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN ALGORITHM\relax }}{49}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Control System Design for Individual Agents}{49}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RESULTS AND DISCUSSION}{50}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Simulation Environment}{51}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}LPS Design}{51}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Cluster Assignments of the Agents\relax }}{51}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Total Error on Position Data with Respect to Ranks\relax }}{52}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{53}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{53}{figure.caption.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{53}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Positions of the Agents Before Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{54}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Positions of the Agents After Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{55}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{56}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Agents will be in 'Come Home' Mode When They Miss Localization Process for 3 Times\relax }}{56}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}FORMATION CONTROL SYSTEM}{57}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Mesh Qualities}{57}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Formation Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }}{57}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Formation Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }}{57}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Formation Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }}{58}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Formation Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }}{58}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Formation Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.7$ and $\epsilon _g = 0.65$\relax }}{58}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Formation Shape 2 with Randomized Fractals Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.62$\relax }}{59}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Formation Shape 1 Topological Mesh Irregularities:\relax }}{60}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Formation Shape 1 Geometrical Mesh Irregularities:\relax }}{61}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Formation Shape 2 Topological Mesh Irregularities:\relax }}{62}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Formation Shape 2 Geometrical Mesh Irregularities:\relax }}{63}{figure.caption.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Total Energy Consumption}{63}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Formation Shape 1}{64}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Formation Shape 1 in MATLAB environment:\relax }}{64}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Formation Shape 1 in Gazebo environment:\relax }}{65}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Artificial Forces Method Trajectories for Shape 1\relax }}{65}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Bubble Packing Method Trajectories for Shape 1\relax }}{66}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Randomized Fractals Method Trajectories for Shape 1\relax }}{66}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Total Energy Consumption\relax }}{67}{figure.caption.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4}Formation Shape 2}{67}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Formation Shape 2 in MATLAB environment:\relax }}{68}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Formation Shape 2 in Gazebo environment:\relax }}{68}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Artificial Forces Method Trajectories for Shape 2\relax }}{69}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Bubble Packing Method Trajectories for Shape 2\relax }}{69}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Randomized Fractals Method Trajectories for Shape 2\relax }}{70}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Total Energy Consumption\relax }}{70}{figure.caption.63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5}Settling Time}{71}{subsubsection.6.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Total Settling Time for Shape 1\relax }}{71}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Total Settling Time for Shape 2\relax }}{72}{figure.caption.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6}Evaluation}{72}{subsubsection.6.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formation Control Methods with Worst Performance\relax }}{72}{table.2}}
\newlabel{tab:title}{{2}{72}{Formation Control Methods with Worst Performance\relax \relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Formation Shape - 1 in Gazebo Environment\relax }}{73}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Formation Shape - 1 in MATLAB Environment\relax }}{74}{figure.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for Shape - 1\relax }}{74}{table.3}}
\newlabel{tab:title}{{3}{74}{Performance Metrics for Shape - 1\relax \relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Formation Shape - 2 in Gazebo Environment\relax }}{75}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Formation Shape - 2 in MATLAB Environment\relax }}{75}{figure.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics for Shape - 2\relax }}{75}{table.4}}
\newlabel{tab:title}{{4}{76}{Performance Metrics for Shape - 2\relax \relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Formation Shape - 3 in Gazebo Environment\relax }}{76}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Formation Shape - 3 in MATLAB Environment\relax }}{77}{figure.caption.71}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics for Shape - 3\relax }}{77}{table.5}}
\newlabel{tab:title}{{5}{77}{Performance Metrics for Shape - 3\relax \relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Formation Shape - 4 in Gazebo Environment\relax }}{78}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Formation Shape - 4 in MATLAB Environment\relax }}{78}{figure.caption.73}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Metrics for Shape - 4\relax }}{78}{table.6}}
\newlabel{tab:title}{{6}{79}{Performance Metrics for Shape - 4\relax \relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Multiple Formations\relax }}{79}{figure.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Metrics for Multiple Formation Shapes\relax }}{79}{table.7}}
\newlabel{tab:title}{{7}{79}{Performance Metrics for Multiple Formation Shapes\relax \relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}HARDWARE IMPLEMENTATION}{79}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Covers for Different Types of Agents\relax }}{80}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Sample Output of the Image Processing Algorithm\relax }}{81}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Orientation of an Agent in the Environment\relax }}{81}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Schematic of the Circuit on the Board\relax }}{82}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces 3D Visualization of the Layout\relax }}{83}{figure.caption.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Performance Analysis}{83}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Formation Shape 1- Matlab Environment\relax }}{84}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Formation Shape 1- Test Environment\relax }}{84}{figure.caption.81}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance Metrics for Shape - 1\relax }}{84}{table.8}}
\newlabel{tab:title}{{8}{84}{Performance Metrics for Shape - 1\relax \relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Formation Shape 2- Matlab Environment\relax }}{85}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Formation Shape 2- Test Environment\relax }}{85}{figure.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance Metrics for Shape - 2\relax }}{85}{table.9}}
\newlabel{tab:title}{{9}{85}{Performance Metrics for Shape - 2\relax \relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Formation Shape 3- Matlab Environment\relax }}{86}{figure.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Formation Shape 3- Test Environment\relax }}{86}{figure.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance Metrics for Shape - 3\relax }}{86}{table.10}}
\newlabel{tab:title}{{10}{86}{Performance Metrics for Shape - 3\relax \relax }{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Formation Shape 4- Matlab Environment\relax }}{87}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Formation Shape 4- Test Environment\relax }}{87}{figure.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance Metrics for Shape - 4\relax }}{87}{table.11}}
\newlabel{tab:title}{{11}{87}{Performance Metrics for Shape - 4\relax \relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Formation Shape 5- Matlab Environment\relax }}{88}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Formation Shape 5- Test Environment\relax }}{88}{figure.caption.89}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance Metrics for Shape - 5\relax }}{88}{table.12}}
\newlabel{tab:title}{{12}{88}{Performance Metrics for Shape - 5\relax \relax }{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Works}{89}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Conclusion}{89}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Future Works}{91}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}ornekler}{91}{section.8}}
