\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Problem Definition}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Motivation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A team of four robotic scout vehicles on which formation control techniques implemented\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sparse Aperture Formation of Micro Satellites\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Motions and formation of the agents in presence of obstacles[17]\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A group of 100 robots in a rotating rotating and scaling ellipse formation[8]\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Five Robot Formation with trajectory tracking [18]\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formation Control with Kilobots\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart   B) Colias Project from University of Lincoln and Tsinghua University in China  C) Marx bot developed at EPFL   D)Swarm bots project conducted by European Commission \relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Route Table Determination and - DSDV Tablolar}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Routing Algorithm- Bellman Ford}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Usage on Bellman Ford algorithm and DSDV}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}clusters}{14}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Handling Lost Agents}{14}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}State Estimation Procedure}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FORMATION CONTROL}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}artificial forces method}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Artificial Forces and Utitilty Functions}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Buffer Zone Implementation}{23}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}XSwarm Theory}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Implementation of X-Swarm Theory}{24}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shape Partitioning Methods}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Determining the Potential Goal States}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Bubble Packing Method}{26}{subsubsection.4.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIOINS\relax }}{26}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Randomized Fractals Method}{27}{subsubsection.4.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHMS\relax }}{28}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Mesh Quality Measurement}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Decision Process on Goal States}{28}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Free Configuration Space}{29}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forbidden Space Caused by an Obstacle\relax }}{29}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Visibility Graphs and Dijkstra$'$s Algorihtm}{30}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shorthest Path from an initial state to a goal state\relax }}{30}{figure.caption.10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITYGRAPH($S^*$)\relax }}{30}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTESTPATH\relax }}{30}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA'S ALGORITHM\relax }}{31}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Collaborative Decision Process of Final Goal States}{31}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem\relax }}{32}{figure.caption.11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN ALGORITHM\relax }}{33}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Control System Design for Individual Agents}{33}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND DISCUSSION}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Simulation Environment}{35}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}LPS Design}{35}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cluster Assignments of the Agents\relax }}{35}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total Error on Position Data with Respect to Ranks\relax }}{36}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{37}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{37}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{37}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Positions of the Agents Before Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{38}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Positions of the Agents After Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{39}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{40}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Agents will be in 'Come Home' Mode When They Miss Localization Process for 3 Times\relax }}{40}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}FORMATION CONTROL SYSTEM}{41}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Mesh Qualities}{41}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Formation Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }}{41}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Formation Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }}{41}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Formation Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }}{42}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Formation Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }}{42}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Formation Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.7$ and $\epsilon _g = 0.65$\relax }}{42}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Formation Shape 2 with Randomized Fractals Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.62$\relax }}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Formation Shape 1 Topological Mesh Irregularities:\relax }}{44}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Formation Shape 1 Geometrical Mesh Irregularities:\relax }}{45}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Formation Shape 2 Topological Mesh Irregularities:\relax }}{46}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Formation Shape 2 Geometrical Mesh Irregularities:\relax }}{47}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Total Energy Consumption}{47}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Formation Shape 1}{48}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Formation Shape 1 in MATLAB environment:\relax }}{48}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Formation Shape 1 in Gazebo environment:\relax }}{49}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Artificial Forces Method Trajectories for Shape 1\relax }}{49}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Bubble Packing Method Trajectories for Shape 1\relax }}{50}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Randomized Fractals Method Trajectories for Shape 1\relax }}{50}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Total Energy Consumption\relax }}{51}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4}Formation Shape 2}{51}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Formation Shape 2 in MATLAB environment:\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Formation Shape 2 in Gazebo environment:\relax }}{52}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Artificial Forces Method Trajectories for Shape 2\relax }}{53}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Bubble Packing Method Trajectories for Shape 2\relax }}{53}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Randomized Fractals Method Trajectories for Shape 2\relax }}{54}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Total Energy Consumption\relax }}{54}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5}Settling Time}{55}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Total Settling Time for Shape 1\relax }}{55}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Total Settling Time for Shape 2\relax }}{56}{figure.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6}Evaluation}{56}{subsubsection.5.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formation Control Methods with Worst Performance\relax }}{56}{table.1}}
\newlabel{tab:title}{{1}{56}{Formation Control Methods with Worst Performance\relax \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Formation Shape - 1 in Gazebo Environment\relax }}{57}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Formation Shape - 1 in MATLAB Environment\relax }}{58}{figure.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics for Shape - 1\relax }}{58}{table.2}}
\newlabel{tab:title}{{2}{58}{Performance Metrics for Shape - 1\relax \relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Formation Shape - 2 in Gazebo Environment\relax }}{59}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Formation Shape - 2 in MATLAB Environment\relax }}{59}{figure.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for Shape - 2\relax }}{59}{table.3}}
\newlabel{tab:title}{{3}{60}{Performance Metrics for Shape - 2\relax \relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Formation Shape - 3 in Gazebo Environment\relax }}{60}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Formation Shape - 3 in MATLAB Environment\relax }}{61}{figure.caption.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics for Shape - 3\relax }}{61}{table.4}}
\newlabel{tab:title}{{4}{61}{Performance Metrics for Shape - 3\relax \relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Formation Shape - 4 in Gazebo Environment\relax }}{62}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Formation Shape - 4 in MATLAB Environment\relax }}{62}{figure.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics for Shape - 4\relax }}{62}{table.5}}
\newlabel{tab:title}{{5}{63}{Performance Metrics for Shape - 4\relax \relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Multiple Formations\relax }}{63}{figure.caption.53}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Metrics for Multiple Formation Shapes\relax }}{63}{table.6}}
\newlabel{tab:title}{{6}{63}{Performance Metrics for Multiple Formation Shapes\relax \relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}HARDWARE IMPLEMENTATION}{63}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Covers for Different Types of Agents\relax }}{64}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Sample Output of the Image Processing Algorithm\relax }}{65}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Orientation of an Agent in the Environment\relax }}{65}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Schematic of the Circuit on the Board\relax }}{66}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 3D Visualization of the Layout\relax }}{67}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Performance Analysis}{67}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Formation Shape 1- Matlab Environment\relax }}{68}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Formation Shape 1- Test Environment\relax }}{68}{figure.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Metrics for Shape - 1\relax }}{68}{table.7}}
\newlabel{tab:title}{{7}{68}{Performance Metrics for Shape - 1\relax \relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Formation Shape 2- Matlab Environment\relax }}{69}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Formation Shape 2- Test Environment\relax }}{69}{figure.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance Metrics for Shape - 2\relax }}{69}{table.8}}
\newlabel{tab:title}{{8}{69}{Performance Metrics for Shape - 2\relax \relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Formation Shape 3- Matlab Environment\relax }}{70}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Formation Shape 3- Test Environment\relax }}{70}{figure.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance Metrics for Shape - 3\relax }}{70}{table.9}}
\newlabel{tab:title}{{9}{70}{Performance Metrics for Shape - 3\relax \relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Formation Shape 4- Matlab Environment\relax }}{71}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Formation Shape 4- Test Environment\relax }}{71}{figure.caption.66}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance Metrics for Shape - 4\relax }}{71}{table.10}}
\newlabel{tab:title}{{10}{71}{Performance Metrics for Shape - 4\relax \relax }{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Formation Shape 5- Matlab Environment\relax }}{72}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Formation Shape 5- Test Environment\relax }}{72}{figure.caption.68}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance Metrics for Shape - 5\relax }}{72}{table.11}}
\newlabel{tab:title}{{11}{72}{Performance Metrics for Shape - 5\relax \relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Works}{73}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Conclusion}{73}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Future Works}{75}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ornekler}{75}{section.7}}
