\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Route Table Determination and - DSDV Tablolar}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Routing Algorithm- Bellman Ford}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Usage on Bellman Ford algorithm and DSDV}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}clusters}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Handling Lost Agents}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}State Estimation Procedure}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FORMATION CONTROL}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}artificial forces method}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Artificial Forces and Utitilty Functions}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Buffer Zone Implementation}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}XSwarm Theory}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Implementation of X-Swarm Theory}{17}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Shape Partitioning Methods}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Determining the Potential Goal States}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Bubble Packing Method}{19}{subsubsection.4.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIOINS\relax }}{19}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Randomized Fractals Method}{20}{subsubsection.4.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHMS\relax }}{21}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Mesh Quality Measurement}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Decision Process on Goal States}{21}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Free Configuration Space}{22}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forbidden Space Caused by an Obstacle\relax }}{22}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Visibility Graphs and Dijkstra$'$s Algorihtm}{23}{subsubsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shorthest Path from an initial state to a goal state\relax }}{23}{figure.caption.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITYGRAPH($S^*$)\relax }}{23}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTESTPATH\relax }}{23}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA'S ALGORITHM\relax }}{24}{algocf.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Collaborative Decision Process of Final Goal States}{24}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem\relax }}{25}{figure.caption.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN ALGORITHM\relax }}{26}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Control System Design for Individual Agents}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RESULTS AND DISCUSSION}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Simulation Environment}{28}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}LPS Design}{28}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster Assignments of the Agents\relax }}{28}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total Error on Position Data with Respect to Ranks\relax }}{29}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{30}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{30}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{30}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Positions of the Agents Before Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{31}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Positions of the Agents After Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{32}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{33}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Agents will be in 'Come Home' Mode When They Miss Localization Process for 3 Times\relax }}{33}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}FORMATION CONTROL SYSTEM}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Mesh Qualities}{34}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Formation Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }}{34}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formation Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }}{34}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Formation Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }}{35}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Formation Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }}{35}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Formation Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.7$ and $\epsilon _g = 0.65$\relax }}{35}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Formation Shape 2 with Randomized Fractals Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.62$\relax }}{36}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Formation Shape 1 Topological Mesh Irregularities:\relax }}{37}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Formation Shape 1 Geometrical Mesh Irregularities:\relax }}{38}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Formation Shape 2 Topological Mesh Irregularities:\relax }}{39}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Formation Shape 2 Geometrical Mesh Irregularities:\relax }}{40}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Total Energy Consumption}{40}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Formation Shape 1}{41}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Formation Shape 1 in MATLAB environment:\relax }}{41}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Formation Shape 1 in Gazebo environment:\relax }}{42}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Artificial Forces Method Trajectories for Shape 1\relax }}{42}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bubble Packing Method Trajectories for Shape 1\relax }}{43}{figure.caption.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Randomized Fractals Method Trajectories for Shape 1\relax }}{43}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Total Energy Consumption\relax }}{44}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4}Formation Shape 2}{44}{subsubsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Formation Shape 2 in MATLAB environment:\relax }}{45}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Formation Shape 2 in Gazebo environment:\relax }}{45}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Artificial Forces Method Trajectories for Shape 2\relax }}{46}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Bubble Packing Method Trajectories for Shape 2\relax }}{46}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Randomized Fractals Method Trajectories for Shape 2\relax }}{47}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Total Energy Consumption\relax }}{47}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5}Settling Time}{48}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Total Settling Time for Shape 1\relax }}{48}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Total Settling Time for Shape 2\relax }}{49}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.6}Evaluation}{49}{subsubsection.5.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formation Control Methods with Worst Performance\relax }}{49}{table.1}}
\newlabel{tab:title}{{1}{49}{Formation Control Methods with Worst Performance\relax \relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Formation Shape - 1 in Gazebo Environment\relax }}{50}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Formation Shape - 1 in MATLAB Environment\relax }}{51}{figure.caption.38}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics for Shape - 1\relax }}{51}{table.2}}
\newlabel{tab:title}{{2}{51}{Performance Metrics for Shape - 1\relax \relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Formation Shape - 2 in Gazebo Environment\relax }}{52}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Formation Shape - 2 in MATLAB Environment\relax }}{52}{figure.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for Shape - 2\relax }}{52}{table.3}}
\newlabel{tab:title}{{3}{53}{Performance Metrics for Shape - 2\relax \relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Formation Shape - 3 in Gazebo Environment\relax }}{53}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Formation Shape - 3 in MATLAB Environment\relax }}{54}{figure.caption.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics for Shape - 3\relax }}{54}{table.4}}
\newlabel{tab:title}{{4}{54}{Performance Metrics for Shape - 3\relax \relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Formation Shape - 4 in Gazebo Environment\relax }}{55}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Formation Shape - 4 in MATLAB Environment\relax }}{55}{figure.caption.44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics for Shape - 4\relax }}{55}{table.5}}
\newlabel{tab:title}{{5}{56}{Performance Metrics for Shape - 4\relax \relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Multiple Formations\relax }}{56}{figure.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Metrics for Multiple Formation Shapes\relax }}{56}{table.6}}
\newlabel{tab:title}{{6}{56}{Performance Metrics for Multiple Formation Shapes\relax \relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}HARDWARE IMPLEMENTATION}{56}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Covers for Different Types of Agents\relax }}{57}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sample Output of the Image Processing Algorithm\relax }}{58}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Orientation of an Agent in the Environment\relax }}{58}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Schematic of the Circuit on the Board\relax }}{59}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 3D Visualization of the Layout\relax }}{60}{figure.caption.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Performance Analysis}{60}{subsection.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Formation Shape 1- Matlab Environment\relax }}{61}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Formation Shape 1- Test Environment\relax }}{61}{figure.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Metrics for Shape - 1\relax }}{61}{table.7}}
\newlabel{tab:title}{{7}{61}{Performance Metrics for Shape - 1\relax \relax }{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Formation Shape 2- Matlab Environment\relax }}{62}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Formation Shape 2- Test Environment\relax }}{62}{figure.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance Metrics for Shape - 2\relax }}{62}{table.8}}
\newlabel{tab:title}{{8}{62}{Performance Metrics for Shape - 2\relax \relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Formation Shape 3- Matlab Environment\relax }}{63}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Formation Shape 3- Test Environment\relax }}{63}{figure.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance Metrics for Shape - 3\relax }}{63}{table.9}}
\newlabel{tab:title}{{9}{63}{Performance Metrics for Shape - 3\relax \relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Formation Shape 4- Matlab Environment\relax }}{64}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Formation Shape 4- Test Environment\relax }}{64}{figure.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance Metrics for Shape - 4\relax }}{64}{table.10}}
\newlabel{tab:title}{{10}{64}{Performance Metrics for Shape - 4\relax \relax }{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Formation Shape 5- Matlab Environment\relax }}{65}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Formation Shape 5- Test Environment\relax }}{65}{figure.caption.60}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance Metrics for Shape - 5\relax }}{65}{table.11}}
\newlabel{tab:title}{{11}{65}{Performance Metrics for Shape - 5\relax \relax }{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Works}{66}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Conclusion}{66}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}ornekler}{68}{section.7}}
