\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Route Table Determination and - DSDV Tablolar}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Routing Algorithm- Bellman Ford}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Usage on Bellman Ford algorithm and DSDV}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}clusters}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Handling Lost Agents}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}State Estimation Procedure}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FORMATION CONTROL}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}artificial forces method}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Artificial Forces and Utitilty Functions}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Buffer Zone Implementation}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}XSwarm Theory}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Implementation of X-Swarm Theory}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}ornekler}{14}{section.4}}
