\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Problem Definition}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Motivation}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sparse Aperture Formation of Micro Satellites\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A team of four robotic scout vehicles on which formation control techniques implemented\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formation Control with Kilobots\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart   B) Colias Project from University of Lincoln and Tsinghua University in China  C) Marx bot developed at EPFL   D)Swarm bots project conducted by European Commission \relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Objectives}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Heterogenous Robots with Different Dynamics}{7}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heterogenous Agents with Different Physical Properties and Functionalities\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Communication Infrastructure}{7}{subsubsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radio Links on Agents have a narorw LOS range\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh Network Between Agents\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3} Decentralized Decision Making Process}{8}{subsubsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Agents make their own choices about target goal states\relax }}{8}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4}Complex Closed Contours}{8}{subsubsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{9}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{9}{subsubsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV}Goals}{9}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V}Methodology}{10}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI}Contribution of Thesis}{10}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII}Outline of the Thesis}{11}{subsection.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Local Positioning Systems}{11}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy Statistics of Different Positioning Sources\relax }}{11}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Local Posititioning Systems with Different System Topologies\relax }}{12}{table.1}}
\newlabel{tab:title}{{1}{12}{Local Posititioning Systems with Different System Topologies\relax \relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Measurement Principles}{12}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Different Measurement Principles\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2}Trilateration Process}{13}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trilateration Process\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Formation Control Systems}{14}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Motions and formation of the agents in presence of obstacles[17]\relax }}{14}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A group of 100 robots in a rotating rotating and scaling ellipse formation[8]\relax }}{15}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Five Robot Formation with trajectory tracking [18]\relax }}{16}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Leader-Follower Systems\relax }}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rotational Maneuver of a Formation and Compensation of Virtual Structure\relax }}{18}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Formation Control with Artificial Forces\relax }}{18}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Formation Control with Objective Functions\relax }}{19}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}Partitioning Complex Geometrical Shapes}{19}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Space Filling Examples with Randomized Fractals\relax }}{20}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Uniform and Non-Uniform Node Spacing\relax }}{21}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Interbubble Forces\relax }}{21}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mesh Generation with Interbubble Forces\relax }}{22}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Triangulation with Advancing Front Method\relax }}{23}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{23}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Flowchart of the Provided Solution\relax }}{23}{figure.caption.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Local Positioning System}{23}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Local Positioning System\relax }}{24}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1}Trilateration Process}{24}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Environment for Trilateration Process\relax }}{25}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.2} Route Table Determination and DSDV Algorithm}{29}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces A Cluster of Agents Around a Position Beacon\relax }}{29}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.2.1}Routing Algorithm- Bellman Ford}{30}{paragraph.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Costs for Shortest Paths to Each Nodes from Node 'S'\relax }}{30}{figure.caption.30}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.2.2}Usage on Bellman Ford algorithm and DSDV}{31}{paragraph.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Routing Problem Engaged by a Lost of a Node in Network\relax }}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An Example for Route Table\relax }}{32}{figure.caption.32}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.2.3}DSDV Link addition}{32}{paragraph.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces An Example for Route Table\relax }}{32}{figure.caption.33}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {I.2.4}DSDV link breaks}{33}{paragraph.3.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An Example for Route Table\relax }}{33}{figure.caption.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.3}Clusters}{33}{subsubsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Clusters Around Position Beacons\relax }}{34}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.4}Handling Lost Agents}{34}{subsubsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Return to Home Approach of a Lost Agent\relax }}{35}{figure.caption.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.5}State Estimation Procedure}{35}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}FORMATION CONTROL}{37}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Clusters Around Position Beacons\relax }}{37}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1}Potential Field Based Approach}{37}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.1.1}Artificial Forces Method}{37}{paragraph.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces A Simple Closed Curve\relax }}{38}{figure.caption.38}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.1.1.1}Utitilty Functions}{38}{subparagraph.3.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Formation Shape in an Environment (Green Dots: Inside of the Shape - Red Dots: Outside of the Shape)\relax }}{40}{figure.caption.39}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.1.1.2}Artificial Forces}{41}{subparagraph.3.2.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Coverage Circles of Different Types of Agents\relax }}{42}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Attractive Forces Generated by the Formation Shape\relax }}{43}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Repulsive Forces Generated by the Formation Shape\relax }}{44}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Intermember Forces Generated by Agents\relax }}{45}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comparison of Attractive and Transition Forces Close to the Formation Shape Boundary\relax }}{46}{figure.caption.44}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.1.1.3}Buffer Zone Implementation}{47}{subparagraph.3.2.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Transition of the Artificial Forces on Buffer Zone\relax }}{47}{figure.caption.45}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.1.1.4}XSwarm Theory}{47}{subparagraph.3.2.1.1.4}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.1.1.5}Implementation of X-Swarm Theory}{49}{subparagraph.3.2.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.2}Shape Partitioning Methods}{49}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.1}Determining the Potential Goal States}{50}{paragraph.3.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.2.1.1}Bubble Packing Method}{50}{subparagraph.3.2.2.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIOINS\relax }}{50}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Initialization of the Bubble Packing Algorithm\relax }}{51}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Interbubble Forces\relax }}{51}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Bubble Packing Algorithm\relax }}{52}{figure.caption.48}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.2.1.2}Randomized Fractals Method}{52}{subparagraph.3.2.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Randomized Fractals\relax }}{53}{figure.caption.49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHMS\relax }}{53}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.2}Mesh Quality Measurement}{53}{paragraph.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces A Node with 6 Neighbors\relax }}{54}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Inscribing and Circumscribing Circle of a Voronoi Cell Belonged to Node i\relax }}{55}{figure.caption.51}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.3}Decision Process on Goal States}{55}{paragraph.3.2.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.2.3.1}Free Configuration Space}{55}{subparagraph.3.2.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Forbidden Space Caused by an Obstacle\relax }}{56}{figure.caption.52}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.2.3.2}Visibility Graphs and Dijkstra$'$s Algorihtm}{56}{subparagraph.3.2.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Shorthest Path from an initial state to a goal state\relax }}{56}{figure.caption.53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITYGRAPH($S^*$)\relax }}{57}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTESTPATH\relax }}{57}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA'S ALGORITHM\relax }}{57}{algocf.5}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {II.2.3.3}Collaborative Decision Process of Final Goal States}{58}{subparagraph.3.2.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem\relax }}{58}{figure.caption.54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN ALGORITHM\relax }}{59}{algocf.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {II.2.4}Control System Design for Individual Agents}{59}{paragraph.3.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces General Scheme of the Contol System\relax }}{59}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Velocity Setpoint Generation\relax }}{60}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Inner Loop Structure\relax }}{61}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Step Response of the Closed Loop\relax }}{61}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION ENVIRONMENT$\&$RESULTS}{62}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Simulation Environment}{62}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Simulation Environment\relax }}{62}{figure.caption.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}LPS Design}{63}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Cluster Assignments of the Agents\relax }}{63}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Total Error on Position Data with Respect to Ranks\relax }}{64}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{64}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{65}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{65}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Positions of the Agents Before Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{66}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Positions of the Agents After Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{66}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{67}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Agents will be in 'Come Home' Mode When They Miss Localization Process for 3 Times\relax }}{68}{figure.caption.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III}FORMATION CONTROL SYSTEM}{68}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.1}Mesh Qualities}{68}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Formation Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }}{69}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Formation Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }}{69}{figure.caption.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Formation Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }}{69}{figure.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Formation Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }}{70}{figure.caption.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Formation Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.7$ and $\epsilon _g = 0.65$\relax }}{70}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Formation Shape 2 with Randomized Fractals Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.62$\relax }}{70}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Formation Shape 1 Topological Mesh Irregularities:\relax }}{71}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Formation Shape 1 Geometrical Mesh Irregularities:\relax }}{72}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Formation Shape 2 Topological Mesh Irregularities:\relax }}{73}{figure.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Formation Shape 2 Geometrical Mesh Irregularities:\relax }}{74}{figure.caption.78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.2}Total Energy Consumption}{74}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.2.1}Formation Shape 1}{74}{paragraph.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Formation Shape 1 in MATLAB environment:\relax }}{75}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Formation Shape 1 in Gazebo environment:\relax }}{75}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Artificial Forces Method Trajectories for Shape 1\relax }}{76}{figure.caption.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Bubble Packing Method Trajectories for Shape 1\relax }}{76}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Randomized Fractals Method Trajectories for Shape 1\relax }}{77}{figure.caption.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Total Energy Consumption\relax }}{78}{figure.caption.84}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {III.2.2}Formation Shape 2}{78}{paragraph.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Formation Shape 2 in MATLAB environment:\relax }}{79}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Formation Shape 2 in Gazebo environment:\relax }}{79}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Artificial Forces Method Trajectories for Shape 2\relax }}{80}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Bubble Packing Method Trajectories for Shape 2\relax }}{80}{figure.caption.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Randomized Fractals Method Trajectories for Shape 2\relax }}{81}{figure.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Total Energy Consumption\relax }}{81}{figure.caption.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.3}Settling Time}{82}{subsubsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Total Settling Time for Shape 1\relax }}{82}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Total Settling Time for Shape 2\relax }}{83}{figure.caption.92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.4}Evaluation}{83}{subsubsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formation Control Methods with Worst Performance\relax }}{83}{table.2}}
\newlabel{tab:title}{{2}{83}{Formation Control Methods with Worst Performance\relax \relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Formation Shape - 1 in Gazebo Environment\relax }}{84}{figure.caption.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Formation Shape - 1 in MATLAB Environment\relax }}{85}{figure.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance Metrics for Shape - 1\relax }}{85}{table.3}}
\newlabel{tab:title}{{3}{85}{Performance Metrics for Shape - 1\relax \relax }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Formation Shape - 2 in Gazebo Environment\relax }}{86}{figure.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Formation Shape - 2 in MATLAB Environment\relax }}{86}{figure.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance Metrics for Shape - 2\relax }}{86}{table.4}}
\newlabel{tab:title}{{4}{87}{Performance Metrics for Shape - 2\relax \relax }{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Formation Shape - 3 in Gazebo Environment\relax }}{87}{figure.caption.97}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Formation Shape - 3 in MATLAB Environment\relax }}{88}{figure.caption.98}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance Metrics for Shape - 3\relax }}{88}{table.5}}
\newlabel{tab:title}{{5}{88}{Performance Metrics for Shape - 3\relax \relax }{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Formation Shape - 4 in Gazebo Environment\relax }}{89}{figure.caption.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Formation Shape - 4 in MATLAB Environment\relax }}{89}{figure.caption.100}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Performance Metrics for Shape - 4\relax }}{89}{table.6}}
\newlabel{tab:title}{{6}{90}{Performance Metrics for Shape - 4\relax \relax }{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Multiple Formations\relax }}{90}{figure.caption.101}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance Metrics for Multiple Formation Shapes\relax }}{90}{table.7}}
\newlabel{tab:title}{{7}{90}{Performance Metrics for Multiple Formation Shapes\relax \relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}HARDWARE ENVIRONMENT $\&$ RESULTS}{90}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Implementation Environment\relax }}{91}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Covers for Different Types of Agents\relax }}{92}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Sample Output of the Image Processing Algorithm\relax }}{93}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Orientation of an Agent in the Environment\relax }}{93}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Hardware of an Agent\relax }}{94}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Command Mixture of Step Motors\relax }}{95}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Schematic of the Circuit on the Board\relax }}{96}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces 3D Visualization of the Layout\relax }}{97}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Harware of an Agent - Top View\relax }}{98}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Harware of an Agent - Bottom View\relax }}{99}{figure.caption.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Performance Analysis}{99}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Formation Shape 1- Matlab Environment\relax }}{100}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Formation Shape 1- Test Environment\relax }}{100}{figure.caption.113}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Performance Metrics for Shape - 1\relax }}{100}{table.8}}
\newlabel{tab:title}{{8}{100}{Performance Metrics for Shape - 1\relax \relax }{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Formation Shape 2- Matlab Environment\relax }}{101}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Formation Shape 2- Test Environment\relax }}{101}{figure.caption.115}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Performance Metrics for Shape - 2\relax }}{101}{table.9}}
\newlabel{tab:title}{{9}{101}{Performance Metrics for Shape - 2\relax \relax }{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Formation Shape 3- Matlab Environment\relax }}{102}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Formation Shape 3- Test Environment\relax }}{102}{figure.caption.117}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Performance Metrics for Shape - 3\relax }}{102}{table.10}}
\newlabel{tab:title}{{10}{102}{Performance Metrics for Shape - 3\relax \relax }{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Formation Shape 4- Matlab Environment\relax }}{103}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Formation Shape 4- Test Environment\relax }}{103}{figure.caption.119}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Performance Metrics for Shape - 4\relax }}{103}{table.11}}
\newlabel{tab:title}{{11}{103}{Performance Metrics for Shape - 4\relax \relax }{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Formation Shape 5- Matlab Environment\relax }}{104}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Formation Shape 5- Test Environment\relax }}{104}{figure.caption.121}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Performance Metrics for Shape - 5\relax }}{104}{table.12}}
\newlabel{tab:title}{{12}{104}{Performance Metrics for Shape - 5\relax \relax }{table.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Works}{105}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Conclusion}{105}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II}Future Works}{107}{subsection.6.2}}
