\numberline {}ALGORITHMS
\par 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIONS\relax }}{75}{algocf.1}
\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHM\relax }}{79}{algocf.2}
\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITY$\_$GRAPH\relax }}{82}{algocf.3}
\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTEST$\_$PATH\relax }}{82}{algocf.4}
\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA$\_$ALGORITHM\relax }}{83}{algocf.5}
\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN$\_$ALGORITHM\relax }}{85}{algocf.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
