\select@language {english}
\select@language {english}
\select@language {english}
\select@language {turkish}
\select@language {english}
\numberline {}FIGURES
\par 
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents\relax }}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites\relax }}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A team of four robotic scout vehicles on which formation control techniques implemented\relax }}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Formation Control with Kilobots\relax }}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart B) Colias Project from University of Lincoln and Tsinghua University in China C) Marx bot developed at EPFL D)Swarm bots project conducted by European Commission \relax }}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Heterogenous Agents with Different Physical Properties and Functionalities\relax }}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Radio Links on Agents have a narorw LOS range\relax }}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesh Network Between Agents\relax }}{10}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Agents make their own choices about target goal states\relax }}{11}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{12}{figure.1.10}
\addvspace {10pt}
\addvspace {10pt}
