This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis_references.bib
Warning--empty journal in 1
You've used 7 entries,
            1791 wiz_defined-function locations,
            477 strings with 4333 characters,
and the built_in function-call counts, 1142 in all, are:
= -- 96
> -- 50
< -- 1
+ -- 20
- -- 13
* -- 46
:= -- 200
add.period$ -- 22
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 123
format.name$ -- 13
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 16
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 8
write$ -- 74
(There was 1 warning)
