\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvi}{chapter*.6}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xxi}{chapter*.7}}
\@writefile{loa}{\numberline {}ALGORITHMS}
\@writefile{loa}{\par }
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xxii}{chapter*.8}}
\@writefile{toc}{\numberline {}CHAPTERS}
\@writefile{lof}{\numberline {}FIGURES}
\@writefile{lof}{\par }
\@writefile{lot}{\numberline {}TABLES}
\@writefile{lot}{\par }
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents\relax }}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites\relax }}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Team of Four Robotic Scout Vehicles on which  Formation Control Techniques Implemented \relax }}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Formation Control with Kilobots\relax }}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart   B) Colias Project from University of Lincoln and Tsinghua  University in China  C) Marx bot developed at EPFL   D)Swarm bots project conducted by European Commission\relax }}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}}
\newlabel{Objectives}{{1.3}{8}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heterogenous Agents with Different Physical Properties and Functionalities\relax }}{9}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Radio Links on Agents Have a Narrow LOS Range\relax }}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesh Network Between Agents\relax }}{10}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Agents make their own choices about target goal states\relax }}{11}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Complex Closed Contours}{11}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{12}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{12}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution of Thesis}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{15}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {LITERATURE SURVEY}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Literature Survey}{{2}{17}{LITERATURE SURVEY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Positioning Systems}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accuracy Statistics of Different Positioning Sources\relax }}{18}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Local Posititioning Systems with Different System Topologies\relax }}{19}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{different_top}{{2.1}{19}{Local Posititioning Systems with Different System Topologies\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measurement Principles}{19}{subsection.2.1.1}}
\newlabel{sssec:num1}{{2.1.1}{19}{Measurement Principles}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Measurement Principles\relax }}{20}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trilateration Process}{21}{subsection.2.1.2}}
\newlabel{Trilateration_Process_ref}{{2.1.2}{21}{Trilateration Process}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilateration Process\relax }}{21}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation Control Systems}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motions and Formation of the Agents in Presence of Obstacles[17]\relax }}{22}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Group of 100 Robots in a Rotating and Scaling Ellipse Formation[8]\relax }}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Five Robot Formation With Trajectory Tracking [18]\relax }}{24}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Leader-Follower Systems\relax }}{25}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rotational Maneuver of a Formation and Compensation of Virtual Structure\relax }}{26}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Formation Control with Artificial Forces\relax }}{27}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Formation Control with Objective Functions\relax }}{28}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitioning Complex Geometrical Shapes}{28}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Space Filling Examples with Randomized Fractals\relax }}{29}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Uniform and Non-Uniform Node Spacing\relax }}{30}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Interbubble Forces\relax }}{30}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mesh Generation with Interbubble Forces\relax }}{31}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Triangulation with Advancing Front Method\relax }}{32}{figure.2.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {METHODOLOGY}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Methodology}{{3}{33}{METHODOLOGY}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the Provided Solution\relax }}{33}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LOCAL POSITIONING SYSTEMS}{34}{section.3.1}}
\newlabel{LOCAL POSITIONING SYSTEMS_ref}{{3.1}{34}{LOCAL POSITIONING SYSTEMS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Positioning System\relax }}{34}{figure.3.2}}
\newlabel{fig:lps}{{3.2}{34}{Local Positioning System\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trilateration Process}{35}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Environment for Trilateration Process\relax }}{35}{figure.3.3}}
\newlabel{beacons_ref}{{3.3}{35}{Environment for Trilateration Process\relax }{figure.3.3}{}}
\newlabel{3.3}{{3.3}{36}{Trilateration Process}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Route Table Determination and DSDV Algorithm}{41}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Cluster of Agents Around a Position Beacon\relax }}{42}{figure.3.4}}
\newlabel{position_beacon}{{3.4}{42}{A Cluster of Agents Around a Position Beacon\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Routing Algorithm- Bellman Ford}{43}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Costs for Shortest Paths to Each Nodes from Node 'S'\relax }}{44}{figure.3.5}}
\newlabel{bellman_ref}{{3.5}{44}{Costs for Shortest Paths to Each Nodes from Node 'S'\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Usage on Bellman Ford algorithm and DSDV}{44}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Routing Problem Engaged by a Lost of a Node in Network\relax }}{45}{figure.3.6}}
\newlabel{routing_problem2}{{3.6}{45}{Routing Problem Engaged by a Lost of a Node in Network\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An Example for Route Table\relax }}{46}{figure.3.7}}
\newlabel{dest_seq_ref}{{3.7}{46}{An Example for Route Table\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}DSDV Link addition}{46}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An Example for Route Table\relax }}{47}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}DSDV link breaks}{47}{subsubsection.3.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An Example for Route Table\relax }}{47}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clusters}{48}{subsection.3.1.3}}
\newlabel{Clusters}{{3.1.3}{48}{Clusters}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clusters Around Position Beacons\relax }}{49}{figure.3.10}}
\newlabel{Clusters_Ranks_2_ref}{{3.10}{49}{Clusters Around Position Beacons\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Handling Lost Agents}{50}{subsection.3.1.4}}
\newlabel{LostAgents}{{3.1.4}{50}{Handling Lost Agents}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Return to Home Approach of a Lost Agent\relax }}{51}{figure.3.11}}
\newlabel{return_home_ref}{{3.11}{51}{Return to Home Approach of a Lost Agent\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}State Estimation Procedure}{51}{subsection.3.1.5}}
\newlabel{StateEstimationref}{{3.1.5}{51}{State Estimation Procedure}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FORMATION CONTROL}{54}{section.3.2}}
\newlabel{formation_control_ref}{{3.2}{54}{FORMATION CONTROL}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Formation Control Topologies\relax }}{55}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Potential Field Based Approach}{55}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Artificial Forces Method}{55}{subsubsection.3.2.1.1}}
\newlabel{Artificial Forces Ref}{{3.2.1.1}{55}{Artificial Forces Method}{subsubsection.3.2.1.1}{}}
\newlabel{Artificial_forces_ref}{{3.2.1.1}{55}{Artificial Forces Method}{subsubsection.3.2.1.1}{}}
\newlabel{crossitself}{{3.50}{56}{Artificial Forces Method}{equation.3.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A Simple Closed Curve\relax }}{56}{figure.3.13}}
\newlabel{simple_closed_curve_ref}{{3.13}{56}{A Simple Closed Curve\relax }{figure.3.13}{}}
\newlabel{contour_integral}{{3.53}{57}{Artificial Forces Method}{equation.3.2.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Utitilty Functions}{57}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Formation Shape in an Environment (Green Dots: Inside of the Shape - Red Dots: Outside of the Shape)\relax }}{59}{figure.3.14}}
\newlabel{center_formation_ref}{{3.66}{60}{Utitilty Functions}{equation.3.2.66}{}}
\newlabel{area_formation_ref}{{3.71}{61}{Utitilty Functions}{equation.3.2.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Forces}{61}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Coverage Circles of Different Types of Agents\relax }}{62}{figure.3.15}}
\newlabel{coverage_circle_ref}{{3.15}{62}{Coverage Circles of Different Types of Agents\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Attractive Forces Generated by the Formation Shape\relax }}{63}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Repulsive Forces Generated by the Formation Shape\relax }}{64}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Intermember Forces Generated by Agents\relax }}{65}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of Attractive and Transition Forces Close to the Formation Shape Boundary\relax }}{67}{figure.3.19}}
\@writefile{toc}{\contentsline {paragraph}{Buffer Zone Implementation}{68}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Transition of the Artificial Forces on Buffer Zone\relax }}{69}{figure.3.20}}
\@writefile{toc}{\contentsline {paragraph}{XSwarm Theory}{69}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Implementation of X-Swarm Theory}{71}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shape Partitioning Methods}{72}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Determining the Potential Goal States}{73}{subsubsection.3.2.2.1}}
\newlabel{Partitioning_ref}{{3.2.2.1}{73}{Determining the Potential Goal States}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bubble Packing Method}{73}{section*.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIONS\relax }}{74}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Initialization of the Bubble Packing Algorithm\relax }}{74}{figure.3.21}}
\newlabel{algorithm1_ref}{{3.21}{74}{Initialization of the Bubble Packing Algorithm\relax }{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Interbubble Forces\relax }}{75}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Bubble Packing Algorithm\relax }}{76}{figure.3.23}}
\@writefile{toc}{\contentsline {subparagraph}{Randomized Fractals Method}{76}{section*.16}}
\newlabel{fractals}{{3.113}{76}{Randomized Fractals Method}{equation.3.2.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Randomized Fractals\relax }}{77}{figure.3.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHM\relax }}{77}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Decision Process on Goal States}{78}{subsubsection.3.2.2.2}}
\newlabel{DecisionProcess Ref}{{3.2.2.2}{78}{Decision Process on Goal States}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Free Configuration Space}{78}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Forbidden Space Caused by an Obstacle\relax }}{79}{figure.3.25}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Graphs and Dijkstra$'$s Algorihtm}{79}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Shorthest Path from an initial state to a goal state\relax }}{80}{figure.3.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITY$\_$GRAPH\relax }}{80}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTEST$\_$PATH\relax }}{81}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA'S ALGORITHM\relax }}{82}{algocf.5}}
\@writefile{toc}{\contentsline {paragraph}{Collaborative Decision Process of Final Goal States}{82}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem\relax }}{83}{figure.3.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN ALGORITHM\relax }}{84}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mesh Quality Measurement}{84}{subsection.3.2.3}}
\newlabel{mesh_quality_ref}{{3.2.3}{84}{Mesh Quality Measurement}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces A Node with 6 Neighbors\relax }}{85}{figure.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Inscribing and Circumscribing Circle of a Voronoi Cell Belonged to Node i\relax }}{86}{figure.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control System Design for Individual Agents}{86}{subsection.3.2.4}}
\newlabel{lqr_design}{{3.2.4}{86}{Control System Design for Individual Agents}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces General Scheme of the Contol System\relax }}{87}{figure.3.30}}
\newlabel{Controller_ref}{{3.30}{87}{General Scheme of the Contol System\relax }{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Velocity Setpoint Generation\relax }}{87}{figure.3.31}}
\newlabel{dynamic_system}{{3.122}{88}{Control System Design for Individual Agents}{equation.3.2.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Inner Loop Structure\relax }}{89}{figure.3.32}}
\newlabel{innerloopref}{{3.32}{89}{Inner Loop Structure\relax }{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Step Response of the Closed Loop\relax }}{89}{figure.3.33}}
\newlabel{Stepresp}{{3.33}{89}{Step Response of the Closed Loop\relax }{figure.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {SIMULATION ENVIRONMENT $\&$ RESULTS}}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:simulation}{{4}{91}{SIMULATION ENVIRONMENT $\&$ RESULTS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Environment}{91}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Environment\relax }}{92}{figure.4.1}}
\newlabel{simulation_env_ref}{{4.1}{92}{Simulation Environment\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Environment in Gazebo\relax }}{93}{figure.4.2}}
\newlabel{Gazebo}{{4.2}{93}{Simulation Environment in Gazebo\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mass,Friction Coefficient and Coverage Circle Radius for Different Types of Agents\relax }}{93}{table.4.1}}
\newlabel{agent_props}{{4.1}{93}{Mass,Friction Coefficient and Coverage Circle Radius for Different Types of Agents\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Environment in Matlab\relax }}{94}{figure.4.3}}
\newlabel{Matlab_env}{{4.3}{94}{Simulation Environment in Matlab\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local Positioning System}{94}{section.4.2}}
\newlabel{lps_ref}{{4.2}{94}{Local Positioning System}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster Assignments of the Agents\relax }}{95}{figure.4.4}}
\newlabel{Cluster_figure}{{4.4}{95}{Cluster Assignments of the Agents\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total Error on Position Data with Respect to Ranks\relax }}{96}{figure.4.5}}
\newlabel{cumulative_effect}{{4.5}{96}{Total Error on Position Data with Respect to Ranks\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{97}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{97}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{97}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Positions of the Agents Before Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{98}{figure.4.9}}
\newlabel{hatali_pos_ref}{{4.9}{98}{Positions of the Agents Before Localization Process \\ (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }{figure.4.9}{}}
\newlabel{fig:lps}{{4.9}{98}{Positions of the Agents Before Localization Process \\ (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Positions of the Agents After Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{99}{figure.4.10}}
\newlabel{duzgun_pos_ref}{{4.10}{99}{Positions of the Agents After Localization Process \\ (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{100}{figure.4.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Agents will be in 'Come Home' Mode When They Miss Localization Process for 3 Times\relax }}{100}{figure.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FORMATION CONTROL SYSTEM}{101}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mesh Qualities}{101}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Formation Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }}{101}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Formation Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }}{102}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Formation Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }}{102}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Formation Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }}{102}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Formation Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.7$ and $\epsilon _g = 0.65$\relax }}{103}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Formation Shape 2 with Randomized Fractals Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.62$\relax }}{103}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Formation Shape 1 Topological Mesh Irregularities:\relax }}{104}{figure.4.19}}
\newlabel{topologic_ref_1}{{4.19}{104}{Formation Shape 1 Topological Mesh Irregularities:\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Formation Shape 1 Geometrical Mesh Irregularities:\relax }}{104}{figure.4.20}}
\newlabel{geometric_ref_1}{{4.20}{104}{Formation Shape 1 Geometrical Mesh Irregularities:\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Formation Shape 2 Topological Mesh Irregularities:\relax }}{105}{figure.4.21}}
\newlabel{topologic_ref_2}{{4.21}{105}{Formation Shape 2 Topological Mesh Irregularities:\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Formation Shape 2 Geometrical Mesh Irregularities:\relax }}{105}{figure.4.22}}
\newlabel{geometric_ref_2}{{4.22}{105}{Formation Shape 2 Geometrical Mesh Irregularities:\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Total Displacement of the Agents}{106}{subsection.4.3.2}}
\newlabel{total_dist_ref}{{4.3.2}{106}{Total Displacement of the Agents}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Shape 1}{106}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Formation Shape 1 in MATLAB environment\relax }}{106}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Formation Shape 1 in Gazebo environment\relax }}{107}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Artificial Forces Method Trajectories for Shape 1\relax }}{107}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Bubble Packing Method Trajectories for Shape 1\relax }}{108}{figure.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Randomized Fractals Method Trajectories for Shape 1\relax }}{108}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Total Travelled Distances for Shape 1\relax }}{109}{figure.4.28}}
\newlabel{total_disp_1}{{4.28}{109}{Total Travelled Distances for Shape 1\relax }{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Shape 2}{109}{subsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Formation Shape 2 in MATLAB environment\relax }}{110}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Formation Shape 2 in Gazebo environment\relax }}{110}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Artificial Forces Method Trajectories for Shape 2\relax }}{111}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Bubble Packing Method Trajectories for Shape 2\relax }}{111}{figure.4.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Randomized Fractals Method Trajectories for Shape 2\relax }}{112}{figure.4.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Total Travelled Distance for Shape 2\relax }}{112}{figure.4.34}}
\newlabel{total_dist_2}{{4.34}{112}{Total Travelled Distance for Shape 2\relax }{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Settling Time}{113}{subsection.4.3.3}}
\newlabel{settling_ref}{{4.3.3}{113}{Settling Time}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Total Settling Time for Shape 1\relax }}{113}{figure.4.35}}
\newlabel{settling_1}{{4.35}{113}{Total Settling Time for Shape 1\relax }{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Total Settling Time for Shape 2\relax }}{114}{figure.4.36}}
\newlabel{settling_2}{{4.36}{114}{Total Settling Time for Shape 2\relax }{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dynamically Changing Formations}{114}{subsection.4.3.4}}
\newlabel{dynamical_ref}{{4.3.4}{114}{Dynamically Changing Formations}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Dynamic Formation Control with Bubble Packing Method\relax }}{116}{figure.4.37}}
\newlabel{multiple1_ref}{{4.37}{116}{Dynamic Formation Control with Bubble Packing Method\relax }{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Dynamic Formation Control with Artificial Forces Method\relax }}{117}{figure.4.38}}
\newlabel{multiple2_ref}{{4.38}{117}{Dynamic Formation Control with Artificial Forces Method\relax }{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Latency in Bubble Packing Method-1\relax }}{118}{figure.4.39}}
\newlabel{combo1_ref}{{4.39}{118}{Latency in Bubble Packing Method-1\relax }{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Latency in Bubble Packing Method-2\relax }}{118}{figure.4.40}}
\newlabel{combo2_ref}{{4.40}{118}{Latency in Bubble Packing Method-2\relax }{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Latency in Bubble Packing Method-3\relax }}{119}{figure.4.41}}
\newlabel{combo3_ref}{{4.41}{119}{Latency in Bubble Packing Method-3\relax }{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluation}{119}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formation Control Methods with Worst Performance\relax }}{120}{table.4.2}}
\newlabel{worst_performance}{{4.2}{120}{Formation Control Methods with Worst Performance\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Formation Shape - 1 in Gazebo Environment\relax }}{121}{figure.4.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Formation Shape - 1 in MATLAB Environment\relax }}{122}{figure.4.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Shape - 1\relax }}{122}{table.4.3}}
\newlabel{perf_shape1}{{4.3}{122}{Performance Metrics for Shape - 1\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Formation Shape - 2 in Gazebo Environment\relax }}{123}{figure.4.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Formation Shape - 2 in MATLAB Environment\relax }}{123}{figure.4.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Shape - 2\relax }}{123}{table.4.4}}
\newlabel{perf_shape2}{{4.4}{123}{Performance Metrics for Shape - 2\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Formation Shape - 3 in Gazebo Environment\relax }}{124}{figure.4.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Formation Shape - 3 in MATLAB Environment\relax }}{125}{figure.4.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Shape - 3\relax }}{125}{table.4.5}}
\newlabel{perf_shape3}{{4.5}{125}{Performance Metrics for Shape - 3\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Formation Shape - 4 in Gazebo Environment\relax }}{126}{figure.4.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Formation Shape - 4 in MATLAB Environment\relax }}{126}{figure.4.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics for Shape - 4\relax }}{126}{table.4.6}}
\newlabel{perf_shape4}{{4.6}{126}{Performance Metrics for Shape - 4\relax }{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Multiple Formations\relax }}{127}{figure.4.50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics for Multiple Formation Shapes\relax }}{127}{table.4.7}}
\newlabel{perf_multiple}{{4.7}{127}{Performance Metrics for Multiple Formation Shapes\relax }{table.4.7}{}}
\citation{bpeltools}
\citation{atkinson04}
\citation{erl05}
\citation{kitchenham07}
\bibstyle{plain}
\bibdata{thesis_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {Next Chapter}}{129}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{atkinson04}{1}
\bibcite{erl05}{2}
\bibcite{bpeltools}{3}
\bibcite{kitchenham07}{4}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{131}{chapter*.20}}
\@writefile{toc}{\contentsline {nodots}{\numberline {}APPENDICES}{131}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Appendix Name}}{133}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {leads}{\numberline {}CURRICULUM VITAE}{135}{appendix*.21}}
\newlabel{chapter:vita}{{A}{135}{CURRICULUM VITAE}{appendix*.21}{}}
\newlabel{`@lastpage'}{{A}{136}{International Conference Publications}{section*.26}{}}
