\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvi}{chapter*.6}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xxii}{chapter*.7}}
\citation{4}
\citation{2}
\citation{1}
\citation{6}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{loa}{\numberline {}ALGORITHMS}
\@writefile{loa}{\par }
\@writefile{toc}{\numberline {}CHAPTERS}
\@writefile{lof}{\numberline {}FIGURES}
\@writefile{lof}{\par }
\@writefile{lot}{\numberline {}TABLES}
\@writefile{lot}{\par }
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}}
\citation{19}
\citation{12}
\citation{99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\citation{99}
\citation{99}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents \cite  {99}\relax }}{5}{figure.1.1}}
\citation{15}
\citation{15}
\citation{13}
\citation{13}
\citation{98}
\citation{98}
\citation{98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites \cite  {15}\relax }}{6}{figure.1.2}}
\citation{97}
\citation{96}
\citation{95}
\citation{94}
\citation{97}
\citation{96}
\citation{95}
\citation{94}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Formation Control with Kilobots \cite  {98}\relax }}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  A) Swarm Robot Project from Universities of Stuttgart \cite  {97}   B) Colias Project from Lincoln University and Tsinghua University\cite  {96}  C) Marx bot developed at EPFL\cite  {95}   D)Swarm bots project conducted by European Commission \cite  {94}\relax }}{7}{figure.1.4}}
\citation{8}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dynamical Formations with Global Objective Functions \cite  {8}\relax }}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives $\&$ Goals}{8}{section.1.3}}
\newlabel{Objectives}{{1.3}{8}{Objectives $\&$ Goals}{section.1.3}{}}
\citation{98}
\citation{97}
\citation{99}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio Links on Agents Have a Narrow LOS Range\relax }}{10}{figure.1.6}}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mesh Network Between Agents\relax }}{11}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}}
\citation{93}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Agents make their own choices about target goal states\relax }}{12}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Complex and Dynamically Changing Formation Shapes}{12}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{13}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{13}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution of Thesis}{15}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{15}{section.1.7}}
\citation{12}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {LITERATURE SURVEY}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Literature Survey}{{2}{17}{LITERATURE SURVEY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation Control Systems}{17}{section.2.1}}
\citation{17}
\citation{17}
\citation{8}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motions and Formation of the Agents in Presence of Obstacles \cite  {17}\relax }}{18}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{samitha_obstacle}{{2.1}{18}{Motions and Formation of the Agents in Presence of Obstacles \cite {17}\relax }{figure.2.1}{}}
\citation{12}
\citation{18}
\citation{12}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Swarm in Rotating and Scaling Ellipse Formation \cite  {8}\relax }}{19}{figure.2.2}}
\newlabel{slotine_fig_ref}{{2.2}{19}{A Swarm in Rotating and Scaling Ellipse Formation \cite {8}\relax }{figure.2.2}{}}
\citation{18}
\citation{18}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Five Robot Formation With Trajectory Tracking \cite  {18}\relax }}{20}{figure.2.3}}
\newlabel{Kumar_Ferrro}{{2.3}{20}{Five Robot Formation With Trajectory Tracking \cite {18}\relax }{figure.2.3}{}}
\citation{18}
\citation{18}
\citation{12}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leader-Follower Systems \cite  {18}\relax }}{21}{figure.2.4}}
\newlabel{leader_follower_ref}{{2.4}{21}{Leader-Follower Systems \cite {18}\relax }{figure.2.4}{}}
\citation{24}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maneuver of a Formation and Compensation of Virtual Structure\relax }}{22}{figure.2.5}}
\newlabel{virtual_structir}{{2.5}{22}{Maneuver of a Formation and Compensation of Virtual Structure\relax }{figure.2.5}{}}
\citation{24}
\citation{24}
\citation{25}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formation Control with Artificial Forces \cite  {24}\relax }}{23}{figure.2.6}}
\newlabel{izgara_ref}{{2.6}{23}{Formation Control with Artificial Forces \cite {24}\relax }{figure.2.6}{}}
\citation{25}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Formation Control with Objective Functions \cite  {25}\relax }}{24}{figure.2.7}}
\newlabel{kumar_belta}{{2.7}{24}{Formation Control with Objective Functions \cite {25}\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partitioning Complex Geometrical Shapes}{24}{section.2.2}}
\citation{26}
\citation{26}
\citation{26}
\newlabel{A_i_func}{{2.1}{25}{Partitioning Complex Geometrical Shapes}{equation.2.2.1}{}}
\newlabel{hurwitz}{{2.2}{25}{Partitioning Complex Geometrical Shapes}{equation.2.2.2}{}}
\newlabel{A_i_equation}{{2.3}{25}{Partitioning Complex Geometrical Shapes}{equation.2.2.3}{}}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Space Filling Examples with Randomized Fractals \cite  {26}\relax }}{26}{figure.2.8}}
\newlabel{space_filling}{{2.8}{26}{Space Filling Examples with Randomized Fractals \cite {26}\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interbubble Forces \cite  {27}\relax }}{26}{figure.2.9}}
\newlabel{interbubble_ref}{{2.9}{26}{Interbubble Forces \cite {27}\relax }{figure.2.9}{}}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Uniform and Non-Uniform Node Spacing \cite  {27}\relax }}{27}{figure.2.10}}
\newlabel{tetrahedra}{{2.10}{27}{Uniform and Non-Uniform Node Spacing \cite {27}\relax }{figure.2.10}{}}
\citation{29}
\citation{19}
\citation{96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mesh Generation with Interbubble Forces \cite  {27}\relax }}{28}{figure.2.11}}
\newlabel{mesh_genearation_ref}{{2.11}{28}{Mesh Generation with Interbubble Forces \cite {27}\relax }{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local Positioning Systems}{28}{section.2.3}}
\newlabel{LPS_systems_ref}{{2.3}{28}{Local Positioning Systems}{section.2.3}{}}
\citation{20}
\citation{20}
\citation{20}
\citation{20}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Accuracy Statistics of Different Positioning Sources \cite  {20}\relax }}{29}{figure.2.12}}
\newlabel{overview_position}{{2.12}{29}{Accuracy Statistics of Different Positioning Sources \cite {20}\relax }{figure.2.12}{}}
\citation{20}
\citation{20}
\citation{20}
\citation{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Local Posititioning Systems with Different System Topologies \cite  {20}\relax }}{30}{table.caption.8}}
\newlabel{different_top}{{2.1}{30}{Local Posititioning Systems with Different System Topologies \cite {20}\relax }{table.caption.8}{}}
\citation{20}
\citation{20}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement Principles}{31}{subsection.2.3.1}}
\newlabel{sssec:num1}{{2.3.1}{31}{Measurement Principles}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Different Measurement Principles \cite  {20}\relax }}{31}{figure.2.13}}
\citation{20}
\citation{22}
\citation{101}
\citation{101}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trilateration Process}{32}{subsection.2.3.2}}
\newlabel{Trilateration_Process_ref}{{2.3.2}{32}{Trilateration Process}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Trilateration Process \cite  {101}\relax }}{33}{figure.2.14}}
\newlabel{trilateration_ref}{{2.14}{33}{Trilateration Process \cite {101}\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {METHODOLOGY}}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Methodology}{{3}{35}{METHODOLOGY}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the Provided Solution\relax }}{36}{figure.3.1}}
\newlabel{general_system}{{3.1}{36}{Flowchart of the Provided Solution\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LOCAL POSITIONING SYSTEMS}{36}{section.3.1}}
\newlabel{LOCAL POSITIONING SYSTEMS_ref}{{3.1}{36}{LOCAL POSITIONING SYSTEMS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Positioning System\relax }}{37}{figure.3.2}}
\newlabel{figure_lps}{{3.2}{37}{Local Positioning System\relax }{figure.3.2}{}}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Sample Swarm with 8 agents\relax }}{38}{figure.3.3}}
\newlabel{sample_mesh}{{3.3}{38}{A Sample Swarm with 8 agents\relax }{figure.3.3}{}}
\newlabel{beacons_ref}{{3.3}{38}{A Sample Swarm with 8 agents\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trilateration Process}{38}{subsection.3.1.1}}
\citation{22}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Environment for Trilateration Process\relax }}{39}{figure.3.4}}
\newlabel{tri_late}{{3.4}{39}{Environment for Trilateration Process\relax }{figure.3.4}{}}
\newlabel{beacons_ref}{{3.4}{39}{Environment for Trilateration Process\relax }{figure.3.4}{}}
\newlabel{3.3}{{3.3}{40}{Trilateration Process}{equation.3.1.3}{}}
\newlabel{tri_expressi}{{3.6}{40}{Trilateration Process}{equation.3.1.6}{}}
\citation{linear_ders_notu}
\citation{linear_ders_notu}
\citation{22}
\citation{wiki_newton}
\newlabel{minimize_mi}{{3.25}{44}{Trilateration Process}{equation.3.1.25}{}}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Route Table Determination}{45}{subsection.3.1.2}}
\citation{wiki_bellman}
\citation{wiki_bellman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Routing Algorithm- Bellman Ford}{46}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Costs for Shortest Paths to Each Nodes from Agent 'B'\relax }}{47}{figure.3.5}}
\newlabel{bellman_ref}{{3.5}{47}{Costs for Shortest Paths to Each Nodes from Agent 'B'\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Routing Problem Engaged by a Lost of a Node in Network\relax }}{48}{figure.3.6}}
\newlabel{routing_problem2}{{3.6}{48}{Routing Problem Engaged by a Lost of a Node in Network\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Route Table for Agent B in Robot Network\relax }}{49}{figure.3.7}}
\newlabel{dest_seq_ref}{{3.7}{49}{Route Table for Agent B in Robot Network\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}DSDV Link addition}{50}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An Example for Route Table\relax }}{50}{figure.3.8}}
\newlabel{linkk_addition}{{3.8}{50}{An Example for Route Table\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}DSDV link breaks}{50}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An Example for Route Table\relax }}{51}{figure.3.9}}
\newlabel{linkk_brake}{{3.9}{51}{An Example for Route Table\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Handling Lost Agents}{51}{subsection.3.1.3}}
\newlabel{LostAgents}{{3.1.3}{51}{Handling Lost Agents}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Return to Home Approach of a Lost Agent\relax }}{52}{figure.3.10}}
\newlabel{return_home_ref}{{3.10}{52}{Return to Home Approach of a Lost Agent\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}State Estimation Procedure}{52}{subsection.3.1.4}}
\newlabel{StateEstimationref}{{3.1.4}{52}{State Estimation Procedure}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FORMATION CONTROL}{55}{section.3.2}}
\newlabel{formation_control_ref}{{3.2}{55}{FORMATION CONTROL}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Formation Control Topologies\relax }}{56}{figure.3.11}}
\newlabel{formation_controlin_figi}{{3.11}{56}{Formation Control Topologies\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Potential Field Based Approach}{56}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Artificial Forces Method}{56}{subsubsection.3.2.1.1}}
\newlabel{Artificial Forces Ref}{{3.2.1.1}{56}{Artificial Forces Method}{subsubsection.3.2.1.1}{}}
\newlabel{Artificial_forces_ref}{{3.2.1.1}{56}{Artificial Forces Method}{subsubsection.3.2.1.1}{}}
\citation{wiki_contour}
\citation{wiki_contour}
\citation{wiki_contour}
\newlabel{crossitself}{{3.50}{57}{Artificial Forces Method}{equation.3.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A Simple Closed Curve\relax }}{57}{figure.3.12}}
\newlabel{simple_closed_curve_ref}{{3.12}{57}{A Simple Closed Curve\relax }{figure.3.12}{}}
\citation{17}
\newlabel{contour_integral}{{3.53}{58}{Artificial Forces Method}{equation.3.2.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Utility Functions}{58}{section*.9}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Formation Shape in an Environment\relax }}{60}{figure.3.13}}
\newlabel{iceride_disarida_refe}{{3.13}{60}{Formation Shape in an Environment\relax }{figure.3.13}{}}
\citation{17}
\citation{calculus}
\newlabel{center_formation_ref}{{3.68}{61}{Utility Functions}{equation.3.2.68}{}}
\newlabel{area_formation_ref}{{3.73}{62}{Utility Functions}{equation.3.2.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Forces}{62}{section*.10}}
\citation{17}
\citation{17}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Coverage Circles of Different Types of Agents\relax }}{64}{figure.3.14}}
\newlabel{coverage_circle_ref}{{3.14}{64}{Coverage Circles of Different Types of Agents\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Attractive Forces Generated by the Formation Shape\relax }}{64}{figure.3.15}}
\newlabel{samitha_attractive}{{3.82}{64}{Artificial Forces}{equation.3.2.82}{}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Repulsive Forces Generated by the Formation Shape\relax }}{65}{figure.3.16}}
\newlabel{samitha_repulsive}{{3.85}{66}{Artificial Forces}{equation.3.2.85}{}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Intermember Forces Generated by Agents\relax }}{67}{figure.3.17}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of Attractive and Transition Forces\relax }}{68}{figure.3.18}}
\citation{17}
\newlabel{samitha_obstacle}{{3.93}{69}{Artificial Forces}{equation.3.2.93}{}}
\@writefile{toc}{\contentsline {paragraph}{Buffer Zone Implementation}{69}{section*.11}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Transition of the Artificial Forces on Buffer Zone\relax }}{70}{figure.3.19}}
\@writefile{toc}{\contentsline {paragraph}{XSwarm Theory}{70}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Implementation of X-Swarm Theory}{72}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shape Partitioning Methods}{73}{subsection.3.2.2}}
\newlabel{shapepartition_ref}{{3.2.2}{73}{Shape Partitioning Methods}{subsection.3.2.2}{}}
\citation{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Determining the Potential Goal States}{74}{subsubsection.3.2.2.1}}
\newlabel{Partitioning_ref}{{3.2.2.1}{74}{Determining the Potential Goal States}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bubble Packing Method}{74}{section*.14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIONS\relax }}{75}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Initialization of the Bubble Packing Algorithm\relax }}{75}{figure.3.20}}
\newlabel{algorithm1_ref}{{3.20}{75}{Initialization of the Bubble Packing Algorithm\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Interbubble Forces\relax }}{76}{figure.3.21}}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Bubble Packing Algorithm\relax }}{77}{figure.3.22}}
\@writefile{toc}{\contentsline {paragraph}{Randomized Fractals Method}{77}{section*.15}}
\newlabel{fractals}{{3.115}{77}{Randomized Fractals Method}{equation.3.2.115}{}}
\citation{26}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Randomized Fractals \cite  {26}\relax }}{78}{figure.3.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHM\relax }}{79}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Decision Process on Goal States}{79}{subsubsection.3.2.2.2}}
\newlabel{DecisionProcess Ref}{{3.2.2.2}{79}{Decision Process on Goal States}{subsubsection.3.2.2.2}{}}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\@writefile{toc}{\contentsline {paragraph}{Free Configuration Space}{80}{section*.16}}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Forbidden Space Caused by an Obstacle \cite  {92}\relax }}{81}{figure.3.24}}
\newlabel{yasakli_bolge}{{3.24}{81}{Forbidden Space Caused by an Obstacle \cite {92}\relax }{figure.3.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Graphs and Dijkstra$'$s Algorithm}{81}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Shorthest Path from an initial state to a goal state \cite  {92}\relax }}{82}{figure.3.25}}
\newlabel{dijksttae_visibility}{{3.25}{82}{Shorthest Path from an initial state to a goal state \cite {92}\relax }{figure.3.25}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITY$\_$GRAPH\relax }}{82}{algocf.3}}
\citation{92}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTEST$\_$PATH\relax }}{83}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA$\_$ALGORITHM\relax }}{84}{algocf.5}}
\@writefile{toc}{\contentsline {paragraph}{Collaborative Decision Process of Final Goal States}{84}{section*.18}}
\citation{102}
\citation{102}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem \cite  {102}\relax }}{85}{figure.3.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN$\_$ALGORITHM\relax }}{86}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mesh Quality Measurement}{86}{subsection.3.2.3}}
\newlabel{mesh_quality_ref}{{3.2.3}{86}{Mesh Quality Measurement}{subsection.3.2.3}{}}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces A Node with 6 Neighbors\relax }}{87}{figure.3.27}}
\newlabel{6komusulunode}{{3.27}{87}{A Node with 6 Neighbors\relax }{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Inscribing and Circumscribing Circle of a Voronoi Cell of Node i\relax }}{88}{figure.3.28}}
\newlabel{inscribe_circumscribe}{{3.28}{88}{Inscribing and Circumscribing Circle of a Voronoi Cell of Node i\relax }{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control System Design for Individual Agents}{88}{subsection.3.2.4}}
\newlabel{lqr_design}{{3.2.4}{88}{Control System Design for Individual Agents}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces General Scheme of the Control System\relax }}{89}{figure.3.29}}
\newlabel{Controller_ref}{{3.29}{89}{General Scheme of the Control System\relax }{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Velocity Setpoint Generation\relax }}{89}{figure.3.30}}
\newlabel{velocity_sp_generation}{{3.30}{89}{Velocity Setpoint Generation\relax }{figure.3.30}{}}
\newlabel{dynamic_system}{{3.124}{90}{Control System Design for Individual Agents}{equation.3.2.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Inner Loop Structure\relax }}{91}{figure.3.31}}
\newlabel{innerloopref}{{3.31}{91}{Inner Loop Structure\relax }{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Step Response of the Closed Loop\relax }}{91}{figure.3.32}}
\newlabel{Stepresp}{{3.32}{91}{Step Response of the Closed Loop\relax }{figure.3.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {SIMULATION ENVIRONMENT $\&$ RESULTS}}{93}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:simulation}{{4}{93}{SIMULATION ENVIRONMENT $\&$ RESULTS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Environment}{94}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Environment\relax }}{94}{figure.4.1}}
\newlabel{simulation_env_ref}{{4.1}{94}{Simulation Environment\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Environment in Gazebo\relax }}{95}{figure.4.2}}
\newlabel{Gazebo}{{4.2}{95}{Simulation Environment in Gazebo\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for Different Types of Agents\relax }}{95}{table.4.1}}
\newlabel{agent_props}{{4.1}{95}{Parameters for Different Types of Agents\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Environment in Matlab\relax }}{96}{figure.4.3}}
\newlabel{Matlab_env}{{4.3}{96}{Simulation Environment in Matlab\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local Positioning System}{96}{section.4.2}}
\newlabel{lps_ref}{{4.2}{96}{Local Positioning System}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster Assignments of the Agents\relax }}{97}{figure.4.4}}
\newlabel{Cluster_figure}{{4.4}{97}{Cluster Assignments of the Agents\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total Error on Position Data with Respect to Ranks\relax }}{98}{figure.4.5}}
\newlabel{cumulative_effect}{{4.5}{98}{Total Error on Position Data with Respect to Ranks\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{99}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{99}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{99}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Positions of the Agents Before Localization Process\relax }}{100}{figure.4.9}}
\newlabel{hatali_pos_ref}{{4.9}{100}{Positions of the Agents Before Localization Process\relax }{figure.4.9}{}}
\newlabel{fig:lps}{{4.9}{100}{Positions of the Agents Before Localization Process\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Positions of the Agents After Localization Process\relax }}{101}{figure.4.10}}
\newlabel{duzgun_pos_ref}{{4.10}{101}{Positions of the Agents After Localization Process\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{102}{figure.4.11}}
\newlabel{lost_ref}{{4.11}{102}{Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Agents will be in 'Come Home' Mode After Being Lost for 3 Times\relax }}{102}{figure.4.12}}
\newlabel{come_home_ref}{{4.12}{102}{Agents will be in 'Come Home' Mode After Being Lost for 3 Times\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FORMATION CONTROL SYSTEM}{102}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mesh Qualities}{103}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }}{103}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }}{103}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }}{104}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }}{104}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.6$ and $\epsilon _g = 0.63$\relax }}{104}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Shape 2 with Randomized Fractal Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.61$\relax }}{105}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Formation Shape 1 Topological Mesh Irregularities\relax }}{106}{figure.4.19}}
\newlabel{topologic_ref_1}{{4.19}{106}{Formation Shape 1 Topological Mesh Irregularities\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Formation Shape 1 Geometrical Mesh Irregularities\relax }}{106}{figure.4.20}}
\newlabel{geometric_ref_1}{{4.20}{106}{Formation Shape 1 Geometrical Mesh Irregularities\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Formation Shape 2 Topological Mesh Irregularities\relax }}{107}{figure.4.21}}
\newlabel{topologic_ref_2}{{4.21}{107}{Formation Shape 2 Topological Mesh Irregularities\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Formation Shape 2 Geometrical Mesh Irregularities\relax }}{107}{figure.4.22}}
\newlabel{geometric_ref_2}{{4.22}{107}{Formation Shape 2 Geometrical Mesh Irregularities\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Total Displacement of the Agents}{108}{subsection.4.3.2}}
\newlabel{total_dist_ref}{{4.3.2}{108}{Total Displacement of the Agents}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Shape 1}{108}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Formation Shape 1 in MATLAB environment\relax }}{108}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Formation Shape 1 in Gazebo environment\relax }}{109}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Artificial Forces Method Trajectories for Shape 1\relax }}{109}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Bubble Packing Method Trajectories for Shape 1\relax }}{110}{figure.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Randomized Fractals Method Trajectories for Shape 1\relax }}{110}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Total Travelled Distances for Shape 1\relax }}{111}{figure.4.28}}
\newlabel{total_disp_1}{{4.28}{111}{Total Travelled Distances for Shape 1\relax }{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Shape 2}{111}{subsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Formation Shape 2 in MATLAB environment\relax }}{112}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Formation Shape 2 in Gazebo environment\relax }}{112}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Artificial Forces Method Trajectories for Shape 2\relax }}{113}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Bubble Packing Method Trajectories for Shape 2\relax }}{113}{figure.4.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Randomized Fractals Method Trajectories for Shape 2\relax }}{114}{figure.4.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Total Travelled Distance for Shape 2\relax }}{114}{figure.4.34}}
\newlabel{total_dist_2}{{4.34}{114}{Total Travelled Distance for Shape 2\relax }{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Settling Time}{115}{subsection.4.3.3}}
\newlabel{settling_ref}{{4.3.3}{115}{Settling Time}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Total Settling Time for Shape 1\relax }}{115}{figure.4.35}}
\newlabel{settling_1}{{4.35}{115}{Total Settling Time for Shape 1\relax }{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Total Settling Time for Shape 2\relax }}{116}{figure.4.36}}
\newlabel{settling_2}{{4.36}{116}{Total Settling Time for Shape 2\relax }{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dynamically Changing Formations}{116}{subsection.4.3.4}}
\newlabel{dynamical_ref}{{4.3.4}{116}{Dynamically Changing Formations}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Dynamic Formation Control with Bubble Packing Method\relax }}{117}{figure.4.37}}
\newlabel{multiple1_ref}{{4.37}{117}{Dynamic Formation Control with Bubble Packing Method\relax }{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Dynamic Formation Control with Artificial Forces Method\relax }}{118}{figure.4.38}}
\newlabel{multiple2_ref}{{4.38}{118}{Dynamic Formation Control with Artificial Forces Method\relax }{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Latency in Bubble Packing Method-1\relax }}{119}{figure.4.39}}
\newlabel{combo1_ref}{{4.39}{119}{Latency in Bubble Packing Method-1\relax }{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Latency in Bubble Packing Method-2\relax }}{119}{figure.4.40}}
\newlabel{combo2_ref}{{4.40}{119}{Latency in Bubble Packing Method-2\relax }{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Latency in Bubble Packing Method-3\relax }}{120}{figure.4.41}}
\newlabel{combo3_ref}{{4.41}{120}{Latency in Bubble Packing Method-3\relax }{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluation}{120}{subsection.4.3.5}}
\newlabel{evaluation_ref}{{4.3.5}{120}{Evaluation}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formation Control Methods with Worst Performance\relax }}{121}{table.4.2}}
\newlabel{worst_performance}{{4.2}{121}{Formation Control Methods with Worst Performance\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Formation Shape - 1 in Gazebo Environment\relax }}{122}{figure.4.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Formation Shape - 1 in MATLAB Environment\relax }}{122}{figure.4.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Shape - 1\relax }}{123}{table.4.3}}
\newlabel{perf_shape1}{{4.3}{123}{Performance Metrics for Shape - 1\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Formation Shape - 2 in Gazebo Environment\relax }}{123}{figure.4.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Formation Shape - 2 in MATLAB Environment\relax }}{123}{figure.4.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Shape - 2\relax }}{124}{table.4.4}}
\newlabel{perf_shape2}{{4.4}{124}{Performance Metrics for Shape - 2\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Formation Shape - 3 in Gazebo Environment\relax }}{124}{figure.4.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Formation Shape - 3 in MATLAB Environment\relax }}{124}{figure.4.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Shape - 3\relax }}{125}{table.4.5}}
\newlabel{perf_shape3}{{4.5}{125}{Performance Metrics for Shape - 3\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Formation Shape - 4 in Gazebo Environment\relax }}{125}{figure.4.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Formation Shape - 4 in MATLAB Environment\relax }}{125}{figure.4.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics for Shape - 4\relax }}{126}{table.4.6}}
\newlabel{perf_shape4}{{4.6}{126}{Performance Metrics for Shape - 4\relax }{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Multiple Formations\relax }}{126}{figure.4.50}}
\newlabel{multiple_formation_ref}{{4.50}{126}{Multiple Formations\relax }{figure.4.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics for Multiple Formation Shapes\relax }}{126}{table.4.7}}
\newlabel{perf_multiple}{{4.7}{126}{Performance Metrics for Multiple Formation Shapes\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {HARDWARE IMPLEMENTATION $\&$ RESULTS}}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:hardware}{{5}{127}{HARDWARE IMPLEMENTATION $\&$ RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Demonstration Environment}{127}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation Environment\relax }}{128}{figure.5.1}}
\newlabel{harware_ref}{{5.1}{128}{Implementation Environment\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Covers for Different Types of Agents\relax }}{129}{figure.5.2}}
\newlabel{kapaklar_ref}{{5.2}{129}{Covers for Different Types of Agents\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample Output of the Image Processing Algorithm\relax }}{130}{figure.5.3}}
\newlabel{imageprocess_ref}{{5.3}{130}{Sample Output of the Image Processing Algorithm\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Orientation of an Agent in the Environment\relax }}{130}{figure.5.4}}
\newlabel{bearing_ref}{{5.4}{130}{Orientation of an Agent in the Environment\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hardware of an Agent\relax }}{131}{figure.5.5}}
\newlabel{indhardware_ref}{{5.5}{131}{Hardware of an Agent\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Command Mixture of Step Motors\relax }}{132}{figure.5.6}}
\newlabel{ccmb_ref}{{5.6}{132}{Command Mixture of Step Motors\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic of the Circuit on the Board\relax }}{133}{figure.5.7}}
\newlabel{sematik_ref}{{5.7}{133}{Schematic of the Circuit on the Board\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3D Visualization of the Layout\relax }}{133}{figure.5.8}}
\newlabel{layout_ref}{{5.8}{133}{3D Visualization of the Layout\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hardware of an Agent - Top View\relax }}{134}{figure.5.9}}
\newlabel{topview_ref}{{5.9}{134}{Hardware of an Agent - Top View\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hardware of an Agent - Bottom View\relax }}{134}{figure.5.10}}
\newlabel{bottomview_ref}{{5.10}{134}{Hardware of an Agent - Bottom View\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Analysis}{135}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Three Different Agent Configuration\relax }}{135}{table.5.1}}
\newlabel{agentsize_ref}{{5.1}{135}{Three Different Agent Configuration\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formation Shape 1- Matlab Environment\relax }}{135}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Formation Shape 1- Test Environment\relax }}{136}{figure.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Metrics for Shape - 1\relax }}{136}{table.5.2}}
\newlabel{hardwareshape1_ref}{{5.2}{136}{Performance Metrics for Shape - 1\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Formation Shape 2- Matlab Environment\relax }}{136}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Formation Shape 2- Test Environment\relax }}{137}{figure.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance Metrics for Shape - 2\relax }}{137}{table.5.3}}
\newlabel{hardwareshape2_ref}{{5.3}{137}{Performance Metrics for Shape - 2\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formation Shape 3- Matlab Environment\relax }}{137}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Formation Shape 3- Test Environment\relax }}{138}{figure.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance Metrics for Shape - 3\relax }}{138}{table.5.4}}
\newlabel{hardwareshape3_ref}{{5.4}{138}{Performance Metrics for Shape - 3\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Formation Shape 4- Matlab Environment\relax }}{138}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Formation Shape 4- Test Environment\relax }}{139}{figure.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance Metrics for Shape - 4\relax }}{139}{table.5.5}}
\newlabel{hardwareshape4_ref}{{5.5}{139}{Performance Metrics for Shape - 4\relax }{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Formation Shape 5- Matlab Environment\relax }}{139}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Formation Shape 5- Test Environment\relax }}{140}{figure.5.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance Metrics for Shape - 5\relax }}{140}{table.5.6}}
\newlabel{hardwareshape5_ref}{{5.6}{140}{Performance Metrics for Shape - 5\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {CONCLUSION AND FUTURE WORKS}}{141}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{141}{CONCLUSION AND FUTURE WORKS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{141}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{145}{section.6.2}}
\bibstyle{unsrt}
\bibdata{thesis_references}
\bibcite{4}{1}
\bibcite{2}{2}
\bibcite{1}{3}
\bibcite{6}{4}
\bibcite{5}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{19}{10}
\bibcite{12}{11}
\bibcite{99}{12}
\bibcite{15}{13}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{147}{chapter*.19}}
\bibcite{13}{14}
\bibcite{98}{15}
\bibcite{97}{16}
\bibcite{96}{17}
\bibcite{95}{18}
\bibcite{94}{19}
\bibcite{93}{20}
\bibcite{16}{21}
\bibcite{17}{22}
\bibcite{18}{23}
\bibcite{23}{24}
\bibcite{24}{25}
\bibcite{25}{26}
\bibcite{26}{27}
\bibcite{27}{28}
\bibcite{29}{29}
\bibcite{20}{30}
\bibcite{21}{31}
\bibcite{22}{32}
\bibcite{101}{33}
\bibcite{linear_ders_notu}{34}
\bibcite{wiki_newton}{35}
\bibcite{wiki_bellman}{36}
\bibcite{wiki_contour}{37}
\bibcite{calculus}{38}
\bibcite{92}{39}
\bibcite{102}{40}
\@writefile{toc}{\contentsline {leads}{\numberline {}CURRICULUM VITAE}{151}{chapter*.20}}
\newlabel{chapter:vita}{{6.2}{151}{CURRICULUM VITAE}{chapter*.20}{}}
\newlabel{`@lastpage'}{{6.2}{151}{\uppercase {Professional Experience}}{section*.23}{}}
