\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xiv}{chapter*.6}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xv}{chapter*.7}}
\@writefile{toc}{\numberline {}CHAPTERS}
\@writefile{lof}{\numberline {}FIGURES}
\@writefile{lof}{\par }
\@writefile{lot}{\numberline {}TABLES}
\@writefile{lot}{\par }
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents\relax }}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites\relax }}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A team of four robotic scout vehicles on which formation control techniques implemented\relax }}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Formation Control with Kilobots\relax }}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart   B) Colias Project from University of Lincoln and Tsinghua University in China  C) Marx bot developed at EPFL   D)Swarm bots project conducted by European Commission \relax }}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heterogenous Agents with Different Physical Properties and Functionalities\relax }}{9}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Radio Links on Agents have a narorw LOS range\relax }}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesh Network Between Agents\relax }}{10}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Agents make their own choices about target goal states\relax }}{11}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Complex Closed Contours}{11}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{12}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{12}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution of Thesis}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{15}{section.1.7}}
\citation{bpeltools}
\citation{atkinson04}
\citation{erl05}
\citation{kitchenham07}
\bibstyle{plain}
\bibdata{thesis_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {Next Chapter}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{atkinson04}{1}
\bibcite{erl05}{2}
\bibcite{bpeltools}{3}
\bibcite{kitchenham07}{4}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{19}{chapter*.8}}
\@writefile{toc}{\contentsline {nodots}{\numberline {}APPENDICES}{19}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Appendix Name}}{21}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {leads}{\numberline {}CURRICULUM VITAE}{23}{appendix*.9}}
\newlabel{chapter:vita}{{A}{23}{CURRICULUM VITAE}{appendix*.9}{}}
\newlabel{`@lastpage'}{{A}{24}{International Conference Publications}{section*.14}{}}
