\select@language {english}
\select@language {english}
\select@language {english}
\select@language {turkish}
\select@language {english}
\numberline {}FIGURES
\par 
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents\relax }}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites\relax }}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A Team of Four Robotic Scout Vehicles on which Formation Control Techniques Implemented \relax }}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Formation Control with Kilobots\relax }}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart B) Colias Project from University of Lincoln and Tsinghua University in China C) Marx bot developed at EPFL D)Swarm bots project conducted by European Commission\relax }}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Heterogenous Agents with Different Physical Properties and Functionalities\relax }}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Radio Links on Agents Have a Narrow LOS Range\relax }}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesh Network Between Agents\relax }}{10}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Agents make their own choices about target goal states\relax }}{11}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{12}{figure.1.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Accuracy Statistics of Different Positioning Sources\relax }}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Measurement Principles\relax }}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilateration Process\relax }}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Motions and Formation of the Agents in Presence of Obstacles[17]\relax }}{22}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Group of 100 Robots in a Rotating and Scaling Ellipse Formation[8]\relax }}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Five Robot Formation With Trajectory Tracking [18]\relax }}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Leader-Follower Systems\relax }}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Rotational Maneuver of a Formation and Compensation of Virtual Structure\relax }}{26}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Formation Control with Artificial Forces\relax }}{27}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Formation Control with Objective Functions\relax }}{28}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Space Filling Examples with Randomized Fractals\relax }}{29}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Uniform and Non-Uniform Node Spacing\relax }}{30}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Interbubble Forces\relax }}{30}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Mesh Generation with Interbubble Forces\relax }}{31}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Triangulation with Advancing Front Method\relax }}{32}{figure.2.15}
\addvspace {10pt}
\addvspace {10pt}
