This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis_references.bib
Warning--empty journal in 12
Warning--empty journal in 15
Warning--empty journal in 94
Warning--empty journal in 29
Warning--empty journal in 22
You've used 40 entries,
            1791 wiz_defined-function locations,
            633 strings with 9324 characters,
and the built_in function-call counts, 7814 in all, are:
= -- 610
> -- 397
< -- 0
+ -- 149
- -- 109
* -- 418
:= -- 1264
add.period$ -- 119
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 379
empty$ -- 872
format.name$ -- 109
if$ -- 1740
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 36
newline$ -- 202
num.names$ -- 40
pop$ -- 192
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 310
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 66
width$ -- 42
write$ -- 406
(There were 5 warnings)
