\select@language {english}
\select@language {english}
\select@language {english}
\select@language {turkish}
\select@language {english}
\numberline {}TABLES
\par 
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Local Posititioning Systems with Different System Topologies\relax }}{19}{table.caption.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
