This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis_references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4546 characters,
and the built_in function-call counts, 1127 in all, are:
= -- 108
> -- 45
< -- 2
+ -- 19
- -- 14
* -- 55
:= -- 193
add.period$ -- 13
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 98
format.name$ -- 14
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 41
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 44
