\select@language {english}
\select@language {english}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\select@language {english}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\select@language {turkish}
\select@language {english}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xiii}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xiv}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xv}{chapter*.7}
\numberline {}CHAPTERS
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Complex Closed Contours}{11}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{12}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Goals}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution of Thesis}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline of the Thesis}{15}{section.1.7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {Next Chapter}}{17}{chapter.2}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{19}{chapter*.8}
\contentsline {nodots}{\numberline {}APPENDICES}{19}{chapter*.8}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Appendix Name}}{21}{appendix.A}
\contentsline {leads}{\numberline {}CURRICULUM VITAE}{23}{appendix*.9}
