\select@language {english}
\select@language {english}
\select@language {english}
\select@language {turkish}
\select@language {english}
\numberline {}TABLES
\par 
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Local Posititioning Systems with Different System Topologies \cite {20}\relax }}{30}{table.caption.8}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for Different Types of Agents\relax }}{95}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces State Feedback Gains for Different Types of Agents\relax }}{96}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Formation Control Methods with Worst Performance\relax }}{121}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Shape - 1\relax }}{123}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Shape - 2\relax }}{124}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics for Shape - 3\relax }}{125}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics for Shape - 4\relax }}{127}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Performance Metrics for Multiple Formation Shapes\relax }}{128}{table.4.8}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Three Different Agent Configuration\relax }}{137}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Metrics for Shape - 1\relax }}{138}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Performance Metrics for Shape - 2\relax }}{139}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Performance Metrics for Shape - 3\relax }}{140}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Performance Metrics for Shape - 4\relax }}{141}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Performance Metrics for Shape - 5\relax }}{142}{table.5.6}
\addvspace {10pt}
