\select@language {english}
\select@language {english}
\select@language {english}
\select@language {turkish}
\select@language {english}
\numberline {}FIGURES
\par 
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents\relax }}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites\relax }}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A Team of Four Robotic Scout Vehicles on which Formation Control Techniques Implemented \relax }}{6}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Formation Control with Kilobots\relax }}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart B) Colias Project from University of Lincoln and Tsinghua University in China C) Marx bot developed at EPFL D)Swarm bots project conducted by European Commission\relax }}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Heterogenous Agents with Different Physical Properties and Functionalities\relax }}{9}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Radio Links on Agents Have a Narrow LOS Range\relax }}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesh Network Between Agents\relax }}{10}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Agents make their own choices about target goal states\relax }}{11}{figure.1.9}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{12}{figure.1.10}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Accuracy Statistics of Different Positioning Sources\relax }}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Measurement Principles\relax }}{20}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilateration Process\relax }}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Motions and Formation of the Agents in Presence of Obstacles[17]\relax }}{22}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A Group of 100 Robots in a Rotating and Scaling Ellipse Formation[8]\relax }}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Five Robot Formation With Trajectory Tracking [18]\relax }}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Leader-Follower Systems\relax }}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Rotational Maneuver of a Formation and Compensation of Virtual Structure\relax }}{26}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Formation Control with Artificial Forces\relax }}{27}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Formation Control with Objective Functions\relax }}{28}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Space Filling Examples with Randomized Fractals\relax }}{29}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Uniform and Non-Uniform Node Spacing\relax }}{30}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Interbubble Forces\relax }}{30}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Mesh Generation with Interbubble Forces\relax }}{31}{figure.2.14}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Triangulation with Advancing Front Method\relax }}{32}{figure.2.15}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the Provided Solution\relax }}{33}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Positioning System\relax }}{34}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Environment for Trilateration Process\relax }}{35}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A Cluster of Agents Around a Position Beacon\relax }}{42}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Costs for Shortest Paths to Each Nodes from Node 'S'\relax }}{44}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Routing Problem Engaged by a Lost of a Node in Network\relax }}{45}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An Example for Route Table\relax }}{46}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An Example for Route Table\relax }}{47}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An Example for Route Table\relax }}{47}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Clusters Around Position Beacons\relax }}{49}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Return to Home Approach of a Lost Agent\relax }}{51}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Formation Control Topologies\relax }}{55}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces A Simple Closed Curve\relax }}{56}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Formation Shape in an Environment (Green Dots: Inside of the Shape - Red Dots: Outside of the Shape)\relax }}{59}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Coverage Circles of Different Types of Agents\relax }}{62}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Attractive Forces Generated by the Formation Shape\relax }}{63}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Repulsive Forces Generated by the Formation Shape\relax }}{64}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Intermember Forces Generated by Agents\relax }}{65}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of Attractive and Transition Forces Close to the Formation Shape Boundary\relax }}{67}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Transition of the Artificial Forces on Buffer Zone\relax }}{69}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Initialization of the Bubble Packing Algorithm\relax }}{74}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Interbubble Forces\relax }}{75}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Bubble Packing Algorithm\relax }}{76}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Randomized Fractals\relax }}{77}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Forbidden Space Caused by an Obstacle\relax }}{79}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Shorthest Path from an initial state to a goal state\relax }}{80}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem\relax }}{83}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces A Node with 6 Neighbors\relax }}{85}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Inscribing and Circumscribing Circle of a Voronoi Cell Belonged to Node i\relax }}{86}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces General Scheme of the Contol System\relax }}{87}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Velocity Setpoint Generation\relax }}{87}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Inner Loop Structure\relax }}{89}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Step Response of the Closed Loop\relax }}{89}{figure.3.33}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Environment\relax }}{92}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Environment in Gazebo\relax }}{93}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Environment in Matlab\relax }}{94}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster Assignments of the Agents\relax }}{95}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Total Error on Position Data with Respect to Ranks\relax }}{96}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{97}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{97}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{97}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Positions of the Agents Before Localization Process (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{98}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Positions of the Agents After Localization Process (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{99}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{100}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Agents will be in 'Come Home' Mode When They Miss Localization Process for 3 Times\relax }}{100}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Formation Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }}{101}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Formation Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }}{102}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Formation Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }}{102}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Formation Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }}{102}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Formation Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.7$ and $\epsilon _g = 0.65$\relax }}{103}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Formation Shape 2 with Randomized Fractals Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.62$\relax }}{103}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Formation Shape 1 Topological Mesh Irregularities:\relax }}{104}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Formation Shape 1 Geometrical Mesh Irregularities:\relax }}{104}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Formation Shape 2 Topological Mesh Irregularities:\relax }}{105}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Formation Shape 2 Geometrical Mesh Irregularities:\relax }}{105}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Formation Shape 1 in MATLAB environment\relax }}{106}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Formation Shape 1 in Gazebo environment\relax }}{107}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Artificial Forces Method Trajectories for Shape 1\relax }}{107}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Bubble Packing Method Trajectories for Shape 1\relax }}{108}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Randomized Fractals Method Trajectories for Shape 1\relax }}{108}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Total Travelled Distances for Shape 1\relax }}{109}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Formation Shape 2 in MATLAB environment\relax }}{110}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Formation Shape 2 in Gazebo environment\relax }}{110}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Artificial Forces Method Trajectories for Shape 2\relax }}{111}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Bubble Packing Method Trajectories for Shape 2\relax }}{111}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Randomized Fractals Method Trajectories for Shape 2\relax }}{112}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Total Travelled Distance for Shape 2\relax }}{112}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Total Settling Time for Shape 1\relax }}{113}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Total Settling Time for Shape 2\relax }}{114}{figure.4.36}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Formation Shape - 1 in Gazebo Environment\relax }}{116}{figure.4.37}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Formation Shape - 1 in MATLAB Environment\relax }}{116}{figure.4.38}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Formation Shape - 2 in Gazebo Environment\relax }}{117}{figure.4.39}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Formation Shape - 2 in MATLAB Environment\relax }}{118}{figure.4.40}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Formation Shape - 3 in Gazebo Environment\relax }}{119}{figure.4.41}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Formation Shape - 3 in MATLAB Environment\relax }}{119}{figure.4.42}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Formation Shape - 4 in Gazebo Environment\relax }}{120}{figure.4.43}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Formation Shape - 4 in MATLAB Environment\relax }}{121}{figure.4.44}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Multiple Formations\relax }}{122}{figure.4.45}
\addvspace {10pt}
\addvspace {10pt}
