\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvi}{chapter*.6}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xxii}{chapter*.7}}
\citation{4}
\citation{2}
\citation{1}
\citation{6}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{loa}{\numberline {}ALGORITHMS}
\@writefile{loa}{\par }
\@writefile{toc}{\numberline {}CHAPTERS}
\@writefile{lof}{\numberline {}FIGURES}
\@writefile{lof}{\par }
\@writefile{lot}{\numberline {}TABLES}
\@writefile{lot}{\par }
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}}
\citation{19}
\citation{12}
\citation{99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\citation{99}
\citation{99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents \cite  {99}\relax }}{5}{figure.1.1}}
\citation{15}
\citation{15}
\citation{15}
\citation{13}
\citation{13}
\citation{98}
\citation{98}
\citation{98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites \cite  {15}\relax }}{6}{figure.1.2}}
\citation{97}
\citation{96}
\citation{95}
\citation{94}
\citation{97}
\citation{96}
\citation{95}
\citation{94}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Formation Control with Kilobots \cite  {98}\relax }}{7}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  A) Swarm Robot Project from Universities of Stuttgart \cite  {97}   B) Colias Project from Lincoln University and Tsinghua University\cite  {96}  C) Marx bot developed at EPFL\cite  {95}   D)Swarm bots project conducted by European Commission \cite  {94}\relax }}{7}{figure.1.4}}
\citation{8}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dynamical Formations with Global Objective Functions \cite  {8}\relax }}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives $\&$ Goals}{8}{section.1.3}}
\newlabel{Objectives}{{1.3}{8}{Objectives $\&$ Goals}{section.1.3}{}}
\citation{98}
\citation{97}
\citation{99}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio Links on Agents Have a Narrow LOS Range\relax }}{10}{figure.1.6}}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mesh Network Between Agents\relax }}{11}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}}
\newlabel{decent_decent}{{1.3.3}{11}{Decentralized Decision Making Process}{subsection.1.3.3}{}}
\citation{93}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Agents Reach a Global Consensus on Goal States\relax }}{12}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Complex and Dynamically Changing Formation Shapes}{12}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{12}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{13}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{13}{section.1.4}}
\citation{91}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{14}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution of Thesis}{15}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{15}{section.1.7}}
\citation{12}
\citation{12}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {LITERATURE SURVEY}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Literature Survey}{{2}{17}{LITERATURE SURVEY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formation Control Systems}{17}{section.2.1}}
\citation{17}
\citation{17}
\citation{8}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motions and Formation of the Agents in Presence of Obstacles \cite  {17}\relax }}{18}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{samithe_obstacle}{{2.1}{18}{Motions and Formation of the Agents in Presence of Obstacles \cite {17}\relax }{figure.2.1}{}}
\citation{12}
\citation{18}
\citation{12}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Swarm in Rotating and Scaling Ellipse Formation \cite  {8}\relax }}{19}{figure.2.2}}
\newlabel{slotine_fig_ref}{{2.2}{19}{A Swarm in Rotating and Scaling Ellipse Formation \cite {8}\relax }{figure.2.2}{}}
\citation{18}
\citation{18}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Five Robot Formation With Trajectory Tracking \cite  {18}\relax }}{20}{figure.2.3}}
\newlabel{Kumar_Ferrro}{{2.3}{20}{Five Robot Formation With Trajectory Tracking \cite {18}\relax }{figure.2.3}{}}
\citation{18}
\citation{18}
\citation{12}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Leader-Follower Systems \cite  {18}\relax }}{21}{figure.2.4}}
\newlabel{leader_follower_ref}{{2.4}{21}{Leader-Follower Systems \cite {18}\relax }{figure.2.4}{}}
\citation{24}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maneuver of a Formation and Compensation of Virtual Structure\relax }}{22}{figure.2.5}}
\newlabel{virtual_structir}{{2.5}{22}{Maneuver of a Formation and Compensation of Virtual Structure\relax }{figure.2.5}{}}
\citation{24}
\citation{24}
\citation{25}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Formation Control with Artificial Forces \cite  {24}\relax }}{23}{figure.2.6}}
\newlabel{izgara_ref}{{2.6}{23}{Formation Control with Artificial Forces \cite {24}\relax }{figure.2.6}{}}
\citation{25}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Formation Control with Objective Functions \cite  {25}\relax }}{24}{figure.2.7}}
\newlabel{kumar_belta}{{2.7}{24}{Formation Control with Objective Functions \cite {25}\relax }{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Partitioning Complex Geometrical Shapes}{24}{section.2.2}}
\citation{26}
\newlabel{A_i_func}{{2.1}{25}{Partitioning Complex Geometrical Shapes}{equation.2.2.1}{}}
\newlabel{hurwitz}{{2.2}{25}{Partitioning Complex Geometrical Shapes}{equation.2.2.2}{}}
\newlabel{A_i_equation}{{2.3}{25}{Partitioning Complex Geometrical Shapes}{equation.2.2.3}{}}
\citation{26}
\citation{26}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Space Filling Examples with Randomized Fractals \cite  {26}\relax }}{26}{figure.2.8}}
\newlabel{space_filling}{{2.8}{26}{Space Filling Examples with Randomized Fractals \cite {26}\relax }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interbubble Forces \cite  {27}\relax }}{26}{figure.2.9}}
\newlabel{interbubble_ref}{{2.9}{26}{Interbubble Forces \cite {27}\relax }{figure.2.9}{}}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Uniform and Non-Uniform Node Spacing \cite  {27}\relax }}{27}{figure.2.10}}
\newlabel{tetrahedra}{{2.10}{27}{Uniform and Non-Uniform Node Spacing \cite {27}\relax }{figure.2.10}{}}
\citation{29}
\citation{19}
\citation{96}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Mesh Generation with Interbubble Forces \cite  {27}\relax }}{28}{figure.2.11}}
\newlabel{mesh_genearation_ref}{{2.11}{28}{Mesh Generation with Interbubble Forces \cite {27}\relax }{figure.2.11}{}}
\citation{20}
\citation{20}
\citation{20}
\citation{20}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Local Positioning Systems}{29}{section.2.3}}
\newlabel{LPS_systems_ref}{{2.3}{29}{Local Positioning Systems}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Accuracy Statistics of Different Positioning Sources \cite  {20}\relax }}{29}{figure.2.12}}
\newlabel{overview_position}{{2.12}{29}{Accuracy Statistics of Different Positioning Sources \cite {20}\relax }{figure.2.12}{}}
\citation{20}
\citation{20}
\citation{20}
\citation{19}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Local Posititioning Systems with Different System Topologies \cite  {20}\relax }}{30}{table.caption.8}}
\newlabel{different_top}{{2.1}{30}{Local Posititioning Systems with Different System Topologies \cite {20}\relax }{table.caption.8}{}}
\citation{20}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Measurement Principles}{31}{subsection.2.3.1}}
\newlabel{sssec:num1}{{2.3.1}{31}{Measurement Principles}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Different Measurement Principles \cite  {20}\relax }}{31}{figure.2.13}}
\citation{20}
\citation{21}
\citation{20}
\citation{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trilateration Process}{32}{subsection.2.3.2}}
\newlabel{Trilateration_Process_ref}{{2.3.2}{32}{Trilateration Process}{subsection.2.3.2}{}}
\citation{101}
\citation{101}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Trilateration Process \cite  {101}\relax }}{33}{figure.2.14}}
\newlabel{trilateration_ref}{{2.14}{33}{Trilateration Process \cite {101}\relax }{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {METHODOLOGY}}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Methodology}{{3}{35}{METHODOLOGY}{chapter.3}{}}
\citation{91}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Block Diagram of the Provided Solution\relax }}{36}{figure.3.1}}
\newlabel{general_system}{{3.1}{36}{General Block Diagram of the Provided Solution\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LOCAL POSITIONING SYSTEM}{36}{section.3.1}}
\newlabel{LOCAL POSITIONING SYSTEMS_ref}{{3.1}{36}{LOCAL POSITIONING SYSTEM}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Positioning System\relax }}{37}{figure.3.2}}
\newlabel{figure_lps}{{3.2}{37}{Local Positioning System\relax }{figure.3.2}{}}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Sample Mesh Network Created with 8 Agents\relax }}{38}{figure.3.3}}
\newlabel{sample_mesh}{{3.3}{38}{A Sample Mesh Network Created with 8 Agents\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Local Trilateration Process}{38}{subsection.3.1.1}}
\citation{22}
\citation{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Environment for Trilateration Process\relax }}{39}{figure.3.4}}
\newlabel{tri_late}{{3.4}{39}{Environment for Trilateration Process\relax }{figure.3.4}{}}
\newlabel{beacons_ref}{{3.4}{39}{Environment for Trilateration Process\relax }{figure.3.4}{}}
\newlabel{3.3}{{3.3}{40}{Local Trilateration Process}{equation.3.1.3}{}}
\newlabel{tri_expressi}{{3.6}{40}{Local Trilateration Process}{equation.3.1.6}{}}
\citation{22}
\citation{linear_ders_notu}
\citation{linear_ders_notu}
\citation{22}
\citation{wiki_newton}
\newlabel{cost_func_tri}{{3.20}{43}{Local Trilateration Process}{equation.3.1.20}{}}
\citation{wiki_bellman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Route Table Determination}{45}{subsection.3.1.2}}
\newlabel{route_route}{{3.1.2}{45}{Route Table Determination}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Routing Algorithm- Bellman Ford}{45}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Costs for Shortest Paths to Each Nodes from Agent 'B'\relax }}{46}{figure.3.5}}
\newlabel{bellman_ref}{{3.5}{46}{Costs for Shortest Paths to Each Nodes from Agent 'B'\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Routing Problem Engaged by a Lost of a Node in Network\relax }}{47}{figure.3.6}}
\newlabel{routing_problem2}{{3.6}{47}{Routing Problem Engaged by a Lost of a Node in Network\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Route Table for Agent B in Robot Network\relax }}{48}{figure.3.7}}
\newlabel{dest_seq_ref}{{3.7}{48}{Route Table for Agent B in Robot Network\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}DSDV Link addition}{48}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An Example for Route Table\relax }}{49}{figure.3.8}}
\newlabel{linkk_addition}{{3.8}{49}{An Example for Route Table\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}DSDV link breaks}{49}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An Example for Route Table\relax }}{49}{figure.3.9}}
\newlabel{linkk_brake}{{3.9}{49}{An Example for Route Table\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Handling Lost Agents}{50}{subsection.3.1.3}}
\newlabel{LostAgents}{{3.1.3}{50}{Handling Lost Agents}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Return to Home Approach of a Lost Agent\relax }}{50}{figure.3.10}}
\newlabel{return_home_ref}{{3.10}{50}{Return to Home Approach of a Lost Agent\relax }{figure.3.10}{}}
\citation{wiki_kalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}State Estimation Procedure}{51}{subsection.3.1.4}}
\newlabel{StateEstimationref}{{3.1.4}{51}{State Estimation Procedure}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FORMATION CONTROL SYSTEM}{54}{section.3.2}}
\newlabel{formation_control_ref}{{3.2}{54}{FORMATION CONTROL SYSTEM}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Formation Control Topologies\relax }}{55}{figure.3.11}}
\newlabel{formation_controlin_figi}{{3.11}{55}{Formation Control Topologies\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Potential Field Based Approach}{55}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Artificial Forces Method}{55}{subsubsection.3.2.1.1}}
\newlabel{Artificial Forces Ref}{{3.2.1.1}{55}{Artificial Forces Method}{subsubsection.3.2.1.1}{}}
\newlabel{Artificial_forces_ref}{{3.2.1.1}{55}{Artificial Forces Method}{subsubsection.3.2.1.1}{}}
\citation{wiki_contour}
\citation{wiki_contour}
\citation{wiki_contour}
\newlabel{crossitself}{{3.47}{56}{Artificial Forces Method}{equation.3.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A Simple Closed Curve\relax }}{56}{figure.3.12}}
\newlabel{simple_closed_curve_ref}{{3.12}{56}{A Simple Closed Curve\relax }{figure.3.12}{}}
\citation{17}
\newlabel{contour_integral}{{3.50}{57}{Artificial Forces Method}{equation.3.2.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Utility Functions}{57}{section*.9}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Formation Shape in an Environment\relax }}{59}{figure.3.13}}
\newlabel{iceride_disarida_refe}{{3.13}{59}{Formation Shape in an Environment\relax }{figure.3.13}{}}
\citation{17}
\citation{calculus}
\newlabel{center_formation_ref}{{3.65}{60}{Utility Functions}{equation.3.2.65}{}}
\newlabel{area_formation_ref}{{3.71}{61}{Utility Functions}{equation.3.2.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Forces}{61}{section*.10}}
\citation{17}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Coverage Circles of Different Types of Agents\relax }}{63}{figure.3.14}}
\newlabel{coverage_circle_ref}{{3.14}{63}{Coverage Circles of Different Types of Agents\relax }{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Attractive Forces Generated by the Formation Shape\relax }}{63}{figure.3.15}}
\citation{17}
\newlabel{samitha_attractive}{{3.80}{64}{Artificial Forces}{equation.3.2.80}{}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Repulsive Forces Generated by the Formation Shape\relax }}{65}{figure.3.16}}
\newlabel{samitha_repulsive}{{3.83}{65}{Artificial Forces}{equation.3.2.83}{}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Intermember Forces Generated by Agents\relax }}{66}{figure.3.17}}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Comparison of Attractive and Transition Forces\relax }}{67}{figure.3.18}}
\citation{17}
\newlabel{samitha_obstacle}{{3.92}{68}{Artificial Forces}{equation.3.2.92}{}}
\@writefile{toc}{\contentsline {paragraph}{Buffer Zone Implementation}{69}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Transition of the Artificial Forces on Buffer Zone\relax }}{69}{figure.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shape Partitioning Based Approaches}{69}{subsection.3.2.2}}
\newlabel{shapepartition_ref}{{3.2.2}{69}{Shape Partitioning Based Approaches}{subsection.3.2.2}{}}
\citation{27}
\citation{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Determining the Potential Goal States}{70}{subsubsection.3.2.2.1}}
\newlabel{Partitioning_ref}{{3.2.2.1}{70}{Determining the Potential Goal States}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bubble Packing Method}{70}{section*.12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIONS\relax }}{71}{algocf.1}}
\newlabel{intial_buble}{{1}{71}{Bubble Packing Method}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Initialization of the Bubble Packing Algorithm\relax }}{71}{figure.3.20}}
\newlabel{algorithm1_ref}{{3.20}{71}{Initialization of the Bubble Packing Algorithm\relax }{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Interbubble Forces\relax }}{72}{figure.3.21}}
\newlabel{buble_repulsive}{{3.96}{72}{Bubble Packing Method}{equation.3.2.96}{}}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Bubble Packing Algorithm\relax }}{73}{figure.3.22}}
\newlabel{buble_ornek}{{3.22}{73}{Bubble Packing Algorithm\relax }{figure.3.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomized Fractals Method}{73}{section*.13}}
\newlabel{fractals}{{3.99}{73}{Randomized Fractals Method}{equation.3.2.99}{}}
\citation{26}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Randomized Fractals \cite  {26}\relax }}{74}{figure.3.23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHM\relax }}{75}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Simulation Output of the Algorithm\relax }}{75}{figure.3.24}}
\newlabel{randomized_ornek}{{3.24}{75}{Simulation Output of the Algorithm\relax }{figure.3.24}{}}
\citation{92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Decision Process on Goal States}{76}{subsubsection.3.2.2.2}}
\newlabel{DecisionProcess Ref}{{3.2.2.2}{76}{Decision Process on Goal States}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Free Configuration Space}{76}{section*.14}}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Forbidden Space Caused by an Obstacle \cite  {92}\relax }}{77}{figure.3.25}}
\newlabel{yasakli_bolge}{{3.25}{77}{Forbidden Space Caused by an Obstacle \cite {92}\relax }{figure.3.25}{}}
\citation{92}
\citation{92}
\@writefile{toc}{\contentsline {paragraph}{Visibility Graphs and Dijkstra$'$s Algorithm}{78}{section*.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITY$\_$GRAPH\relax }}{78}{algocf.3}}
\citation{92}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTEST$\_$PATH\relax }}{79}{algocf.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Shorthest Paths to Goal States $g_i \in G$ in a Visibility Graph\relax }}{79}{figure.3.26}}
\newlabel{dijksttae_visibility}{{3.26}{79}{Shorthest Paths to Goal States $g_i \in G$ in a Visibility Graph\relax }{figure.3.26}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA$\_$ALGORITHM\relax }}{81}{algocf.5}}
\@writefile{toc}{\contentsline {paragraph}{Collaborative Decision Process of Final Goal States}{81}{section*.16}}
\citation{102}
\citation{102}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem \cite  {102}\relax }}{82}{figure.3.27}}
\citation{27}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN$\_$ALGORITHM\relax }}{83}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mesh Quality Measurement}{84}{subsection.3.2.3}}
\newlabel{mesh_quality_ref}{{3.2.3}{84}{Mesh Quality Measurement}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Voronoi Diagram Constructed with Final Positions of Agents\relax }}{84}{figure.3.28}}
\newlabel{voronoi_voronoi}{{3.28}{84}{Voronoi Diagram Constructed with Final Positions of Agents\relax }{figure.3.28}{}}
\citation{27}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces A Node with 6 Neighbors\relax }}{85}{figure.3.29}}
\newlabel{6komusulunode}{{3.29}{85}{A Node with 6 Neighbors\relax }{figure.3.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Inscribing and Circumscribing Circle of a Voronoi Cell of Node i\relax }}{86}{figure.3.30}}
\newlabel{inscribe_circumscribe}{{3.30}{86}{Inscribing and Circumscribing Circle of a Voronoi Cell of Node i\relax }{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control System Design for Individual Agents}{86}{subsection.3.2.4}}
\newlabel{lqr_design}{{3.2.4}{86}{Control System Design for Individual Agents}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces General Scheme of the Control System\relax }}{87}{figure.3.31}}
\newlabel{Controller_ref}{{3.31}{87}{General Scheme of the Control System\relax }{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Velocity Setpoint Generation\relax }}{87}{figure.3.32}}
\newlabel{velocity_sp_generation}{{3.32}{87}{Velocity Setpoint Generation\relax }{figure.3.32}{}}
\newlabel{dynamic_system}{{3.108}{88}{Control System Design for Individual Agents}{equation.3.2.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Inner Loop Structure\relax }}{89}{figure.3.33}}
\newlabel{innerloopref}{{3.33}{89}{Inner Loop Structure\relax }{figure.3.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Step Response of the Closed Loop(Inner Loop)\relax }}{89}{figure.3.34}}
\newlabel{Stepresp}{{3.34}{89}{Step Response of the Closed Loop(Inner Loop)\relax }{figure.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Closed Loop Bode Plot(Inner Loop)\relax }}{90}{figure.3.35}}
\newlabel{ClosedLoop}{{3.35}{90}{Closed Loop Bode Plot(Inner Loop)\relax }{figure.3.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {SIMULATION ENVIRONMENT $\&$ RESULTS}}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:simulation}{{4}{91}{SIMULATION ENVIRONMENT $\&$ RESULTS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Environment}{92}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Environment\relax }}{92}{figure.4.1}}
\newlabel{simulation_env_ref}{{4.1}{92}{Simulation Environment\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Environment in Gazebo\relax }}{93}{figure.4.2}}
\newlabel{Gazebo}{{4.2}{93}{Simulation Environment in Gazebo\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for Different Types of Agents\relax }}{94}{table.4.1}}
\newlabel{agent_props}{{4.1}{94}{Parameters for Different Types of Agents\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces State Feedback Gains for Different Types of Agents\relax }}{94}{table.4.2}}
\newlabel{feedback_gains}{{4.2}{94}{State Feedback Gains for Different Types of Agents\relax }{table.4.2}{}}
\citation{91}
\citation{bias}
\citation{noise}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of Workspace in Matlab\relax }}{95}{figure.4.3}}
\newlabel{Matlab_env}{{4.3}{95}{Visualization of Workspace in Matlab\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local Positioning System}{95}{section.4.2}}
\newlabel{lps_ref}{{4.2}{95}{Local Positioning System}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{96}{figure.4.4}}
\newlabel{3second_period}{{4.4}{96}{Total Error with Localization Timer Period of 3 Seconds\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{96}{figure.4.5}}
\newlabel{5second_period}{{4.5}{96}{Total Error with Localization Timer Period of 5 Seconds\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{97}{figure.4.6}}
\newlabel{8second_period}{{4.6}{97}{Total Error with Localization Timer Period of 8 Seconds\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Positions of the Agents Before Localization Process\relax }}{98}{figure.4.7}}
\newlabel{hatali_pos_ref}{{4.7}{98}{Positions of the Agents Before Localization Process\relax }{figure.4.7}{}}
\newlabel{fig:lps}{{4.7}{98}{Positions of the Agents Before Localization Process\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Positions of the Agents After Localization Process\relax }}{98}{figure.4.8}}
\newlabel{duzgun_pos_ref}{{4.8}{98}{Positions of the Agents After Localization Process\relax }{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{99}{figure.4.9}}
\newlabel{lost_ref}{{4.9}{99}{Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Agents will be in 'Come Home' Mode After 3 Localization Period\relax }}{100}{figure.4.10}}
\newlabel{lost_ref2}{{4.10}{100}{Agents will be in 'Come Home' Mode After 3 Localization Period\relax }{figure.4.10}{}}
\newlabel{come_home_ref}{{4.10}{100}{Agents will be in 'Come Home' Mode After 3 Localization Period\relax }{figure.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Formation Control System}{100}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mesh Qualities}{101}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }}{102}{figure.4.11}}
\newlabel{fififi1}{{4.11}{102}{Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }}{102}{figure.4.12}}
\newlabel{fififi2}{{4.12}{102}{Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }}{102}{figure.4.13}}
\newlabel{fififi3}{{4.13}{102}{Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }}{103}{figure.4.14}}
\newlabel{fififi4}{{4.14}{103}{Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.6$ and $\epsilon _g = 0.63$\relax }}{103}{figure.4.15}}
\newlabel{fififi5}{{4.15}{103}{Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.6$ and $\epsilon _g = 0.63$\relax }{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Shape 2 with Randomized Fractal Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.61$\relax }}{103}{figure.4.16}}
\newlabel{fififi6}{{4.16}{103}{Shape 2 with Randomized Fractal Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.61$\relax }{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Formation Shape 1 Topological Mesh Irregularities\relax }}{104}{figure.4.17}}
\newlabel{topologic_ref_1}{{4.17}{104}{Formation Shape 1 Topological Mesh Irregularities\relax }{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Formation Shape 1 Geometrical Mesh Irregularities\relax }}{105}{figure.4.18}}
\newlabel{geometric_ref_1}{{4.18}{105}{Formation Shape 1 Geometrical Mesh Irregularities\relax }{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Formation Shape 2 Topological Mesh Irregularities\relax }}{105}{figure.4.19}}
\newlabel{topologic_ref_2}{{4.19}{105}{Formation Shape 2 Topological Mesh Irregularities\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Formation Shape 2 Geometrical Mesh Irregularities\relax }}{106}{figure.4.20}}
\newlabel{geometric_ref_2}{{4.20}{106}{Formation Shape 2 Geometrical Mesh Irregularities\relax }{figure.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Total Displacement of the Agents}{106}{subsection.4.3.2}}
\newlabel{total_dist_ref}{{4.3.2}{106}{Total Displacement of the Agents}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Shape 1}{107}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Formation Shape 1 in MATLAB environment\relax }}{107}{figure.4.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Formation Shape 1 in Gazebo environment\relax }}{107}{figure.4.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Artificial Forces Method Trajectories for Shape 1\relax }}{108}{figure.4.23}}
\newlabel{arto1}{{4.23}{108}{Artificial Forces Method Trajectories for Shape 1\relax }{figure.4.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Bubble Packing Method Trajectories for Shape 1\relax }}{108}{figure.4.24}}
\newlabel{bubble1}{{4.24}{108}{Bubble Packing Method Trajectories for Shape 1\relax }{figure.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Randomized Fractals Method Trajectories for Shape 1\relax }}{109}{figure.4.25}}
\newlabel{randomiz1}{{4.25}{109}{Randomized Fractals Method Trajectories for Shape 1\relax }{figure.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Total Travelled Distances for Shape 1\relax }}{110}{figure.4.26}}
\newlabel{total_disp_1}{{4.26}{110}{Total Travelled Distances for Shape 1\relax }{figure.4.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Shape 2}{110}{subsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Formation Shape 2 in MATLAB environment\relax }}{111}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Formation Shape 2 in Gazebo environment\relax }}{111}{figure.4.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Artificial Forces Method Trajectories for Shape 2\relax }}{112}{figure.4.29}}
\newlabel{arto2}{{4.29}{112}{Artificial Forces Method Trajectories for Shape 2\relax }{figure.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Bubble Packing Method Trajectories for Shape 2\relax }}{112}{figure.4.30}}
\newlabel{bubble2}{{4.30}{112}{Bubble Packing Method Trajectories for Shape 2\relax }{figure.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Randomized Fractals Method Trajectories for Shape 2\relax }}{113}{figure.4.31}}
\newlabel{randomiz2}{{4.31}{113}{Randomized Fractals Method Trajectories for Shape 2\relax }{figure.4.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Total Travelled Distance for Shape 2\relax }}{114}{figure.4.32}}
\newlabel{total_dist_2}{{4.32}{114}{Total Travelled Distance for Shape 2\relax }{figure.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Settling Time}{114}{subsection.4.3.3}}
\newlabel{settling_ref}{{4.3.3}{114}{Settling Time}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Total Settling Time for Shape 1\relax }}{115}{figure.4.33}}
\newlabel{settling_1}{{4.33}{115}{Total Settling Time for Shape 1\relax }{figure.4.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Total Settling Time for Shape 2\relax }}{115}{figure.4.34}}
\newlabel{settling_2}{{4.34}{115}{Total Settling Time for Shape 2\relax }{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dynamically Changing Formations}{116}{subsection.4.3.4}}
\newlabel{dynamical_ref}{{4.3.4}{116}{Dynamically Changing Formations}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Dynamic Formation Control with Bubble Packing Method\relax }}{117}{figure.4.35}}
\newlabel{multiple1_ref}{{4.35}{117}{Dynamic Formation Control with Bubble Packing Method\relax }{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Dynamic Formation Control with Artificial Forces Method\relax }}{118}{figure.4.36}}
\newlabel{multiple2_ref}{{4.36}{118}{Dynamic Formation Control with Artificial Forces Method\relax }{figure.4.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Latency in Bubble Packing Method-1\relax }}{119}{figure.4.37}}
\newlabel{combo1_ref}{{4.37}{119}{Latency in Bubble Packing Method-1\relax }{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Latency in Bubble Packing Method-2\relax }}{119}{figure.4.38}}
\newlabel{combo2_ref}{{4.38}{119}{Latency in Bubble Packing Method-2\relax }{figure.4.38}{}}
\citation{sensitivity}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Latency in Bubble Packing Method-3\relax }}{120}{figure.4.39}}
\newlabel{combo3_ref}{{4.39}{120}{Latency in Bubble Packing Method-3\relax }{figure.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sensitivity on Mesh Irregularities}{121}{subsection.4.3.5}}
\newlabel{sensitiviy_ref}{{4.3.5}{121}{Sensitivity on Mesh Irregularities}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Sensitivity Analysis with Dynamically Changing Formation\relax }}{121}{figure.4.40}}
\newlabel{sens_ref}{{4.40}{121}{Sensitivity Analysis with Dynamically Changing Formation\relax }{figure.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sensitivity Analysis on Topological Mesh Irregularity\relax }}{122}{table.4.3}}
\newlabel{sens_sens}{{4.3}{122}{Sensitivity Analysis on Topological Mesh Irregularity\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Evaluation}{122}{subsection.4.3.6}}
\newlabel{evaluation_ref}{{4.3.6}{122}{Evaluation}{subsection.4.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Formation Control Methods with Worst Performance\relax }}{123}{table.4.4}}
\newlabel{worst_performance}{{4.4}{123}{Formation Control Methods with Worst Performance\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Formation Shape - 1 in Gazebo Environment\relax }}{124}{figure.4.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Formation Shape - 1 in MATLAB Environment\relax }}{124}{figure.4.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Shape - 1\relax }}{124}{table.4.5}}
\newlabel{perf_shape1}{{4.5}{124}{Performance Metrics for Shape - 1\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Formation Shape - 2 in Gazebo Environment\relax }}{125}{figure.4.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Formation Shape - 2 in MATLAB Environment\relax }}{126}{figure.4.44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics for Shape - 2\relax }}{126}{table.4.6}}
\newlabel{perf_shape2}{{4.6}{126}{Performance Metrics for Shape - 2\relax }{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Formation Shape - 3 in Gazebo Environment\relax }}{127}{figure.4.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Formation Shape - 3 in MATLAB Environment\relax }}{127}{figure.4.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics for Shape - 3\relax }}{128}{table.4.7}}
\newlabel{perf_shape3}{{4.7}{128}{Performance Metrics for Shape - 3\relax }{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Formation Shape - 4 in Gazebo Environment\relax }}{128}{figure.4.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Formation Shape - 4 in MATLAB Environment\relax }}{129}{figure.4.48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Performance Metrics for Shape - 4\relax }}{129}{table.4.8}}
\newlabel{perf_shape4}{{4.8}{129}{Performance Metrics for Shape - 4\relax }{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Multiple Formations\relax }}{130}{figure.4.49}}
\newlabel{multiple_formation_ref}{{4.49}{130}{Multiple Formations\relax }{figure.4.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Performance Metrics for Multiple Formation Shapes\relax }}{130}{table.4.9}}
\newlabel{perf_multiple}{{4.9}{130}{Performance Metrics for Multiple Formation Shapes\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {HARDWARE IMPLEMENTATION $\&$ RESULTS}}{131}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:hardware}{{5}{131}{HARDWARE IMPLEMENTATION $\&$ RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Demonstration Environment}{132}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation Environment\relax }}{132}{figure.5.1}}
\newlabel{harware_ref}{{5.1}{132}{Implementation Environment\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Covers for Different Types of Agents\relax }}{133}{figure.5.2}}
\newlabel{kapaklar_ref}{{5.2}{133}{Covers for Different Types of Agents\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Orientation of an Agent in the Environment\relax }}{134}{figure.5.3}}
\newlabel{bearing_ref}{{5.3}{134}{Orientation of an Agent in the Environment\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sample Output of the Image Processing Algorithm\relax }}{134}{figure.5.4}}
\newlabel{imageprocess_ref}{{5.4}{134}{Sample Output of the Image Processing Algorithm\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hardware of an Agent\relax }}{135}{figure.5.5}}
\newlabel{indhardware_ref}{{5.5}{135}{Hardware of an Agent\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Command Mixture of Step Motors\relax }}{136}{figure.5.6}}
\newlabel{ccmb_ref}{{5.6}{136}{Command Mixture of Step Motors\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic of the Circuit on the Board\relax }}{137}{figure.5.7}}
\newlabel{sematik_ref}{{5.7}{137}{Schematic of the Circuit on the Board\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3D Visualization of the Layout\relax }}{137}{figure.5.8}}
\newlabel{layout_ref}{{5.8}{137}{3D Visualization of the Layout\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hardware of an Agent - Top View\relax }}{138}{figure.5.9}}
\newlabel{topview_ref}{{5.9}{138}{Hardware of an Agent - Top View\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hardware of an Agent - Bottom View\relax }}{138}{figure.5.10}}
\newlabel{bottomview_ref}{{5.10}{138}{Hardware of an Agent - Bottom View\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Analysis}{139}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Three Different Agent Configuration\relax }}{139}{table.5.1}}
\newlabel{agentsize_ref}{{5.1}{139}{Three Different Agent Configuration\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formation Shape 1- Matlab Environment\relax }}{139}{figure.5.11}}
\newlabel{hardhard1}{{5.11}{139}{Formation Shape 1- Matlab Environment\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Formation Shape 1- Test Environment\relax }}{140}{figure.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Metrics for Shape - 1\relax }}{140}{table.5.2}}
\newlabel{hardwareshape1_ref}{{5.2}{140}{Performance Metrics for Shape - 1\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Formation Shape 2- Matlab Environment\relax }}{140}{figure.5.13}}
\newlabel{hardhard2}{{5.13}{140}{Formation Shape 2- Matlab Environment\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Formation Shape 2- Test Environment\relax }}{141}{figure.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance Metrics for Shape - 2\relax }}{141}{table.5.3}}
\newlabel{hardwareshape2_ref}{{5.3}{141}{Performance Metrics for Shape - 2\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formation Shape 3- Matlab Environment\relax }}{141}{figure.5.15}}
\newlabel{hardhard3}{{5.15}{141}{Formation Shape 3- Matlab Environment\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Formation Shape 3- Test Environment\relax }}{142}{figure.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance Metrics for Shape - 3\relax }}{142}{table.5.4}}
\newlabel{hardwareshape3_ref}{{5.4}{142}{Performance Metrics for Shape - 3\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Formation Shape 4- Matlab Environment\relax }}{142}{figure.5.17}}
\newlabel{hardhard4}{{5.17}{142}{Formation Shape 4- Matlab Environment\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Formation Shape 4- Test Environment\relax }}{143}{figure.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance Metrics for Shape - 4\relax }}{143}{table.5.5}}
\newlabel{hardwareshape4_ref}{{5.5}{143}{Performance Metrics for Shape - 4\relax }{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Formation Shape 5- Matlab Environment\relax }}{143}{figure.5.19}}
\newlabel{hardhard5}{{5.19}{143}{Formation Shape 5- Matlab Environment\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Formation Shape 5- Test Environment\relax }}{144}{figure.5.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance Metrics for Shape - 5\relax }}{144}{table.5.6}}
\newlabel{hardwareshape5_ref}{{5.6}{144}{Performance Metrics for Shape - 5\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {CONCLUSION AND FUTURE WORKS}}{147}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{147}{CONCLUSION AND FUTURE WORKS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{147}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{151}{section.6.2}}
\bibstyle{unsrt}
\bibdata{thesis_references}
\bibcite{4}{1}
\bibcite{2}{2}
\bibcite{1}{3}
\bibcite{6}{4}
\bibcite{5}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\bibcite{19}{10}
\bibcite{12}{11}
\bibcite{99}{12}
\bibcite{15}{13}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{153}{chapter*.17}}
\bibcite{13}{14}
\bibcite{98}{15}
\bibcite{97}{16}
\bibcite{96}{17}
\bibcite{95}{18}
\bibcite{94}{19}
\bibcite{93}{20}
\bibcite{91}{21}
\bibcite{16}{22}
\bibcite{17}{23}
\bibcite{18}{24}
\bibcite{23}{25}
\bibcite{24}{26}
\bibcite{25}{27}
\bibcite{26}{28}
\bibcite{27}{29}
\bibcite{29}{30}
\bibcite{20}{31}
\bibcite{21}{32}
\bibcite{22}{33}
\bibcite{101}{34}
\bibcite{linear_ders_notu}{35}
\bibcite{wiki_newton}{36}
\bibcite{wiki_bellman}{37}
\bibcite{wiki_kalman}{38}
\bibcite{bias}{39}
\bibcite{noise}{40}
\bibcite{wiki_contour}{41}
\bibcite{calculus}{42}
\bibcite{92}{43}
\bibcite{102}{44}
\bibcite{sensitivity}{45}
\@writefile{toc}{\contentsline {leads}{\numberline {}CURRICULUM VITAE}{157}{chapter*.18}}
\newlabel{chapter:vita}{{6.2}{157}{CURRICULUM VITAE}{chapter*.18}{}}
\newlabel{`@lastpage'}{{6.2}{157}{\uppercase {Professional Experience}}{section*.21}{}}
