\select@language {english}
\select@language {english}
\select@language {english}
\select@language {turkish}
\select@language {english}
\numberline {}TABLES
\par 
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Local Posititioning Systems with Different System Topologies\relax }}{19}{table.caption.9}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces Mass,Friction Coefficient and Coverage Circle Radius for Different Types of Agents\relax }}{93}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Formation Control Methods with Worst Performance\relax }}{116}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Shape - 1\relax }}{118}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Shape - 2\relax }}{119}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Shape - 3\relax }}{121}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics for Shape - 4\relax }}{122}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics for Multiple Formation Shapes\relax }}{123}{table.4.7}
\addvspace {10pt}
\addvspace {10pt}
