\select@language {english}
\select@language {english}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\select@language {english}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\select@language {turkish}
\select@language {english}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvi}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xxii}{chapter*.7}
\numberline {}CHAPTERS
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives $\&$ Goals}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Complex and Dynamically Changing Formation Shapes}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Requirements}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution of Thesis}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline of the Thesis}{16}{section.1.7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {LITERATURE SURVEY}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Local Positioning Systems}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Measurement Principles}{20}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Trilateration Process}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Formation Control Systems}{22}{section.2.2}
\contentsline {section}{\numberline {2.3}Partitioning Complex Geometrical Shapes}{31}{section.2.3}
\contentsline {chapter}{\numberline {3}\MakeUppercase {METHODOLOGY}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}LOCAL POSITIONING SYSTEMS}{38}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Trilateration Process}{39}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Route Table Determination and DSDV Algorithm}{45}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Routing Algorithm- Bellman Ford}{47}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Usage on Bellman Ford algorithm and DSDV}{48}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}DSDV Link addition}{50}{subsubsection.3.1.2.3}
\contentsline {subsubsection}{\numberline {3.1.2.4}DSDV link breaks}{51}{subsubsection.3.1.2.4}
\contentsline {subsection}{\numberline {3.1.3}Clusters}{52}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Handling Lost Agents}{54}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}State Estimation Procedure}{55}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}FORMATION CONTROL}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Potential Field Based Approach}{59}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Artificial Forces Method}{59}{subsubsection.3.2.1.1}
\contentsline {paragraph}{Utitilty Functions}{61}{section*.9}
\contentsline {paragraph}{Artificial Forces}{65}{section*.10}
\contentsline {paragraph}{Buffer Zone Implementation}{72}{section*.11}
\contentsline {paragraph}{XSwarm Theory}{72}{section*.12}
\contentsline {paragraph}{Implementation of X-Swarm Theory}{74}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Shape Partitioning Methods}{75}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Determining the Potential Goal States}{76}{subsubsection.3.2.2.1}
\contentsline {paragraph}{Bubble Packing Method}{76}{section*.14}
\contentsline {subparagraph}{Randomized Fractals Method}{79}{section*.15}
\contentsline {subsubsection}{\numberline {3.2.2.2}Decision Process on Goal States}{81}{subsubsection.3.2.2.2}
\contentsline {paragraph}{Free Configuration Space}{82}{section*.16}
\contentsline {paragraph}{Visibility Graphs and Dijkstra$'$s Algorihtm}{83}{section*.17}
\contentsline {paragraph}{Collaborative Decision Process of Final Goal States}{86}{section*.18}
\contentsline {subsection}{\numberline {3.2.3}Mesh Quality Measurement}{88}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Control System Design for Individual Agents}{89}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}\MakeUppercase {SIMULATION ENVIRONMENT $\&$ RESULTS}}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Environment}{93}{section.4.1}
\contentsline {section}{\numberline {4.2}Local Positioning System}{96}{section.4.2}
\contentsline {section}{\numberline {4.3}FORMATION CONTROL SYSTEM}{102}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mesh Qualities}{103}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Total Displacement of the Agents}{108}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Shape 1}{108}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Shape 2}{111}{subsubsection.4.3.2.2}
\contentsline {subsection}{\numberline {4.3.3}Settling Time}{115}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Dynamically Changing Formations}{116}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Evaluation}{120}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}\MakeUppercase {HARDWARE IMPLEMENTATION $\&$ RESULTS}}{129}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware Demonstration Environment}{129}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance Analysis}{138}{section.5.2}
\contentsline {chapter}{\numberline {6}\MakeUppercase {CONCLUSION AND FUTURE WORKS}}{145}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{145}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Works}{149}{section.6.2}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{151}{chapter*.19}
\contentsline {leads}{\numberline {}CURRICULUM VITAE}{155}{chapter*.20}
