\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xiii}{chapter*.5}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xiv}{chapter*.6}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xvi}{chapter*.7}}
\@writefile{toc}{\numberline {}CHAPTERS}
\@writefile{lof}{\numberline {}FIGURES}
\@writefile{lof}{\par }
\@writefile{lot}{\numberline {}TABLES}
\@writefile{lot}{\par }
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents\relax }}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites\relax }}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Team of Four Robotic Scout Vehicles on which  Formation Control Techniques Implemented \relax }}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Formation Control with Kilobots\relax }}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart   B) Colias Project from University of Lincoln and Tsinghua  University in China  C) Marx bot developed at EPFL   D)Swarm bots project conducted by European Commission\relax }}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heterogenous Agents with Different Physical Properties and Functionalities\relax }}{9}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Radio Links on Agents Have a Narrow LOS Range\relax }}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesh Network Between Agents\relax }}{10}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Agents make their own choices about target goal states\relax }}{11}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Complex Closed Contours}{11}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{12}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{12}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution of Thesis}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{15}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {LITERATURE SURVEY}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chp:Literature Survey}{{2}{17}{LITERATURE SURVEY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Positioning Systems}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accuracy Statistics of Different Positioning Sources\relax }}{18}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Local Posititioning Systems with Different System Topologies\relax }}{18}{table.2.1}}
\newlabel{tab:title}{{2.1}{18}{Local Posititioning Systems with Different System Topologies\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measurement Principles}{19}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Measurement Principles\relax }}{20}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trilateration Process}{21}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilateration Process\relax }}{21}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation Control Systems}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motions and formation of the agents in presence of obstacles[17]\relax }}{22}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A group of 100 robots in a rotating rotating and scaling ellipse formation[8]\relax }}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Five Robot Formation with trajectory tracking [18]\relax }}{24}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Leader-Follower Systems\relax }}{25}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rotational Maneuver of a Formation and Compensation of Virtual Structure\relax }}{26}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Formation Control with Artificial Forces\relax }}{27}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Formation Control with Objective Functions\relax }}{28}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitioning Complex Geometrical Shapes}{28}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Space Filling Examples with Randomized Fractals\relax }}{29}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Uniform and Non-Uniform Node Spacing\relax }}{30}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Interbubble Forces\relax }}{30}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mesh Generation with Interbubble Forces\relax }}{31}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Triangulation with Advancing Front Method\relax }}{32}{figure.2.15}}
\citation{bpeltools}
\citation{atkinson04}
\citation{erl05}
\citation{kitchenham07}
\bibstyle{plain}
\bibdata{thesis_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {Next Chapter}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\bibcite{atkinson04}{1}
\bibcite{erl05}{2}
\bibcite{bpeltools}{3}
\bibcite{kitchenham07}{4}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{35}{chapter*.8}}
\@writefile{toc}{\contentsline {nodots}{\numberline {}APPENDICES}{35}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Appendix Name}}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {leads}{\numberline {}CURRICULUM VITAE}{39}{appendix*.9}}
\newlabel{chapter:vita}{{A}{39}{CURRICULUM VITAE}{appendix*.9}{}}
\newlabel{`@lastpage'}{{A}{40}{International Conference Publications}{section*.14}{}}
