\begin{thebibliography}{1}

\bibitem{erl05}
Thomas Erl.
\newblock {\em Service-Oriented Architecture: Concepts, Technology, and
  Design}.
\newblock Printice Hall, 2005.

\bibitem{kitchenham07}
Barbara Kitchenham and Stuart Charters.
\newblock {Guidelines for performing Systematic Literature Reviews in Software
  Engineering}.
\newblock Technical Report EBSE 2007-001, Keele University and Durham
  University Joint Report, 2007.

\bibitem{atkinson04}
Darren~C. Atkinson, Daniel~C. Weeks, and John Noll.
\newblock The design of evolutionary process modeling languages.
\newblock In {\em APSEC}. IEEE Computer Society, 2004.

\bibitem{bpeltools}
IAAS.
\newblock Open source bpel4chor tools.
\newblock https://github.com/IAAS, last visited on November 2013.

\bibitem{1}
Gerardo Beni.
\newblock From swarm intelligence to swarm robotics.
\newblock n.d.

\bibitem{2}
Simon Garnier, Jacques Gautrais, and Guy Theraulaz.
\newblock The biological principles of swarm intelligence.
\newblock {\em Swarm Intelligence}, 1:3--31, 2007.

\bibitem{3}
Inaki Navarro and Fernando Matia.
\newblock An introduction to swarm robotics.
\newblock {\em ISRN Robotics}, 3, 2012.

\end{thebibliography}
