\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvi}{chapter*.6}}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xix}{chapter*.7}}
\@writefile{loa}{\numberline {}ALGORITHMS}
\@writefile{loa}{\par }
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xx}{chapter*.8}}
\@writefile{toc}{\numberline {}CHAPTERS}
\@writefile{lof}{\numberline {}FIGURES}
\@writefile{lof}{\par }
\@writefile{lot}{\numberline {}TABLES}
\@writefile{lot}{\par }
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents\relax }}{5}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites\relax }}{6}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A Team of Four Robotic Scout Vehicles on which  Formation Control Techniques Implemented \relax }}{6}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Formation Control with Kilobots\relax }}{7}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart   B) Colias Project from University of Lincoln and Tsinghua  University in China  C) Marx bot developed at EPFL   D)Swarm bots project conducted by European Commission\relax }}{8}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{9}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Heterogenous Agents with Different Physical Properties and Functionalities\relax }}{9}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{9}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Radio Links on Agents Have a Narrow LOS Range\relax }}{10}{figure.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Mesh Network Between Agents\relax }}{10}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Agents make their own choices about target goal states\relax }}{11}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Complex Closed Contours}{11}{subsection.1.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{12}{figure.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{12}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goals}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{13}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution of Thesis}{14}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{15}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {LITERATURE SURVEY}}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Literature Survey}{{2}{17}{LITERATURE SURVEY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Positioning Systems}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accuracy Statistics of Different Positioning Sources\relax }}{18}{figure.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Local Posititioning Systems with Different System Topologies\relax }}{19}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{2.1}{19}{Local Posititioning Systems with Different System Topologies\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measurement Principles}{19}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Measurement Principles\relax }}{20}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trilateration Process}{21}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilateration Process\relax }}{21}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation Control Systems}{21}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motions and Formation of the Agents in Presence of Obstacles[17]\relax }}{22}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Group of 100 Robots in a Rotating and Scaling Ellipse Formation[8]\relax }}{23}{figure.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Five Robot Formation With Trajectory Tracking [18]\relax }}{24}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Leader-Follower Systems\relax }}{25}{figure.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Rotational Maneuver of a Formation and Compensation of Virtual Structure\relax }}{26}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Formation Control with Artificial Forces\relax }}{27}{figure.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Formation Control with Objective Functions\relax }}{28}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitioning Complex Geometrical Shapes}{28}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Space Filling Examples with Randomized Fractals\relax }}{29}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Uniform and Non-Uniform Node Spacing\relax }}{30}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Interbubble Forces\relax }}{30}{figure.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mesh Generation with Interbubble Forces\relax }}{31}{figure.2.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Triangulation with Advancing Front Method\relax }}{32}{figure.2.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {METHODOLOGY}}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Methodology}{{3}{33}{METHODOLOGY}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the Provided Solution\relax }}{33}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Local Positioning System}{34}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Positioning System\relax }}{34}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trilateration Process}{35}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Environment for Trilateration Process\relax }}{35}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1} Route Table Determination and DSDV Algorithm}{41}{subsubsection.3.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Cluster of Agents Around a Position Beacon\relax }}{42}{figure.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Routing Algorithm- Bellman Ford}{43}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Costs for Shortest Paths to Each Nodes from Node 'S'\relax }}{44}{figure.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Usage on Bellman Ford algorithm and DSDV}{44}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Routing Problem Engaged by a Lost of a Node in Network\relax }}{45}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An Example for Route Table\relax }}{46}{figure.3.7}}
\@writefile{toc}{\contentsline {paragraph}{DSDV Link addition}{46}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An Example for Route Table\relax }}{47}{figure.3.8}}
\@writefile{toc}{\contentsline {paragraph}{DSDV link breaks}{47}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An Example for Route Table\relax }}{47}{figure.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Clusters}{48}{subsubsection.3.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clusters Around Position Beacons\relax }}{49}{figure.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Handling Lost Agents}{50}{subsubsection.3.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Return to Home Approach of a Lost Agent\relax }}{50}{figure.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}State Estimation Procedure}{51}{subsubsection.3.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}FORMATION CONTROL}{53}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Clusters Around Position Beacons\relax }}{54}{figure.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Potential Field Based Approach}{54}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Forces Method}{54}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A Simple Closed Curve\relax }}{55}{figure.3.13}}
\@writefile{toc}{\contentsline {subparagraph}{Utitilty Functions}{56}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Formation Shape in an Environment (Green Dots: Inside of the Shape - Red Dots: Outside of the Shape)\relax }}{58}{figure.3.14}}
\@writefile{toc}{\contentsline {subparagraph}{Artificial Forces}{59}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Coverage Circles of Different Types of Agents\relax }}{61}{figure.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Attractive Forces Generated by the Formation Shape\relax }}{61}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Repulsive Forces Generated by the Formation Shape\relax }}{62}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Intermember Forces Generated by Agents\relax }}{63}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of Attractive and Transition Forces Close to the Formation Shape Boundary\relax }}{65}{figure.3.19}}
\@writefile{toc}{\contentsline {subparagraph}{Buffer Zone Implementation}{66}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Transition of the Artificial Forces on Buffer Zone\relax }}{67}{figure.3.20}}
\@writefile{toc}{\contentsline {subparagraph}{XSwarm Theory}{67}{section*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Implementation of X-Swarm Theory}{69}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Shape Partitioning Methods}{70}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Determining the Potential Goal States}{70}{section*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Bubble Packing Method}{70}{section*.21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIOINS\relax }}{71}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Initialization of the Bubble Packing Algorithm\relax }}{72}{figure.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Interbubble Forces\relax }}{72}{figure.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Bubble Packing Algorithm\relax }}{73}{figure.3.23}}
\@writefile{toc}{\contentsline {subparagraph}{Randomized Fractals Method}{73}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Randomized Fractals\relax }}{74}{figure.3.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHMS\relax }}{74}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{Mesh Quality Measurement}{75}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces A Node with 6 Neighbors\relax }}{75}{figure.3.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Inscribing and Circumscribing Circle of a Voronoi Cell Belonged to Node i\relax }}{76}{figure.3.26}}
\@writefile{toc}{\contentsline {paragraph}{Decision Process on Goal States}{76}{section*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Free Configuration Space}{77}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Forbidden Space Caused by an Obstacle\relax }}{77}{figure.3.27}}
\@writefile{toc}{\contentsline {subparagraph}{Visibility Graphs and Dijkstra$'$s Algorihtm}{78}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Shorthest Path from an initial state to a goal state\relax }}{78}{figure.3.28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITYGRAPH($S^*$)\relax }}{79}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTESTPATH\relax }}{79}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA'S ALGORITHM\relax }}{80}{algocf.5}}
\@writefile{toc}{\contentsline {subparagraph}{Collaborative Decision Process of Final Goal States}{80}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem\relax }}{81}{figure.3.29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN ALGORITHM\relax }}{82}{algocf.6}}
\@writefile{toc}{\contentsline {paragraph}{Control System Design for Individual Agents}{82}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces General Scheme of the Contol System\relax }}{83}{figure.3.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Velocity Setpoint Generation\relax }}{83}{figure.3.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Inner Loop Structure\relax }}{85}{figure.3.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Step Response of the Closed Loop\relax }}{85}{figure.3.33}}
\citation{bpeltools}
\citation{atkinson04}
\citation{erl05}
\citation{kitchenham07}
\bibstyle{plain}
\bibdata{thesis_references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {Next Chapter}}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{atkinson04}{1}
\bibcite{erl05}{2}
\bibcite{bpeltools}{3}
\bibcite{kitchenham07}{4}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{89}{chapter*.29}}
\@writefile{toc}{\contentsline {nodots}{\numberline {}APPENDICES}{89}{chapter*.29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Appendix Name}}{91}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {leads}{\numberline {}CURRICULUM VITAE}{93}{appendix*.30}}
\newlabel{chapter:vita}{{A}{93}{CURRICULUM VITAE}{appendix*.30}{}}
\newlabel{`@lastpage'}{{A}{94}{International Conference Publications}{section*.35}{}}
