This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis_references.bib
Warning--I didn't find a database entry for "101"
Warning--I didn't find a database entry for "102"
Warning--I didn't find a database entry for "11"
Warning--I didn't find a database entry for "14"
Warning--I didn't find a database entry for "28"
Warning--empty journal in 15
Warning--empty journal in 1
Warning--empty journal in 7
Warning--empty journal in 10
Warning--empty journal in 12
Warning--empty journal in 13
Warning--empty journal in 19
Warning--empty journal in 22
You've used 33 entries,
            1791 wiz_defined-function locations,
            606 strings with 8303 characters,
and the built_in function-call counts, 7639 in all, are:
= -- 658
> -- 363
< -- 8
+ -- 133
- -- 100
* -- 430
:= -- 1191
add.period$ -- 100
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 384
empty$ -- 750
format.name$ -- 100
if$ -- 1729
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 34
newline$ -- 168
num.names$ -- 33
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 411
swap$ -- 102
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 70
width$ -- 35
write$ -- 345
(There were 13 warnings)
