\select@language {english}
\select@language {english}
\select@language {english}
\select@language {turkish}
\select@language {english}
\numberline {}FIGURES
\par 
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents \cite {99}\relax }}{5}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites \cite {15}\relax }}{6}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Formation Control with Kilobots \cite {98}\relax }}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A) Swarm Robot Project from Universities of Stuttgart \cite {97} B) Colias Project from Lincoln University and Tsinghua University\cite {96} C) Marx bot developed at EPFL\cite {95} D)Swarm bots project conducted by European Commission \cite {94}\relax }}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Dynamically Changing Formations with Global Objective Functions \cite {8}\relax }}{8}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio Links on Agents Have a Narrow LOS Range\relax }}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Mesh Network Between Agents\relax }}{11}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Agents make their own choices about target goal states\relax }}{12}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{13}{figure.1.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Motions and Formation of the Agents in Presence of Obstacles \cite {17}\relax }}{18}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Group of 100 Robots in a Rotating and Scaling Ellipse Formation \cite {8}\relax }}{19}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Five Robot Formation With Trajectory Tracking \cite {18}\relax }}{21}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Leader-Follower Systems \cite {18}\relax }}{22}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Maneuver of a Formation and Compensation of Virtual Structure\relax }}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Formation Control with Artificial Forces \cite {24}\relax }}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Formation Control with Objective Functions \cite {25}\relax }}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Space Filling Examples with Randomized Fractals \cite {26}\relax }}{27}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interbubble Forces \cite {27}\relax }}{28}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Uniform and Non-Uniform Node Spacing \cite {27}\relax }}{28}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Mesh Generation with Interbubble Forces \cite {27}\relax }}{29}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Accuracy Statistics of Different Positioning Sources \cite {20}\relax }}{30}{figure.2.12}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Different Measurement Principles \cite {20}\relax }}{32}{figure.2.13}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Trilateration Process \cite {101}\relax }}{34}{figure.2.14}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the Provided Solution\relax }}{35}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Positioning System\relax }}{36}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Environment for Trilateration Process\relax }}{37}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces A Cluster of Agents Around a Position Beacon\relax }}{44}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Costs for Shortest Paths to Each Nodes from Node 'S'\relax }}{46}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Routing Problem Engaged by a Lost of a Node in Network\relax }}{47}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces An Example for Route Table\relax }}{48}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces An Example for Route Table\relax }}{49}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces An Example for Route Table\relax }}{49}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Clusters Around Position Beacons\relax }}{51}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Return to Home Approach of a Lost Agent\relax }}{52}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Formation Control Topologies\relax }}{56}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces A Simple Closed Curve\relax }}{58}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Formation Shape in an Environment\relax }}{61}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Coverage Circles of Different Types of Agents\relax }}{64}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Attractive Forces Generated by the Formation Shape\relax }}{65}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Repulsive Forces Generated by the Formation Shape\relax }}{66}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Intermember Forces Generated by Agents\relax }}{67}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of Attractive and Transition Forces\relax }}{68}{figure.3.19}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Transition of the Artificial Forces on Buffer Zone\relax }}{70}{figure.3.20}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Initialization of the Bubble Packing Algorithm\relax }}{75}{figure.3.21}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Interbubble Forces\relax }}{76}{figure.3.22}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Bubble Packing Algorithm\relax }}{77}{figure.3.23}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Randomized Fractals \cite {26}\relax }}{78}{figure.3.24}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Forbidden Space Caused by an Obstacle \cite {92}\relax }}{81}{figure.3.25}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Shorthest Path from an initial state to a goal state \cite {92}\relax }}{82}{figure.3.26}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem \cite {102}\relax }}{84}{figure.3.27}
\contentsline {figure}{\numberline {3.28}{\ignorespaces A Node with 6 Neighbors\relax }}{86}{figure.3.28}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Inscribing and Circumscribing Circle of a Voronoi Cell of Node i\relax }}{87}{figure.3.29}
\contentsline {figure}{\numberline {3.30}{\ignorespaces General Scheme of the Contol System\relax }}{88}{figure.3.30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Velocity Setpoint Generation\relax }}{88}{figure.3.31}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Inner Loop Structure\relax }}{90}{figure.3.32}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Step Response of the Closed Loop\relax }}{90}{figure.3.33}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Environment\relax }}{92}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Environment in Gazebo\relax }}{93}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Environment in Matlab\relax }}{94}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster Assignments of the Agents\relax }}{95}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Total Error on Position Data with Respect to Ranks\relax }}{96}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{97}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{97}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{97}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Positions of the Agents Before Localization Process\relax }}{98}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Positions of the Agents After Localization Process\relax }}{99}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{100}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Agents will be in 'Come Home' Mode After Being Lost for 3 Times\relax }}{100}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }}{101}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }}{101}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }}{102}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }}{102}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.6$ and $\epsilon _g = 0.63$\relax }}{102}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Shape 2 with Randomized Fractal Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.61$\relax }}{103}{figure.4.18}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Formation Shape 1 Topological Mesh Irregularities\relax }}{104}{figure.4.19}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Formation Shape 1 Geometrical Mesh Irregularities\relax }}{104}{figure.4.20}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Formation Shape 2 Topological Mesh Irregularities\relax }}{105}{figure.4.21}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Formation Shape 2 Geometrical Mesh Irregularities\relax }}{105}{figure.4.22}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Formation Shape 1 in MATLAB environment\relax }}{106}{figure.4.23}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Formation Shape 1 in Gazebo environment\relax }}{107}{figure.4.24}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Artificial Forces Method Trajectories for Shape 1\relax }}{107}{figure.4.25}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Bubble Packing Method Trajectories for Shape 1\relax }}{108}{figure.4.26}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Randomized Fractals Method Trajectories for Shape 1\relax }}{108}{figure.4.27}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Total Travelled Distances for Shape 1\relax }}{109}{figure.4.28}
\contentsline {figure}{\numberline {4.29}{\ignorespaces Formation Shape 2 in MATLAB environment\relax }}{110}{figure.4.29}
\contentsline {figure}{\numberline {4.30}{\ignorespaces Formation Shape 2 in Gazebo environment\relax }}{110}{figure.4.30}
\contentsline {figure}{\numberline {4.31}{\ignorespaces Artificial Forces Method Trajectories for Shape 2\relax }}{111}{figure.4.31}
\contentsline {figure}{\numberline {4.32}{\ignorespaces Bubble Packing Method Trajectories for Shape 2\relax }}{111}{figure.4.32}
\contentsline {figure}{\numberline {4.33}{\ignorespaces Randomized Fractals Method Trajectories for Shape 2\relax }}{112}{figure.4.33}
\contentsline {figure}{\numberline {4.34}{\ignorespaces Total Travelled Distance for Shape 2\relax }}{112}{figure.4.34}
\contentsline {figure}{\numberline {4.35}{\ignorespaces Total Settling Time for Shape 1\relax }}{113}{figure.4.35}
\contentsline {figure}{\numberline {4.36}{\ignorespaces Total Settling Time for Shape 2\relax }}{114}{figure.4.36}
\contentsline {figure}{\numberline {4.37}{\ignorespaces Dynamic Formation Control with Bubble Packing Method\relax }}{115}{figure.4.37}
\contentsline {figure}{\numberline {4.38}{\ignorespaces Dynamic Formation Control with Artificial Forces Method\relax }}{116}{figure.4.38}
\contentsline {figure}{\numberline {4.39}{\ignorespaces Latency in Bubble Packing Method-1\relax }}{117}{figure.4.39}
\contentsline {figure}{\numberline {4.40}{\ignorespaces Latency in Bubble Packing Method-2\relax }}{117}{figure.4.40}
\contentsline {figure}{\numberline {4.41}{\ignorespaces Latency in Bubble Packing Method-3\relax }}{118}{figure.4.41}
\contentsline {figure}{\numberline {4.42}{\ignorespaces Formation Shape - 1 in Gazebo Environment\relax }}{120}{figure.4.42}
\contentsline {figure}{\numberline {4.43}{\ignorespaces Formation Shape - 1 in MATLAB Environment\relax }}{120}{figure.4.43}
\contentsline {figure}{\numberline {4.44}{\ignorespaces Formation Shape - 2 in Gazebo Environment\relax }}{121}{figure.4.44}
\contentsline {figure}{\numberline {4.45}{\ignorespaces Formation Shape - 2 in MATLAB Environment\relax }}{122}{figure.4.45}
\contentsline {figure}{\numberline {4.46}{\ignorespaces Formation Shape - 3 in Gazebo Environment\relax }}{122}{figure.4.46}
\contentsline {figure}{\numberline {4.47}{\ignorespaces Formation Shape - 3 in MATLAB Environment\relax }}{123}{figure.4.47}
\contentsline {figure}{\numberline {4.48}{\ignorespaces Formation Shape - 4 in Gazebo Environment\relax }}{123}{figure.4.48}
\contentsline {figure}{\numberline {4.49}{\ignorespaces Formation Shape - 4 in MATLAB Environment\relax }}{124}{figure.4.49}
\contentsline {figure}{\numberline {4.50}{\ignorespaces Multiple Formations\relax }}{125}{figure.4.50}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation Environment\relax }}{128}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Covers for Different Types of Agents\relax }}{129}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample Output of the Image Processing Algorithm\relax }}{130}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Orientation of an Agent in the Environment\relax }}{130}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hardware of an Agent\relax }}{131}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Command Mixture of Step Motors\relax }}{132}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic of the Circuit on the Board\relax }}{133}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 3D Visualization of the Layout\relax }}{134}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hardware of an Agent - Top View\relax }}{135}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Hardware of an Agent - Bottom View\relax }}{136}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Formation Shape 1- Matlab Environment\relax }}{137}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Formation Shape 1- Test Environment\relax }}{137}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Formation Shape 2- Matlab Environment\relax }}{138}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Formation Shape 2- Test Environment\relax }}{138}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Formation Shape 3- Matlab Environment\relax }}{139}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Formation Shape 3- Test Environment\relax }}{139}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Formation Shape 4- Matlab Environment\relax }}{140}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Formation Shape 4- Test Environment\relax }}{140}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Formation Shape 5- Matlab Environment\relax }}{141}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Formation Shape 5- Test Environment\relax }}{141}{figure.5.20}
\addvspace {10pt}
