This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis_references.bib
Warning--empty journal in 1
Warning--empty journal in 7
Warning--empty journal in 10
Warning--empty journal in 12
Warning--empty journal in 13
Warning--empty journal in 15
Warning--empty journal in 19
Warning--empty journal in 22
You've used 31 entries,
            1791 wiz_defined-function locations,
            588 strings with 7686 characters,
and the built_in function-call counts, 6246 in all, are:
= -- 522
> -- 322
< -- 4
+ -- 119
- -- 88
* -- 350
:= -- 1038
add.period$ -- 95
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 299
empty$ -- 618
format.name$ -- 88
if$ -- 1375
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 158
num.names$ -- 31
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 266
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 55
width$ -- 33
write$ -- 322
(There were 8 warnings)
