This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis_references.bib
Warning--empty journal in 12
Warning--empty journal in 15
Warning--empty journal in 94
Warning--empty journal in 29
Warning--empty journal in 22
You've used 39 entries,
            1791 wiz_defined-function locations,
            629 strings with 9256 characters,
and the built_in function-call counts, 7668 in all, are:
= -- 598
> -- 393
< -- 0
+ -- 147
- -- 108
* -- 415
:= -- 1241
add.period$ -- 116
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 369
empty$ -- 853
format.name$ -- 108
if$ -- 1705
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 34
newline$ -- 197
num.names$ -- 39
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 310
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 65
width$ -- 41
write$ -- 396
(There were 5 warnings)
