\select@language {english}
\select@language {english}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\select@language {english}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\select@language {turkish}
\select@language {english}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvi}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xxii}{chapter*.7}
\numberline {}CHAPTERS
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives $\&$ Goals}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Complex and Dynamically Changing Formation Shapes}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Requirements}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution of Thesis}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline of the Thesis}{15}{section.1.7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {LITERATURE SURVEY}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Formation Control Systems}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Partitioning Complex Geometrical Shapes}{24}{section.2.2}
\contentsline {section}{\numberline {2.3}Local Positioning Systems}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Measurement Principles}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Trilateration Process}{32}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\MakeUppercase {METHODOLOGY}}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}LOCAL POSITIONING SYSTEMS}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Local Trilateration Process}{38}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Route Table Determination}{45}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Routing Algorithm- Bellman Ford}{45}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}DSDV Link addition}{49}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}DSDV link breaks}{49}{subsubsection.3.1.2.3}
\contentsline {subsection}{\numberline {3.1.3}Handling Lost Agents}{50}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}State Estimation Procedure}{51}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}FORMATION CONTROL}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Potential Field Based Approach}{55}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Artificial Forces Method}{55}{subsubsection.3.2.1.1}
\contentsline {paragraph}{Utility Functions}{57}{section*.9}
\contentsline {paragraph}{Artificial Forces}{62}{section*.10}
\contentsline {paragraph}{Buffer Zone Implementation}{69}{section*.11}
\contentsline {subsection}{\numberline {3.2.2}Shape Partitioning Methods}{70}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Determining the Potential Goal States}{71}{subsubsection.3.2.2.1}
\contentsline {paragraph}{Bubble Packing Method}{71}{section*.12}
\contentsline {paragraph}{Randomized Fractals Method}{74}{section*.13}
\contentsline {subsubsection}{\numberline {3.2.2.2}Decision Process on Goal States}{76}{subsubsection.3.2.2.2}
\contentsline {paragraph}{Free Configuration Space}{77}{section*.14}
\contentsline {paragraph}{Visibility Graphs and Dijkstra$'$s Algorithm}{78}{section*.15}
\contentsline {paragraph}{Collaborative Decision Process of Final Goal States}{82}{section*.16}
\contentsline {subsection}{\numberline {3.2.3}Mesh Quality Measurement}{85}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Control System Design for Individual Agents}{87}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}\MakeUppercase {SIMULATION ENVIRONMENT $\&$ RESULTS}}{93}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Environment}{94}{section.4.1}
\contentsline {section}{\numberline {4.2}Local Positioning System}{97}{section.4.2}
\contentsline {section}{\numberline {4.3}FORMATION CONTROL SYSTEM}{101}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mesh Qualities}{102}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Total Displacement of the Agents}{107}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Shape 1}{107}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Shape 2}{111}{subsubsection.4.3.2.2}
\contentsline {subsection}{\numberline {4.3.3}Settling Time}{114}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Dynamically Changing Formations}{115}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Evaluation}{119}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}\MakeUppercase {HARDWARE IMPLEMENTATION $\&$ RESULTS}}{129}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware Demonstration Environment}{129}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance Analysis}{137}{section.5.2}
\contentsline {chapter}{\numberline {6}\MakeUppercase {CONCLUSION AND FUTURE WORKS}}{145}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{145}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Works}{149}{section.6.2}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{151}{chapter*.17}
\contentsline {leads}{\numberline {}CURRICULUM VITAE}{155}{chapter*.18}
