\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}}
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}}
\@writefile{toc}{\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}}
\citation{20}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF TABLES}{xvi}{chapter*.5}}
\citation{99}
\citation{15}
\citation{98}
\citation{97}
\citation{96}
\citation{95}
\citation{94}
\citation{8}
\citation{20}
\citation{20}
\citation{101}
\citation{17}
\citation{8}
\citation{18}
\citation{18}
\citation{24}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvii}{chapter*.6}}
\citation{25}
\citation{26}
\citation{27}
\citation{27}
\citation{27}
\citation{26}
\citation{92}
\citation{92}
\citation{102}
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xxiii}{chapter*.7}}
\@writefile{loa}{\numberline {}ALGORITHMS}
\@writefile{loa}{\par }
\@writefile{toc}{\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xxiv}{chapter*.8}}
\citation{4}
\citation{2}
\citation{1}
\citation{6}
\citation{5}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\@writefile{toc}{\numberline {}CHAPTERS}
\@writefile{lof}{\numberline {}FIGURES}
\@writefile{lof}{\par }
\@writefile{lot}{\numberline {}TABLES}
\@writefile{lot}{\par }
\select@language{turkish}
\@writefile{toc}{\select@language{turkish}}
\@writefile{lof}{\select@language{turkish}}
\@writefile{lot}{\select@language{turkish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {INTRODUCTION}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}}
\citation{19}
\citation{12}
\citation{99}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}}
\citation{99}
\citation{99}
\citation{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A Robot Team Consists of Eyebot, Handbot and Footbot Agents \cite  {99}\relax }}{5}{figure.1.1}}
\citation{15}
\citation{15}
\citation{13}
\citation{13}
\citation{98}
\citation{98}
\citation{98}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sparse Aperture Formation of Micro Satellites \cite  {15}\relax }}{6}{figure.1.2}}
\citation{97}
\citation{96}
\citation{95}
\citation{94}
\citation{97}
\citation{96}
\citation{95}
\citation{94}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Formation Control with Kilobots \cite  {98}\relax }}{7}{figure.1.3}}
\citation{8}
\citation{8}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  A) Swarm Robot Project from Universities of Stuttgart \cite  {97}   B) Colias Project from University of Lincoln and Tsinghua  University in China \cite  {96}  C) Marx bot developed at EPFL\cite  {95}   D)Swarm bots project conducted by European Commission \cite  {94}\relax }}{8}{figure.1.4}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Dynamically Changing Formations with Global Objective Functions \cite  {8}\relax }}{9}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives $\&$ Goals}{9}{section.1.3}}
\newlabel{Objectives}{{1.3}{9}{Objectives $\&$ Goals}{section.1.3}{}}
\citation{99}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{11}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Radio Links on Agents Have a Narrow LOS Range\relax }}{11}{figure.1.6}}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Mesh Network Between Agents\relax }}{12}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{12}{subsection.1.3.3}}
\citation{93}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Agents make their own choices about target goal states\relax }}{13}{figure.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Complex and Dynamically Changing Formation Shapes}{13}{subsection.1.3.4}}
\citation{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Complex and Dynamically Changing Formation Shapes\relax }}{14}{figure.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{14}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requirements}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Methodology}{15}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Contribution of Thesis}{16}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of the Thesis}{17}{section.1.7}}
\citation{19}
\citation{20}
\citation{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {LITERATURE SURVEY}}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Literature Survey}{{2}{19}{LITERATURE SURVEY}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Local Positioning Systems}{19}{section.2.1}}
\citation{20}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Accuracy Statistics of Different Positioning Sources \cite  {20}\relax }}{20}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview_position}{{2.1}{20}{Accuracy Statistics of Different Positioning Sources \cite {20}\relax }{figure.2.1}{}}
\citation{20}
\citation{19}
\citation{20}
\citation{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Local Posititioning Systems with Different System Topologies \cite  {20}\relax }}{21}{table.caption.9}}
\newlabel{different_top}{{2.1}{21}{Local Posititioning Systems with Different System Topologies \cite {20}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Measurement Principles}{21}{subsection.2.1.1}}
\newlabel{sssec:num1}{{2.1.1}{21}{Measurement Principles}{subsection.2.1.1}{}}
\citation{21}
\citation{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different Measurement Principles \cite  {20}\relax }}{22}{figure.2.2}}
\citation{22}
\citation{101}
\citation{101}
\citation{12}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Trilateration Process}{23}{subsection.2.1.2}}
\newlabel{Trilateration_Process_ref}{{2.1.2}{23}{Trilateration Process}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trilateration Process \cite  {101}\relax }}{23}{figure.2.3}}
\newlabel{trilateration_ref}{{2.3}{23}{Trilateration Process \cite {101}\relax }{figure.2.3}{}}
\citation{17}
\citation{17}
\citation{8}
\citation{8}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formation Control Systems}{24}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Motions and Formation of the Agents in Presence of Obstacles \cite  {17}\relax }}{24}{figure.2.4}}
\citation{12}
\citation{18}
\citation{18}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A Group of 100 Robots in a Rotating and Scaling Ellipse Formation \cite  {8}\relax }}{25}{figure.2.5}}
\citation{12}
\citation{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Five Robot Formation With Trajectory Tracking \cite  {18}\relax }}{26}{figure.2.6}}
\citation{18}
\citation{18}
\citation{12}
\citation{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Leader-Follower Systems \cite  {18}\relax }}{27}{figure.2.7}}
\newlabel{leader_follower_ref}{{2.7}{27}{Leader-Follower Systems \cite {18}\relax }{figure.2.7}{}}
\citation{24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Maneuver of a Formation and Compensation of Virtual Structure\relax }}{28}{figure.2.8}}
\citation{24}
\citation{24}
\citation{8}
\citation{25}
\citation{25}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Formation Control with Artificial Forces \cite  {24}\relax }}{29}{figure.2.9}}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Formation Control with Objective Functions \cite  {25}\relax }}{30}{figure.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Partitioning Complex Geometrical Shapes}{30}{section.2.3}}
\citation{26}
\citation{26}
\citation{27}
\citation{27}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Space Filling Examples with Randomized Fractals \cite  {26}\relax }}{31}{figure.2.11}}
\newlabel{space_filling}{{2.11}{31}{Space Filling Examples with Randomized Fractals \cite {26}\relax }{figure.2.11}{}}
\citation{27}
\citation{27}
\citation{27}
\citation{27}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Uniform and Non-Uniform Node Spacing \cite  {27}\relax }}{32}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Interbubble Forces \cite  {27}\relax }}{32}{figure.2.13}}
\newlabel{interbubble_ref}{{2.13}{32}{Interbubble Forces \cite {27}\relax }{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Mesh Generation with Interbubble Forces \cite  {27}\relax }}{33}{figure.2.14}}
\newlabel{mesh_genearation_ref}{{2.14}{33}{Mesh Generation with Interbubble Forces \cite {27}\relax }{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Triangulation with Advancing Front Method\relax }}{34}{figure.2.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {METHODOLOGY}}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:Methodology}{{3}{35}{METHODOLOGY}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of the Provided Solution\relax }}{35}{figure.3.1}}
\citation{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LOCAL POSITIONING SYSTEMS}{36}{section.3.1}}
\newlabel{LOCAL POSITIONING SYSTEMS_ref}{{3.1}{36}{LOCAL POSITIONING SYSTEMS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Local Positioning System\relax }}{36}{figure.3.2}}
\newlabel{fig:lps}{{3.2}{36}{Local Positioning System\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trilateration Process}{37}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Environment for Trilateration Process\relax }}{37}{figure.3.3}}
\newlabel{beacons_ref}{{3.3}{37}{Environment for Trilateration Process\relax }{figure.3.3}{}}
\newlabel{3.3}{{3.3}{38}{Trilateration Process}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Route Table Determination and DSDV Algorithm}{43}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Cluster of Agents Around a Position Beacon\relax }}{44}{figure.3.4}}
\newlabel{position_beacon}{{3.4}{44}{A Cluster of Agents Around a Position Beacon\relax }{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Routing Algorithm- Bellman Ford}{45}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Costs for Shortest Paths to Each Nodes from Node 'S'\relax }}{46}{figure.3.5}}
\newlabel{bellman_ref}{{3.5}{46}{Costs for Shortest Paths to Each Nodes from Node 'S'\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Usage on Bellman Ford algorithm and DSDV}{46}{subsubsection.3.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Routing Problem Engaged by a Lost of a Node in Network\relax }}{47}{figure.3.6}}
\newlabel{routing_problem2}{{3.6}{47}{Routing Problem Engaged by a Lost of a Node in Network\relax }{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An Example for Route Table\relax }}{48}{figure.3.7}}
\newlabel{dest_seq_ref}{{3.7}{48}{An Example for Route Table\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}DSDV Link addition}{48}{subsubsection.3.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An Example for Route Table\relax }}{49}{figure.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.4}DSDV link breaks}{49}{subsubsection.3.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An Example for Route Table\relax }}{49}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Clusters}{50}{subsection.3.1.3}}
\newlabel{Clusters}{{3.1.3}{50}{Clusters}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clusters Around Position Beacons\relax }}{51}{figure.3.10}}
\newlabel{Clusters_Ranks_2_ref}{{3.10}{51}{Clusters Around Position Beacons\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Handling Lost Agents}{52}{subsection.3.1.4}}
\newlabel{LostAgents}{{3.1.4}{52}{Handling Lost Agents}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Return to Home Approach of a Lost Agent\relax }}{52}{figure.3.11}}
\newlabel{return_home_ref}{{3.11}{52}{Return to Home Approach of a Lost Agent\relax }{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}State Estimation Procedure}{53}{subsection.3.1.5}}
\newlabel{StateEstimationref}{{3.1.5}{53}{State Estimation Procedure}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FORMATION CONTROL}{56}{section.3.2}}
\newlabel{formation_control_ref}{{3.2}{56}{FORMATION CONTROL}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Formation Control Topologies\relax }}{56}{figure.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Potential Field Based Approach}{57}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Artificial Forces Method}{57}{subsubsection.3.2.1.1}}
\newlabel{Artificial Forces Ref}{{3.2.1.1}{57}{Artificial Forces Method}{subsubsection.3.2.1.1}{}}
\newlabel{Artificial_forces_ref}{{3.2.1.1}{57}{Artificial Forces Method}{subsubsection.3.2.1.1}{}}
\newlabel{crossitself}{{3.50}{57}{Artificial Forces Method}{equation.3.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A Simple Closed Curve\relax }}{58}{figure.3.13}}
\newlabel{simple_closed_curve_ref}{{3.13}{58}{A Simple Closed Curve\relax }{figure.3.13}{}}
\newlabel{contour_integral}{{3.53}{58}{Artificial Forces Method}{equation.3.2.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Utitilty Functions}{59}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Formation Shape in an Environment  (Green Dots: Inside of the Shape - Red Dots: Outside of the Shape)\relax }}{61}{figure.3.14}}
\newlabel{center_formation_ref}{{3.66}{61}{Utitilty Functions}{equation.3.2.66}{}}
\newlabel{area_formation_ref}{{3.71}{62}{Utitilty Functions}{equation.3.2.71}{}}
\citation{17}
\@writefile{toc}{\contentsline {paragraph}{Artificial Forces}{63}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Coverage Circles of Different Types of Agents\relax }}{64}{figure.3.15}}
\newlabel{coverage_circle_ref}{{3.15}{64}{Coverage Circles of Different Types of Agents\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Attractive Forces Generated by the Formation Shape\relax }}{65}{figure.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Repulsive Forces Generated by the Formation Shape\relax }}{66}{figure.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Intermember Forces Generated by Agents\relax }}{67}{figure.3.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Comparison of Attractive and Transition Forces\relax }}{68}{figure.3.19}}
\citation{17}
\@writefile{toc}{\contentsline {paragraph}{Buffer Zone Implementation}{70}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Transition of the Artificial Forces on Buffer Zone\relax }}{70}{figure.3.20}}
\@writefile{toc}{\contentsline {paragraph}{XSwarm Theory}{70}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Implementation of X-Swarm Theory}{72}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shape Partitioning Methods}{73}{subsection.3.2.2}}
\newlabel{shapepartition_ref}{{3.2.2}{73}{Shape Partitioning Methods}{subsection.3.2.2}{}}
\citation{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Determining the Potential Goal States}{74}{subsubsection.3.2.2.1}}
\newlabel{Partitioning_ref}{{3.2.2.1}{74}{Determining the Potential Goal States}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bubble Packing Method}{74}{section*.15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces INITIALIZE$\_$BUBBLE$\_$POSITIONS\relax }}{75}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Initialization of the Bubble Packing Algorithm\relax }}{75}{figure.3.21}}
\newlabel{algorithm1_ref}{{3.21}{75}{Initialization of the Bubble Packing Algorithm\relax }{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Interbubble Forces\relax }}{76}{figure.3.22}}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Bubble Packing Algorithm\relax }}{77}{figure.3.23}}
\@writefile{toc}{\contentsline {subparagraph}{Randomized Fractals Method}{77}{section*.16}}
\newlabel{fractals}{{3.113}{77}{Randomized Fractals Method}{equation.3.2.113}{}}
\citation{26}
\citation{26}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Randomized Fractals \cite  {26}\relax }}{78}{figure.3.24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces RANDOMIZED$\_$FRACTALS$\_$ALGORITHM\relax }}{79}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Decision Process on Goal States}{79}{subsubsection.3.2.2.2}}
\newlabel{DecisionProcess Ref}{{3.2.2.2}{79}{Decision Process on Goal States}{subsubsection.3.2.2.2}{}}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\@writefile{toc}{\contentsline {paragraph}{Free Configuration Space}{80}{section*.17}}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Forbidden Space Caused by an Obstacle \cite  {92}\relax }}{81}{figure.3.25}}
\@writefile{toc}{\contentsline {paragraph}{Visibility Graphs and Dijkstra$'$s Algorihtm}{81}{section*.18}}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Shorthest Path from an initial state to a goal state \cite  {92}\relax }}{82}{figure.3.26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces VISIBILITY$\_$GRAPH\relax }}{82}{algocf.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces SHORTEST$\_$PATH\relax }}{82}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DIJKSTRA'S ALGORITHM\relax }}{83}{algocf.5}}
\citation{102}
\citation{102}
\@writefile{toc}{\contentsline {paragraph}{Collaborative Decision Process of Final Goal States}{84}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem \cite  {102}\relax }}{84}{figure.3.27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces HUNGARIAN ALGORITHM\relax }}{85}{algocf.6}}
\citation{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Mesh Quality Measurement}{86}{subsection.3.2.3}}
\newlabel{mesh_quality_ref}{{3.2.3}{86}{Mesh Quality Measurement}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces A Node with 6 Neighbors\relax }}{86}{figure.3.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Inscribing and Circumscribing Circle of a Voronoi Cell of Node i\relax }}{87}{figure.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Control System Design for Individual Agents}{87}{subsection.3.2.4}}
\newlabel{lqr_design}{{3.2.4}{87}{Control System Design for Individual Agents}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces General Scheme of the Contol System\relax }}{88}{figure.3.30}}
\newlabel{Controller_ref}{{3.30}{88}{General Scheme of the Contol System\relax }{figure.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Velocity Setpoint Generation\relax }}{88}{figure.3.31}}
\newlabel{dynamic_system}{{3.122}{89}{Control System Design for Individual Agents}{equation.3.2.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Inner Loop Structure\relax }}{90}{figure.3.32}}
\newlabel{innerloopref}{{3.32}{90}{Inner Loop Structure\relax }{figure.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Step Response of the Closed Loop\relax }}{90}{figure.3.33}}
\newlabel{Stepresp}{{3.33}{90}{Step Response of the Closed Loop\relax }{figure.3.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\MakeUppercase  {SIMULATION ENVIRONMENT $\&$ RESULTS}}{91}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:simulation}{{4}{91}{SIMULATION ENVIRONMENT $\&$ RESULTS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation Environment}{91}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation Environment\relax }}{92}{figure.4.1}}
\newlabel{simulation_env_ref}{{4.1}{92}{Simulation Environment\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Simulation Environment in Gazebo\relax }}{93}{figure.4.2}}
\newlabel{Gazebo}{{4.2}{93}{Simulation Environment in Gazebo\relax }{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Mass,Friction Coefficient and Coverage Circle Radius for Different Types of Agents\relax }}{93}{table.4.1}}
\newlabel{agent_props}{{4.1}{93}{Mass,Friction Coefficient and Coverage Circle Radius for Different Types of Agents\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Simulation Environment in Matlab\relax }}{94}{figure.4.3}}
\newlabel{Matlab_env}{{4.3}{94}{Simulation Environment in Matlab\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Local Positioning System}{94}{section.4.2}}
\newlabel{lps_ref}{{4.2}{94}{Local Positioning System}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cluster Assignments of the Agents\relax }}{95}{figure.4.4}}
\newlabel{Cluster_figure}{{4.4}{95}{Cluster Assignments of the Agents\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Total Error on Position Data with Respect to Ranks\relax }}{96}{figure.4.5}}
\newlabel{cumulative_effect}{{4.5}{96}{Total Error on Position Data with Respect to Ranks\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Total Error with Localization Timer Period of 3 Seconds\relax }}{97}{figure.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Total Error with Localization Timer Period of 5 Seconds\relax }}{97}{figure.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Total Error with Localization Timer Period of 8 Seconds\relax }}{97}{figure.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Positions of the Agents Before Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{98}{figure.4.9}}
\newlabel{hatali_pos_ref}{{4.9}{98}{Positions of the Agents Before Localization Process \\ (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }{figure.4.9}{}}
\newlabel{fig:lps}{{4.9}{98}{Positions of the Agents Before Localization Process \\ (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Positions of the Agents After Localization Process   (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }}{99}{figure.4.10}}
\newlabel{duzgun_pos_ref}{{4.10}{99}{Positions of the Agents After Localization Process \\ (Red Circles: Estimated Positions ; Blue Circles: Real Positions)\relax }{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }}{100}{figure.4.11}}
\newlabel{lost_ref}{{4.11}{100}{Agents will be in 'Lost' Mode When They Do Not Have 3 Neighbors\relax }{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Agents will be in 'Come Home' Mode After Being Lost for 3 Times\relax }}{100}{figure.4.12}}
\newlabel{come_home_ref}{{4.12}{100}{Agents will be in 'Come Home' Mode After Being Lost for 3 Times\relax }{figure.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FORMATION CONTROL SYSTEM}{100}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Mesh Qualities}{101}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Formation Shape 1 with Artificial Forces Methods:$\epsilon _t = 2.1$ and $\epsilon _g = 0.32$\relax }}{101}{figure.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Formation Shape 2 with Artificial Forces Methods:$\epsilon _t = 2.6$ and $\epsilon _g = 0.4$\relax }}{101}{figure.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Formation Shape 1 with Bubble Packing Method:$\epsilon _t = 2.1$ and $\epsilon _g = 0.24$\relax }}{102}{figure.4.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Formation Shape 2 with Bubble Packing Method:$\epsilon _t = 2.3$ and $\epsilon _g = 0.28$\relax }}{102}{figure.4.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Formation Shape 1 with Randomized Fractals Method:$\epsilon _t = 2.7$ and $\epsilon _g = 0.65$\relax }}{102}{figure.4.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Formation Shape 2 with Randomized Fractals Method:$\epsilon _t = 3.1$ and $\epsilon _g = 0.62$\relax }}{103}{figure.4.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Formation Shape 1 Topological Mesh Irregularities\relax }}{104}{figure.4.19}}
\newlabel{topologic_ref_1}{{4.19}{104}{Formation Shape 1 Topological Mesh Irregularities\relax }{figure.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Formation Shape 1 Geometrical Mesh Irregularities\relax }}{104}{figure.4.20}}
\newlabel{geometric_ref_1}{{4.20}{104}{Formation Shape 1 Geometrical Mesh Irregularities\relax }{figure.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Formation Shape 2 Topological Mesh Irregularities\relax }}{105}{figure.4.21}}
\newlabel{topologic_ref_2}{{4.21}{105}{Formation Shape 2 Topological Mesh Irregularities\relax }{figure.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Formation Shape 2 Geometrical Mesh Irregularities\relax }}{105}{figure.4.22}}
\newlabel{geometric_ref_2}{{4.22}{105}{Formation Shape 2 Geometrical Mesh Irregularities\relax }{figure.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Total Displacement of the Agents}{106}{subsection.4.3.2}}
\newlabel{total_dist_ref}{{4.3.2}{106}{Total Displacement of the Agents}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Shape 1}{106}{subsubsection.4.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Formation Shape 1 in MATLAB environment\relax }}{106}{figure.4.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Formation Shape 1 in Gazebo environment\relax }}{107}{figure.4.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Artificial Forces Method Trajectories for Shape 1\relax }}{107}{figure.4.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Bubble Packing Method Trajectories for Shape 1\relax }}{108}{figure.4.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Randomized Fractals Method Trajectories for Shape 1\relax }}{108}{figure.4.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Total Travelled Distances for Shape 1\relax }}{109}{figure.4.28}}
\newlabel{total_disp_1}{{4.28}{109}{Total Travelled Distances for Shape 1\relax }{figure.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Shape 2}{109}{subsubsection.4.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Formation Shape 2 in MATLAB environment\relax }}{110}{figure.4.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Formation Shape 2 in Gazebo environment\relax }}{110}{figure.4.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Artificial Forces Method Trajectories for Shape 2\relax }}{111}{figure.4.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Bubble Packing Method Trajectories for Shape 2\relax }}{111}{figure.4.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Randomized Fractals Method Trajectories for Shape 2\relax }}{112}{figure.4.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Total Travelled Distance for Shape 2\relax }}{112}{figure.4.34}}
\newlabel{total_dist_2}{{4.34}{112}{Total Travelled Distance for Shape 2\relax }{figure.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Settling Time}{113}{subsection.4.3.3}}
\newlabel{settling_ref}{{4.3.3}{113}{Settling Time}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Total Settling Time for Shape 1\relax }}{113}{figure.4.35}}
\newlabel{settling_1}{{4.35}{113}{Total Settling Time for Shape 1\relax }{figure.4.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Total Settling Time for Shape 2\relax }}{114}{figure.4.36}}
\newlabel{settling_2}{{4.36}{114}{Total Settling Time for Shape 2\relax }{figure.4.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dynamically Changing Formations}{114}{subsection.4.3.4}}
\newlabel{dynamical_ref}{{4.3.4}{114}{Dynamically Changing Formations}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Dynamic Formation Control with Bubble Packing Method\relax }}{115}{figure.4.37}}
\newlabel{multiple1_ref}{{4.37}{115}{Dynamic Formation Control with Bubble Packing Method\relax }{figure.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Dynamic Formation Control with Artificial Forces Method\relax }}{116}{figure.4.38}}
\newlabel{multiple2_ref}{{4.38}{116}{Dynamic Formation Control with Artificial Forces Method\relax }{figure.4.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Latency in Bubble Packing Method-1\relax }}{117}{figure.4.39}}
\newlabel{combo1_ref}{{4.39}{117}{Latency in Bubble Packing Method-1\relax }{figure.4.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Latency in Bubble Packing Method-2\relax }}{117}{figure.4.40}}
\newlabel{combo2_ref}{{4.40}{117}{Latency in Bubble Packing Method-2\relax }{figure.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Latency in Bubble Packing Method-3\relax }}{118}{figure.4.41}}
\newlabel{combo3_ref}{{4.41}{118}{Latency in Bubble Packing Method-3\relax }{figure.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Evaluation}{118}{subsection.4.3.5}}
\newlabel{evaluation_ref}{{4.3.5}{118}{Evaluation}{subsection.4.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Formation Control Methods with Worst Performance\relax }}{119}{table.4.2}}
\newlabel{worst_performance}{{4.2}{119}{Formation Control Methods with Worst Performance\relax }{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Formation Shape - 1 in Gazebo Environment\relax }}{120}{figure.4.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Formation Shape - 1 in MATLAB Environment\relax }}{121}{figure.4.43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Performance Metrics for Shape - 1\relax }}{121}{table.4.3}}
\newlabel{perf_shape1}{{4.3}{121}{Performance Metrics for Shape - 1\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Formation Shape - 2 in Gazebo Environment\relax }}{121}{figure.4.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Formation Shape - 2 in MATLAB Environment\relax }}{122}{figure.4.45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Performance Metrics for Shape - 2\relax }}{122}{table.4.4}}
\newlabel{perf_shape2}{{4.4}{122}{Performance Metrics for Shape - 2\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Formation Shape - 3 in Gazebo Environment\relax }}{122}{figure.4.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Formation Shape - 3 in MATLAB Environment\relax }}{123}{figure.4.47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performance Metrics for Shape - 3\relax }}{123}{table.4.5}}
\newlabel{perf_shape3}{{4.5}{123}{Performance Metrics for Shape - 3\relax }{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Formation Shape - 4 in Gazebo Environment\relax }}{123}{figure.4.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Formation Shape - 4 in MATLAB Environment\relax }}{124}{figure.4.49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performance Metrics for Shape - 4\relax }}{124}{table.4.6}}
\newlabel{perf_shape4}{{4.6}{124}{Performance Metrics for Shape - 4\relax }{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Multiple Formations\relax }}{125}{figure.4.50}}
\newlabel{multiple_formation_ref}{{4.50}{125}{Multiple Formations\relax }{figure.4.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Performance Metrics for Multiple Formation Shapes\relax }}{125}{table.4.7}}
\newlabel{perf_multiple}{{4.7}{125}{Performance Metrics for Multiple Formation Shapes\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\MakeUppercase  {HARDWARE IMPLEMENTATION $\&$ RESULTS}}{127}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:hardware}{{5}{127}{HARDWARE IMPLEMENTATION $\&$ RESULTS}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware Demonstration Environment}{127}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Implementation Environment\relax }}{128}{figure.5.1}}
\newlabel{harware_ref}{{5.1}{128}{Implementation Environment\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Covers for Different Types of Agents\relax }}{129}{figure.5.2}}
\newlabel{kapaklar_ref}{{5.2}{129}{Covers for Different Types of Agents\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sample Output of the Image Processing Algorithm\relax }}{130}{figure.5.3}}
\newlabel{imageprocess_ref}{{5.3}{130}{Sample Output of the Image Processing Algorithm\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Orientation of an Agent in the Environment\relax }}{130}{figure.5.4}}
\newlabel{bearing_ref}{{5.4}{130}{Orientation of an Agent in the Environment\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hardware of an Agent\relax }}{131}{figure.5.5}}
\newlabel{indhardware_ref}{{5.5}{131}{Hardware of an Agent\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Command Mixture of Step Motors\relax }}{132}{figure.5.6}}
\newlabel{ccmb_ref}{{5.6}{132}{Command Mixture of Step Motors\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Schematic of the Circuit on the Board\relax }}{133}{figure.5.7}}
\newlabel{sematik_ref}{{5.7}{133}{Schematic of the Circuit on the Board\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 3D Visualization of the Layout\relax }}{134}{figure.5.8}}
\newlabel{layout_ref}{{5.8}{134}{3D Visualization of the Layout\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Harware of an Agent - Top View\relax }}{135}{figure.5.9}}
\newlabel{topview_ref}{{5.9}{135}{Harware of an Agent - Top View\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Harware of an Agent - Bottom View\relax }}{136}{figure.5.10}}
\newlabel{bottomview_ref}{{5.10}{136}{Harware of an Agent - Bottom View\relax }{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Analysis}{136}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Three Different Agent Configuration\relax }}{136}{table.5.1}}
\newlabel{agentsize_ref}{{5.1}{136}{Three Different Agent Configuration\relax }{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Formation Shape 1- Matlab Environment\relax }}{137}{figure.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Formation Shape 1- Test Environment\relax }}{137}{figure.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Performance Metrics for Shape - 1\relax }}{137}{table.5.2}}
\newlabel{hardwareshape1_ref}{{5.2}{138}{Performance Metrics for Shape - 1\relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Formation Shape 2- Matlab Environment\relax }}{138}{figure.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Formation Shape 2- Test Environment\relax }}{138}{figure.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Performance Metrics for Shape - 2\relax }}{138}{table.5.3}}
\newlabel{hardwareshape2_ref}{{5.3}{138}{Performance Metrics for Shape - 2\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Formation Shape 3- Matlab Environment\relax }}{139}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Formation Shape 3- Test Environment\relax }}{139}{figure.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Performance Metrics for Shape - 3\relax }}{139}{table.5.4}}
\newlabel{hardwareshape3_ref}{{5.4}{139}{Performance Metrics for Shape - 3\relax }{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Formation Shape 4- Matlab Environment\relax }}{140}{figure.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Formation Shape 4- Test Environment\relax }}{140}{figure.5.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Performance Metrics for Shape - 4\relax }}{140}{table.5.5}}
\newlabel{hardwareshape4_ref}{{5.5}{140}{Performance Metrics for Shape - 4\relax }{table.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Formation Shape 5- Matlab Environment\relax }}{141}{figure.5.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Formation Shape 5- Test Environment\relax }}{141}{figure.5.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Performance Metrics for Shape - 5\relax }}{141}{table.5.6}}
\newlabel{hardwareshape5_ref}{{5.6}{141}{Performance Metrics for Shape - 5\relax }{table.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\MakeUppercase  {CONCLUSION AND FUTURE WORKS}}{143}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:conclusion}{{6}{143}{CONCLUSION AND FUTURE WORKS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{143}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Works}{147}{section.6.2}}
\bibstyle{plain}
\bibdata{thesis_references}
\bibcite{96}{1}
\bibcite{4}{2}
\bibcite{25}{3}
\bibcite{1}{4}
\bibcite{92}{5}
\bibcite{10}{6}
\bibcite{13}{7}
\bibcite{24}{8}
\bibcite{18}{9}
\bibcite{7}{10}
\bibcite{16}{11}
\bibcite{17}{12}
\@writefile{toc}{\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{149}{chapter*.20}}
\bibcite{99}{13}
\bibcite{2}{14}
\bibcite{94}{15}
\bibcite{93}{16}
\bibcite{22}{17}
\bibcite{8}{18}
\bibcite{12}{19}
\bibcite{97}{20}
\bibcite{21}{21}
\bibcite{23}{22}
\bibcite{5}{23}
\bibcite{15}{24}
\bibcite{6}{25}
\bibcite{101}{26}
\bibcite{98}{27}
\bibcite{26}{28}
\bibcite{27}{29}
\bibcite{102}{30}
\bibcite{95}{31}
\bibcite{9}{32}
\bibcite{20}{33}
\bibcite{19}{34}
\@writefile{toc}{\contentsline {nodots}{\numberline {}APPENDICES}{151}{chapter*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\MakeUppercase  {Appendix Name}}{153}{appendix.A}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {leads}{\numberline {}CURRICULUM VITAE}{155}{appendix*.21}}
\newlabel{chapter:vita}{{A}{155}{CURRICULUM VITAE}{appendix*.21}{}}
\newlabel{`@lastpage'}{{A}{156}{International Conference Publications}{section*.26}{}}
