This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis_references.bib
Warning--empty journal in 12
Warning--empty journal in 15
Warning--empty journal in 94
Warning--empty journal in 29
Warning--empty journal in 22
You've used 45 entries,
            1791 wiz_defined-function locations,
            656 strings with 9805 characters,
and the built_in function-call counts, 8582 in all, are:
= -- 678
> -- 421
< -- 0
+ -- 160
- -- 115
* -- 443
:= -- 1387
add.period$ -- 134
call.type$ -- 45
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 416
empty$ -- 964
format.name$ -- 115
if$ -- 1915
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 40
newline$ -- 227
num.names$ -- 45
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 335
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 73
width$ -- 47
write$ -- 458
(There were 5 warnings)
