This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis_references.bib
Warning--empty journal in 12
Warning--empty journal in 15
Warning--empty journal in 94
Warning--empty journal in 29
Warning--empty journal in 22
You've used 37 entries,
            1791 wiz_defined-function locations,
            623 strings with 9044 characters,
and the built_in function-call counts, 7414 in all, are:
= -- 578
> -- 385
< -- 0
+ -- 143
- -- 106
* -- 413
:= -- 1203
add.period$ -- 110
call.type$ -- 37
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 359
empty$ -- 817
format.name$ -- 106
if$ -- 1645
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 34
newline$ -- 187
num.names$ -- 37
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 310
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 63
width$ -- 39
write$ -- 376
(There were 5 warnings)
