This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis_references.bib
Warning--empty journal in 12
Warning--empty journal in 15
Warning--empty journal in 94
Warning--empty journal in 29
Warning--empty journal in 22
You've used 35 entries,
            1791 wiz_defined-function locations,
            614 strings with 8842 characters,
and the built_in function-call counts, 7167 in all, are:
= -- 560
> -- 377
< -- 0
+ -- 139
- -- 104
* -- 409
:= -- 1167
add.period$ -- 105
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 349
empty$ -- 781
format.name$ -- 104
if$ -- 1587
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 34
newline$ -- 178
num.names$ -- 35
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 310
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 61
width$ -- 37
write$ -- 358
(There were 5 warnings)
