\select@language {english}
\select@language {english}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\select@language {english}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\select@language {turkish}
\select@language {english}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvi}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xxii}{chapter*.7}
\numberline {}CHAPTERS
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives $\&$ Goals}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Complex and Dynamically Changing Formation Shapes}{12}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{13}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Requirements}{13}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{14}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution of Thesis}{15}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline of the Thesis}{16}{section.1.7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {LITERATURE SURVEY}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Formation Control Systems}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Partitioning Complex Geometrical Shapes}{26}{section.2.2}
\contentsline {section}{\numberline {2.3}Local Positioning Systems}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Measurement Principles}{32}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Trilateration Process}{33}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\MakeUppercase {METHODOLOGY}}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}LOCAL POSITIONING SYSTEMS}{36}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Trilateration Process}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Route Table Determination and DSDV Algorithm}{43}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Routing Algorithm- Bellman Ford}{45}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Usage on Bellman Ford algorithm and DSDV}{46}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}DSDV Link addition}{48}{subsubsection.3.1.2.3}
\contentsline {subsubsection}{\numberline {3.1.2.4}DSDV link breaks}{49}{subsubsection.3.1.2.4}
\contentsline {subsection}{\numberline {3.1.3}Clusters}{50}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Handling Lost Agents}{52}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}State Estimation Procedure}{53}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}FORMATION CONTROL}{56}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Potential Field Based Approach}{57}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Artificial Forces Method}{57}{subsubsection.3.2.1.1}
\contentsline {paragraph}{Utitilty Functions}{59}{section*.9}
\contentsline {paragraph}{Artificial Forces}{63}{section*.10}
\contentsline {paragraph}{Buffer Zone Implementation}{70}{section*.11}
\contentsline {paragraph}{XSwarm Theory}{70}{section*.12}
\contentsline {paragraph}{Implementation of X-Swarm Theory}{72}{section*.13}
\contentsline {subsection}{\numberline {3.2.2}Shape Partitioning Methods}{73}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Determining the Potential Goal States}{74}{subsubsection.3.2.2.1}
\contentsline {paragraph}{Bubble Packing Method}{74}{section*.14}
\contentsline {subparagraph}{Randomized Fractals Method}{77}{section*.15}
\contentsline {subsubsection}{\numberline {3.2.2.2}Decision Process on Goal States}{79}{subsubsection.3.2.2.2}
\contentsline {paragraph}{Free Configuration Space}{80}{section*.16}
\contentsline {paragraph}{Visibility Graphs and Dijkstra$'$s Algorihtm}{81}{section*.17}
\contentsline {paragraph}{Collaborative Decision Process of Final Goal States}{84}{section*.18}
\contentsline {subsection}{\numberline {3.2.3}Mesh Quality Measurement}{86}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Control System Design for Individual Agents}{87}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}\MakeUppercase {SIMULATION ENVIRONMENT $\&$ RESULTS}}{91}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation Environment}{91}{section.4.1}
\contentsline {section}{\numberline {4.2}Local Positioning System}{94}{section.4.2}
\contentsline {section}{\numberline {4.3}FORMATION CONTROL SYSTEM}{100}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Mesh Qualities}{101}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Total Displacement of the Agents}{106}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Shape 1}{106}{subsubsection.4.3.2.1}
\contentsline {subsubsection}{\numberline {4.3.2.2}Shape 2}{109}{subsubsection.4.3.2.2}
\contentsline {subsection}{\numberline {4.3.3}Settling Time}{113}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Dynamically Changing Formations}{114}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Evaluation}{118}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}\MakeUppercase {HARDWARE IMPLEMENTATION $\&$ RESULTS}}{127}{chapter.5}
\contentsline {section}{\numberline {5.1}Hardware Demonstration Environment}{127}{section.5.1}
\contentsline {section}{\numberline {5.2}Performance Analysis}{136}{section.5.2}
\contentsline {chapter}{\numberline {6}\MakeUppercase {CONCLUSION AND FUTURE WORKS}}{143}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{143}{section.6.1}
\contentsline {section}{\numberline {6.2}Future Works}{147}{section.6.2}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{149}{chapter*.19}
\contentsline {leads}{\numberline {}CURRICULUM VITAE}{153}{chapter*.20}
