This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis_references.bib
Warning--empty journal in 15
Warning--empty journal in 12
Warning--empty journal in 22
You've used 34 entries,
            1791 wiz_defined-function locations,
            610 strings with 8629 characters,
and the built_in function-call counts, 6996 in all, are:
= -- 550
> -- 363
< -- 0
+ -- 134
- -- 100
* -- 399
:= -- 1136
add.period$ -- 102
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 341
empty$ -- 767
format.name$ -- 100
if$ -- 1553
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 33
newline$ -- 173
num.names$ -- 34
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 310
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 60
width$ -- 36
write$ -- 350
(There were 3 warnings)
