\select@language {english}
\select@language {english}
\contentsline {leads}{\numberline {}ABSTRACT}{v}{Doc-Start}
\select@language {english}
\contentsline {leads}{\numberline {}\"OZ}{vii}{chapter*.1}
\select@language {turkish}
\select@language {english}
\contentsline {leads}{\numberline {}ACKNOWLEDGMENTS}{x}{chapter*.3}
\contentsline {leads}{\numberline {}TABLE OF CONTENTS}{xi}{chapter*.4}
\contentsline {leads}{\numberline {}LIST OF TABLES}{xv}{chapter*.5}
\contentsline {leads}{\numberline {}LIST OF FIGURES}{xvi}{chapter*.6}
\contentsline {leads}{\numberline {}LIST OF ALGORITHMS}{xix}{chapter*.7}
\contentsline {leads}{\numberline {}LIST OF ABBREVIATIONS}{xx}{chapter*.8}
\numberline {}CHAPTERS
\select@language {turkish}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}\MakeUppercase {INTRODUCTION}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problem Definition}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Heterogenous Robots with Different Dynamics}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Communication Infrastructure}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} Decentralized Decision Making Process}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Complex Closed Contours}{11}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Simple Agents with Low Sensor Capabilities and Low Computing Powers}{12}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Goals}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Methodology}{13}{section.1.5}
\contentsline {section}{\numberline {1.6}Contribution of Thesis}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Outline of the Thesis}{15}{section.1.7}
\contentsline {chapter}{\numberline {2}\MakeUppercase {LITERATURE SURVEY}}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Local Positioning Systems}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Measurement Principles}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Trilateration Process}{21}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Formation Control Systems}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Partitioning Complex Geometrical Shapes}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}\MakeUppercase {METHODOLOGY}}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}LOCAL POSITIONING SYSTEMS}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Trilateration Process}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2} Route Table Determination and DSDV Algorithm}{41}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Routing Algorithm- Bellman Ford}{43}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Usage on Bellman Ford algorithm and DSDV}{44}{subsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.2.3}DSDV Link addition}{46}{subsubsection.3.1.2.3}
\contentsline {subsubsection}{\numberline {3.1.2.4}DSDV link breaks}{47}{subsubsection.3.1.2.4}
\contentsline {subsection}{\numberline {3.1.3}Clusters}{48}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Handling Lost Agents}{50}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}State Estimation Procedure}{51}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}FORMATION CONTROL}{54}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Potential Field Based Approach}{55}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Artificial Forces Method}{55}{subsubsection.3.2.1.1}
\contentsline {paragraph}{Utitilty Functions}{57}{section*.10}
\contentsline {paragraph}{Artificial Forces}{61}{section*.11}
\contentsline {paragraph}{Buffer Zone Implementation}{68}{section*.12}
\contentsline {paragraph}{XSwarm Theory}{68}{section*.13}
\contentsline {paragraph}{Implementation of X-Swarm Theory}{70}{section*.14}
\contentsline {subsection}{\numberline {3.2.2}Shape Partitioning Methods}{71}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Determining the Potential Goal States}{72}{subsubsection.3.2.2.1}
\contentsline {paragraph}{Bubble Packing Method}{72}{section*.15}
\contentsline {subparagraph}{Randomized Fractals Method}{75}{section*.16}
\contentsline {subsubsection}{\numberline {3.2.2.2}Decision Process on Goal States}{77}{subsubsection.3.2.2.2}
\contentsline {paragraph}{Free Configuration Space}{77}{section*.17}
\contentsline {paragraph}{Visibility Graphs and Dijkstra$'$s Algorihtm}{78}{section*.18}
\contentsline {paragraph}{Collaborative Decision Process of Final Goal States}{81}{section*.19}
\contentsline {subsection}{\numberline {3.2.3}Mesh Quality Measurement}{83}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Control System Design for Individual Agents}{85}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}\MakeUppercase {Next Chapter}}{91}{chapter.4}
\contentsline {leads}{\numberline {}\uppercase {REFERENCES}}{93}{chapter*.20}
\contentsline {nodots}{\numberline {}APPENDICES}{93}{chapter*.20}
\contentsline {chapter}{\numberline {A}\MakeUppercase {Appendix Name}}{95}{appendix.A}
\contentsline {leads}{\numberline {}CURRICULUM VITAE}{97}{appendix*.21}
