\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{12}
K.~Kanjanawanishkul, ``Coordinated path following control and formation control
  of mobile robots,'' Ph.D. dissertation, Univ. of Tubingen, Tubingen, Germany,
  2010.

\bibitem{16}
M.~Egerstedt and X.~Hu, ``Formation constrained multi-agent control,''
  \emph{IEEE Transactions On Robotics And Automation}, vol.~17, pp. 947--951,
  2001.

\bibitem{17}
S.~Ekanayake and P.~Pathirana, ``Formations of robotic swarm: An artificial
  force based approach,'' \emph{International Journal of Advanced Robotic
  Systems}, vol.~7, pp. 173--190, 2010.

\bibitem{502}
C.~G.~C. Xinmiao~Sun, ``Optimal dynamic formation control of multi-agent
  systems in constrained environments,'' \emph{Automatica}, vol.~73, pp.
  169--179, 2016.

\bibitem{503}
C.~P.~C. Hanzhen~Xiao, Zhijun~Li, ``Formation control of leader–follower
  mobile robots’ systems using model predictive control based on
  neural-dynamic optimization,'' \emph{IEEE Transactions on Industrial
  Electronics}, vol.~63, 2016.

\bibitem{504}
J.~L. W. X. D. F.~L. Fang~Liao, Rodney~Teo and K.~Peng, ``Distributed formation
  and reconfiguration control of vtol uavs,'' \emph{IEEE Transactions on
  Control Systems Technology}, 2015.

\bibitem{505}
K.~C.~Y. Xia and K.~Huang, ``Uav formation control design with obstacle
  avoidance in dynamic three‑dimensional environment,'' \emph{Springer Plus},
  vol.~5, 2016.

\bibitem{501}
L.~L. Xiao~Yu, ``Distributed circular formation control of ring-networked
  nonholonomic vehicles,'' \emph{Automatica}, vol.~68, pp. 92--99, 2016.

\bibitem{506}
M.~S. Javier Alonso-Mora, Eduardo~Montijano and D.~Rus, ``Distributed
  multi-robot formation control among obstacles: A geometric and optimization
  approach with consensus,'' in \emph{International Conference on Robotics and
  Automation}, 2016.

\bibitem{99}
M.~D. et~al., ``Swarmanoid: A novel concept for the study of heterogeneous
  robotic swarms,'' \emph{IEEE Robotics $\&$ Automation Magazine}, vol.~20, pp.
  60--71, 2013.

\bibitem{wiki_contour}
M.~L. Rasulov, \emph{Methods of Contour Integration}, 3rd~ed., W.~T.~K.
  H.~A.~Lauwerier, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2014.

\bibitem{27}
K.~Shimada and D.~Gossard, ``Bubble mesh: Automated triangular meshing of
  non-manifold geometry by sphere packing,'' in \emph{ACM Symposium on Solid
  Modeling and Applications}, 1995.

\bibitem{92}
M.~Berg, O.~Cheong, M.~Kreveld, and M.~Overmars, \emph{Computational
  Geometry}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998.

\bibitem{102}
J.~Sibeyn, ``Graph algorithms,'' https://www8.cs.umu.se/~jopsi/dinf504/
  chap14.shtml, last visited on April 2016.

\end{thebibliography}
