\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PROCEDURE FOR PAPER SUBMISSION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Selecting a Template (Heading 2)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MATH}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Units}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Equations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Some Common Mistakes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}USING THE TEMPLATE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Headings, etc}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Figures and Tables}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}outline}{2}}
\citation{12}
\citation{16}
\citation{17}
\citation{8}
\citation{12}
\citation{18}
\citation{12}
\citation{18}
\citation{18}
\citation{12}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Abstract}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}intro}{3}}
\citation{24}
\citation{24}
\citation{25}
\citation{8}
\citation{99}
\citation{17}
\citation{wiki_contour}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Artificial Forces Method}{4}}
\citation{17}
\citation{27}
\citation{17}
\newlabel{contour_integral}{{3}{5}}
\newlabel{AandB}{{4}{5}}
\newlabel{AandB_discrete}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Bubble Packing Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X-A}Partitioning Formation Shape Into Goal States}{5}}
\newlabel{Partitioning_ref}{{X-A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interbubble Forces}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {X-B}Decision Process on Goal States}{5}}
\newlabel{DecisionProcess Ref}{{X-B}{5}}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bubble Packing Algorithm}}{6}}
\newlabel{buble_ornek}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-B.1}Configuration Space}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-B.2}Visibility Graphs and Dijkstra$'$s Algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forbidden Space Caused by an Obstacle \cite  {92}}}{6}}
\newlabel{yasakli_bolge}{{3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces VISIBILITY$\_$GRAPH}}{6}}
\citation{102}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SHORTEST$\_$PATH}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shorthest Paths to Goal States $g_i \in G$ in a Visibility Graph}}{7}}
\newlabel{dijksttae_visibility}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {X-B.3}Decision Process of Final Goal States}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem \cite  {102}}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Evaluation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-A}Total Displacement of the Agents}{7}}
\newlabel{total_dist_ref}{{XI-A}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formation Shape in MATLAB environment}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agent Trajectories with Artificial Forces Method}}{8}}
\newlabel{arto1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bubble Packing Method Trajectories for Shape 1}}{8}}
\newlabel{bubble1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Travelled Distances for Shape 1}}{8}}
\newlabel{total_disp_1}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI-B}Dynamically Changing Formations}{8}}
\newlabel{dynamical_ref}{{XI-B}{8}}
\bibstyle{unsrt}
\bibdata{thesis_references}
\bibcite{12}{1}
\bibcite{16}{2}
\bibcite{17}{3}
\bibcite{8}{4}
\bibcite{18}{5}
\bibcite{23}{6}
\bibcite{24}{7}
\bibcite{25}{8}
\bibcite{99}{9}
\bibcite{wiki_contour}{10}
\bibcite{27}{11}
\bibcite{92}{12}
\bibcite{102}{13}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\bibcite{c4}{4}
\bibcite{c5}{5}
\bibcite{c6}{6}
\bibcite{c7}{7}
\bibcite{c8}{8}
\bibcite{c9}{9}
\bibcite{c10}{10}
\bibcite{c11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic Formation Control}}{9}}
\newlabel{multiple2_ref}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Latency in Bubble Packing Method-3}}{9}}
\newlabel{combo3_ref}{{11}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{c12}{12}
\bibcite{c13}{13}
\bibcite{c14}{14}
\bibcite{c15}{15}
\bibcite{c16}{16}
\bibcite{c17}{17}
\bibcite{c18}{18}
\bibcite{c19}{19}
\bibcite{c20}{20}
