This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: unsrt.bst
Database file #1: thesis_references.bib
Warning--empty journal in 12
You've used 10 entries,
            1791 wiz_defined-function locations,
            505 strings with 4937 characters,
and the built_in function-call counts, 2087 in all, are:
= -- 185
> -- 86
< -- 0
+ -- 33
- -- 23
* -- 125
:= -- 342
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 91
empty$ -- 219
format.name$ -- 23
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 10
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 144
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 12
write$ -- 107
(There was 1 warning)
