\relax 
\citation{12}
\citation{16}
\citation{17}
\citation{504}
\citation{505}
\citation{502}
\citation{503}
\citation{502}
\citation{503}
\citation{501}
\citation{506}
\citation{501}
\citation{506}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{99}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODOLOGY}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General Block Diagram of the Provided Solution}}{2}}
\newlabel{general_system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}ARTIFICIAL FORCES METHOD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}BUBBLE PACKING METHOD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}PARTITIONING FORMATION SHAPE INTO GOAL STATES}{2}}
\newlabel{Partitioning_ref}{{IV-A}{2}}
\citation{17}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shape Partitioning Algorithm}}{3}}
\newlabel{buble_ornek}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}DECISION PROCESS ON GOAL STATES}{3}}
\newlabel{DecisionProcess Ref}{{IV-B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Configuration Space}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forbidden Space Caused by an Obstacle \cite  {92}}}{3}}
\newlabel{yasakli_bolge}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}VISIBILITY GRAPHS AND DIJKSTRA'$S$ ALGORITHM}{3}}
\citation{102}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces VISIBILITY$\_$GRAPH}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shorthest Paths to Goal States $g_i \in G$ in a Visibility Graph}}{4}}
\newlabel{dijksttae_visibility}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.3}DECISION PROCESS ON FINAL GOAL STATES}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem \cite  {102}}}{4}}
\newlabel{biprrtti}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}SIMULATION RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}TOTAL DISPLACEMENTS OF AGENTS}{4}}
\newlabel{total_dist_ref}{{V-A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formation Shape in MATLAB environment}}{5}}
\newlabel{shape1_ref}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agent Trajectories with Artificial Forces Method}}{5}}
\newlabel{arto1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agent Trajectories with Bubble Packing Method}}{5}}
\newlabel{bubble1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Travelled Distances for Shape 1}}{5}}
\newlabel{total_disp_1}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}DYNAMICALLY CHANGING FORMATIONS}{5}}
\newlabel{dynamical_ref}{{V-B}{5}}
\bibstyle{IEEEtran}
\bibdata{thesis_references}
\bibcite{12}{1}
\bibcite{16}{2}
\bibcite{17}{3}
\bibcite{502}{4}
\bibcite{503}{5}
\bibcite{504}{6}
\bibcite{505}{7}
\bibcite{501}{8}
\bibcite{506}{9}
\bibcite{99}{10}
\bibcite{wiki_contour}{11}
\bibcite{27}{12}
\bibcite{92}{13}
\bibcite{102}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic Formation Control}}{6}}
\newlabel{multiple2_ref}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Latency in Bubble Packing Method-3}}{6}}
\newlabel{combo3_ref}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSION}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
