\relax 
\citation{12}
\citation{16}
\citation{17}
\citation{8}
\citation{12}
\citation{18}
\citation{18}
\citation{18}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{24}
\citation{24}
\citation{25}
\citation{8}
\citation{99}
\citation{17}
\@writefile{toc}{\contentsline {section}{\numberline {II}ARTIFICIAL FORCES METHOD}{2}}
\citation{wiki_contour}
\citation{17}
\citation{27}
\citation{17}
\newlabel{contour_integral}{{3}{3}}
\newlabel{AandB}{{4}{3}}
\newlabel{AandB_discrete}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BUBBLE PACKING METHOD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}PARTITIONING FORMATION SHAPE INTO GOAL STATES}{3}}
\newlabel{Partitioning_ref}{{III-A}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interbubble Forces}}{3}}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bubble Packing Algorithm}}{4}}
\newlabel{buble_ornek}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}DECISION PROCESS ON GOAL STATES}{4}}
\newlabel{DecisionProcess Ref}{{III-B}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Configuration Space}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forbidden Space Caused by an Obstacle \cite  {92}}}{4}}
\newlabel{yasakli_bolge}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}VISIBILITY GRAPHS AND DIJKSTRA'$S$ ALGORITHM}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces VISIBILITY$\_$GRAPH}}{4}}
\citation{102}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SHORTEST$\_$PATH}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shorthest Paths to Goal States $g_i \in G$ in a Visibility Graph}}{5}}
\newlabel{dijksttae_visibility}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}DECISION PROCESS ON FINAL GOAL STATES}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem \cite  {102}}}{5}}
\newlabel{biprrtti}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}EVALUATION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}TOTAL DISPLACEMENTS OF AGENTS}{5}}
\newlabel{total_dist_ref}{{IV-A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formation Shape in MATLAB environment}}{6}}
\newlabel{shape1_ref}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agent Trajectories with Artificial Forces Method}}{6}}
\newlabel{arto1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Agent Trajectories with Bubble Packing Method}}{6}}
\newlabel{bubble1}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Total Travelled Distances for Shape 1}}{6}}
\newlabel{total_disp_1}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}DYNAMICALLY CHANGING FORMATIONS}{6}}
\newlabel{dynamical_ref}{{IV-B}{6}}
\bibstyle{IEEEtran}
\bibdata{thesis_references}
\bibcite{12}{1}
\bibcite{16}{2}
\bibcite{17}{3}
\bibcite{8}{4}
\bibcite{18}{5}
\bibcite{23}{6}
\bibcite{24}{7}
\bibcite{25}{8}
\bibcite{99}{9}
\bibcite{wiki_contour}{10}
\bibcite{27}{11}
\bibcite{92}{12}
\bibcite{102}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic Formation Control}}{7}}
\newlabel{multiple2_ref}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Latency in Bubble Packing Method-3}}{7}}
\newlabel{combo3_ref}{{11}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
