\relax 
\citation{12}
\citation{16}
\citation{17}
\citation{504}
\citation{505}
\citation{502}
\citation{503}
\citation{502}
\citation{503}
\citation{501}
\citation{506}
\citation{501}
\citation{506}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{99}
\citation{17}
\citation{wiki_contour}
\citation{17}
\citation{27}
\@writefile{toc}{\contentsline {section}{\numberline {II}ARTIFICIAL FORCES METHOD}{2}}
\newlabel{contour_integral}{{3}{2}}
\newlabel{AandB}{{4}{2}}
\newlabel{AandB_discrete}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}BUBBLE PACKING METHOD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}PARTITIONING FORMATION SHAPE INTO GOAL STATES}{2}}
\newlabel{Partitioning_ref}{{III-A}{2}}
\citation{17}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\citation{92}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shape Partitioning Algorithm}}{3}}
\newlabel{buble_ornek}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}DECISION PROCESS ON GOAL STATES}{3}}
\newlabel{DecisionProcess Ref}{{III-B}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.1}Configuration Space}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forbidden Space Caused by an Obstacle \cite  {92}}}{3}}
\newlabel{yasakli_bolge}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.2}VISIBILITY GRAPHS AND DIJKSTRA'$S$ ALGORITHM}{3}}
\citation{102}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces VISIBILITY$\_$GRAPH}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SHORTEST$\_$PATH}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shorthest Paths to Goal States $g_i \in G$ in a Visibility Graph}}{4}}
\newlabel{dijksttae_visibility}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-B.3}DECISION PROCESS ON FINAL GOAL STATES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SIMULATION RESULTS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}TOTAL DISPLACEMENTS OF AGENTS}{4}}
\newlabel{total_dist_ref}{{IV-A}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Bipartite Graph Used in Assignment Problem \cite  {102}}}{5}}
\newlabel{biprrtti}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formation Shape in MATLAB environment}}{5}}
\newlabel{shape1_ref}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Agent Trajectories with Artificial Forces Method}}{5}}
\newlabel{arto1}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agent Trajectories with Bubble Packing Method}}{5}}
\newlabel{bubble1}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total Travelled Distances for Shape 1}}{5}}
\newlabel{total_disp_1}{{8}{5}}
\bibstyle{IEEEtran}
\bibdata{thesis_references}
\bibcite{12}{1}
\bibcite{16}{2}
\bibcite{17}{3}
\bibcite{502}{4}
\bibcite{503}{5}
\bibcite{504}{6}
\bibcite{505}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}DYNAMICALLY CHANGING FORMATIONS}{6}}
\newlabel{dynamical_ref}{{IV-B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamic Formation Control}}{6}}
\newlabel{multiple2_ref}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Latency in Bubble Packing Method-3}}{6}}
\newlabel{combo3_ref}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSION}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{501}{8}
\bibcite{506}{9}
\bibcite{99}{10}
\bibcite{wiki_contour}{11}
\bibcite{27}{12}
\bibcite{92}{13}
\bibcite{102}{14}
