\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{12}
K.~Kanjanawanishkul, ``Coordinated path following control and formation control
  of mobile robots,'' Ph.D. dissertation, Univ. of Tubingen, Tubingen, Germany,
  2010.

\bibitem{16}
M.~Egerstedt and X.~Hu, ``Formation constrained multi-agent control,''
  \emph{IEEE Transactions On Robotics And Automation}, vol.~17, pp. 947--951,
  2001.

\bibitem{17}
S.~Ekanayake and P.~Pathirana, ``Formations of robotic swarm: An artificial
  force based approach,'' \emph{International Journal of Advanced Robotic
  Systems}, vol.~7, pp. 173--190, 2010.

\bibitem{8}
S.~Hou, C.~Cheah, and J.~Slotine, ``Dynamic region following formation control
  for a swarm of robots,'' in \emph{ICRA}, 2009.

\bibitem{18}
A.~Das, R.~Fierro, V.~Kumar, J.~Ostrowski, J.~Spletzer, and C.~Taylor, ``A
  vision-based formation control framework,'' \emph{IEEE Transactions on
  Robotics and Automation}, vol.~18, pp. 813--825, 2002.

\bibitem{23}
A.~Lewis and K.~Tan, ``High precision formation control of mobile robots using
  virtual structures,'' \emph{Autonomous Robots}, vol.~4, pp. 387--403, 1997.

\bibitem{24}
W.~C. J.~Cheng and R.~Nagpal, ``Robust and self-repairing formation control for
  swarms of mobile agents,'' in \emph{AAAI 20th National Conference on
  Artificial Intelligence}, 2005.

\bibitem{25}
C.~Belta and V.~Kumar, ``Abstraction and control for groups of robots,''
  \emph{IEEE Transactions on Robotics and Automation}, vol.~20, pp. 865--875,
  2004.

\bibitem{99}
M.~D. et~al., ``Swarmanoid: A novel concept for the study of heterogeneous
  robotic swarms,'' \emph{IEEE Robotics $\&$ Automation Magazine}, vol.~20, pp.
  60--71, 2013.

\bibitem{wiki_contour}
M.~L. Rasulov, \emph{Methods of Contour Integration}, 3rd~ed., W.~T.~K.
  H.~A.~Lauwerier, Ed.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2014.

\bibitem{27}
K.~Shimada and D.~Gossard, ``Bubble mesh: Automated triangular meshing of
  non-manifold geometry by sphere packing,'' in \emph{ACM Symposium on Solid
  Modeling and Applications}, 1995.

\bibitem{92}
M.~Berg, O.~Cheong, M.~Kreveld, and M.~Overmars, \emph{Computational
  Geometry}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998.

\bibitem{102}
J.~Sibeyn, ``Graph algorithms,'' https://www8.cs.umu.se/~jopsi/dinf504/
  chap14.shtml, last visited on April 2016.

\end{thebibliography}
