This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis_references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Fang Liao, Rodney Teo, Jian Liang Wang, Xiangxu Dong, Feng Lin and Kemao Peng" for entry 504
while executing---line 4725 of file IEEEtran.bst
Too many commas in name 1 of "Fang Liao, Rodney Teo, Jian Liang Wang, Xiangxu Dong, Feng Lin and Kemao Peng" for entry 504
while executing---line 4725 of file IEEEtran.bst

Done.
You've used 14 entries,
            3975 wiz_defined-function locations,
            874 strings with 9142 characters,
and the built_in function-call counts, 7583 in all, are:
= -- 618
> -- 136
< -- 45
+ -- 73
- -- 24
* -- 333
:= -- 1278
add.period$ -- 28
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 99
cite$ -- 14
duplicate$ -- 593
empty$ -- 673
format.name$ -- 31
if$ -- 1711
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 99
newline$ -- 62
num.names$ -- 16
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 622
stack$ -- 0
substring$ -- 234
swap$ -- 410
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 143
(There were 2 error messages)
