This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: root.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis_references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            3975 wiz_defined-function locations,
            870 strings with 8779 characters,
and the built_in function-call counts, 7997 in all, are:
= -- 635
> -- 171
< -- 54
+ -- 93
- -- 30
* -- 362
:= -- 1270
add.period$ -- 26
call.type$ -- 13
change.case$ -- 15
chr.to.int$ -- 126
cite$ -- 13
duplicate$ -- 600
empty$ -- 697
format.name$ -- 39
if$ -- 1830
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 103
newline$ -- 59
num.names$ -- 15
pop$ -- 248
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 648
stack$ -- 0
substring$ -- 296
swap$ -- 439
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 32
width$ -- 15
write$ -- 135
