ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\Kadir\Desktop\Formation Control\formation_control\robots\16F690.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/05/15
Modified: 24/05/15

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
BAT1,CELL,7.6V,EID=5
C1,CAP,100uF,EID=6,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,10uF,EID=7,PACKAGE=CAP10,PINSWAP="1,2"
U1,PIC16F690,PIC16F690,ADC_ACQUISITION_TIME=20u,ADC_RCCLOCK_PERIOD=4u,ADC_SAMPLE_DELAY=100n,CFGWORD=0x3FC4,CLOCK=8MHz,CODEGEN=MPASMWIN,DBG_ADC_BREAK=0,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=0,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=1,EPR_WRITECODE_DELAY=10m,EPR_WRITEDATA_DELAY=10m,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC16,PACKAGE=DIL20,PORTTDHL=0,PORTTDLH=0,PROGRAM=..\..\..\..\Documents\GitHub\robot_program\dist\default\production\robot_program.production.hex,RTS=10G,TNOM=27,TRACE_DEFAULT=1,WDT_PERIOD=18m
U2,7805,7805,EID=4,PACKAGE=P1

*NETLIST,21   
#00000,1
U1,IO,19

#00001,1
U1,IO,10

#00002,1
U1,IO,16

#00003,1
U1,IO,15

#00004,1
U1,IO,14

#00005,1
U1,IO,7

#00006,1
U1,IO,6

#00007,1
U1,IO,5

#00008,1
U1,IO,8

#00009,1
U1,IO,3

#00010,1
U1,IO,2

#00011,1
U1,IO,13

#00012,1
U1,IO,12

#00013,1
U1,IO,11

#00014,1
U1,IO,18

#00015,1
U1,IO,4

#00016,1
U1,IO,17

#00017,1
U1,IO,9

#00020,3
U2,IP,1
BAT1,PS,+
C1,PS,2

GND,7,CLASS=POWER
GND,PR
VSS,PT
U1,PP,20
U2,PP,2
BAT1,PS,-
C1,PS,1
C2,PS,1

VCC/VDD,5,CLASS=POWER
VDD,PT
VCC/VDD,PR
U2,PS,3
C2,PS,2
U1,PP,1

*GATES,0    

